第1集
 449353：讲真瞎选的话完全看运气，我高中有个同学英语考试选择瞎选还能有101分，233
 455292：高考语文特别放送
 zzhh0131：应景
 505929：Special Week(x)
 Special Luck(√)
 sxx：片尾预告才是正片（
 459574：cast表草上飞女二还行
 390235：还挺燃的
 mizudiwood：猜到结局（
 collice：解说的意义在哪里
 whitering：考试竞速草 甚至有点燃（？
 409467：竞技考试
 l365714384：真是精彩的对决
 ychan：浓浓的灰姑娘小剧场感
 sawarin：特别周可爱捏
 satokazuma：想起了认真做英语完型还没班上的“学渣”乱蒙分数高的日子

第2集
 aerbioer：东海帝王是真的皮 重复帧！是重复帧！
 collice：叫你皮
 321275：撒娇抢镜的帝王也太可爱了
 whitering：帝宝好可爱
 409467：说起来还有学校这东西啊，她们好像还没得毕业过
 l365714384：帝宝，我的帝宝——
 godling：「我看上去很聪明」233
 sawarin：「我看上去很聪明」大草
 「Yeah~」
 帝王太可爱了
 各种抢镜太可爱了
 
 这都能忍，皇帝有多爱帝王
 748884：帝王可爱
 satokazuma：帝皇是真能抢镜

第3集
 454641：没看过的角色，这鸡汤真好喝
  >>296079->454641：是ova里出場的人物
 collice：真好啊真好啊
 409467：上镜
 l365714384：以憧憬为借口逃避。
 216493：立意挺好的
 sawarin：意外有意思的道理
 「以憧憬为借口，逃避着梦想…
 但是，什么都不做就放弃，很不合理吧…
 实现梦想，首先要从试试开始吧」
 （可以当某些季番贯穿12集的主题了，2333）
 satokazuma：过场的小特可爱捏
 话说正片看见过角色

第4集
 zzhh0131：？
 refalsita：快出碟，请
 295606：少女歌劇
 hentyclopedia：秒串戏
 184973：赛马歌剧草
 438598：幸せを　もとめてる
 athrun1120：難民救済
 390235：歌剧好评
 537037：音樂劇
 314298：大好评
 505929：梦回2018
 赛  马  歌  剧
 https://www.bilibili.com/video/BV1TW411k7zm
  >>aerbioer->505929：这视频好评b38
  >>fukudasan_desuk->505929：好，三连了
 danzong：梦幻联动
 collice：愛をとりもどせ！！！
 aerbioer：很有意思的一话
 barcelona：今年的挺萌又开始了
 ackton：音乐出乎意料的还不错。感觉有不少动画里，这种音乐剧式的单独一集的歌曲基本就是随口哼哼的水平。
 498970：很有趣
 ubisoft：个 人 崇 拜
 3741：救命，还挺好听
 whitering：笑了三分钟停不下来
 409467：马娘歌剧
 l365714384：帝宝，我的帝宝
 strdm：马娘歌剧，还挺好听
 rainshiner：草，神回（滑稽）
 sawarin：蚌埠住了，什么少女歌剧
 （好歌剧好自恋啊
 全程大草
 为什么结尾好歌剧的「哈！哈哈哈哈哈~」被切了，差评！
 oliki：少女歌剧
 525665：哈哈
 691855：被德井-好歌剧圈粉回，解构宝冢玩梗玩的飞起 又加以华丽的视效听效，流光溢彩，斯基74也好可爱
 satokazuma：哇嘎里玛斯！命运の舞台

第5集
 295606：笑死
 537037：吃拉麵競速比賽，挺有趣
 athrun1120：ボテ腹x3(
 184973：这ed灰灰味也太浓……
 sxx：久违的大肚子
 505929：这集也太瑟了，不符合核心价值观
 a582977826：三个露着孕妇肚的少女····
 是不是有点太色
  >>sawarin->a582977826：哥们的XP也太怪了?
 collice：讲道理肚子都成那样了
 衣服怎么可能还能遮住胸
 barcelona：这ed怎么看怎么像灰姑娘剧场……
 ldz14：这肚子，我社保了
 ackton：全员偶像大师。
 3741：看着好馋，我也要拉面里加豆芽
 whitering：大叔快车哪来的勇气和这两个怪物比的（不是
 看到背影就知道赢的是谁
 409467：这明明就是吃得圆滚滚的肚皮都能有人想歪
 ychan：草 这ed编排 完全和灰姑娘的little stars一样嘛！
 sawarin：果然小栗帽赢，小特居然能并列，也很强啊
 楼上的班友XP太奇怪啦！
 satokazuma：大 饿 人

第6集
 505929：这集好像是新ED？
 另外又搞大了一个肚子，罪过罪过
 athrun1120：吃个牛丼也能搞出那么多梗
 collice：好久没有大吃一顿了
 nanamiyxz：两张黑卡笑死我了
 ubisoft：原来吉野家比在中国便宜吗！？
 whitering：圣王光环明明赢了怎么感觉又是吃瘪了
 409467：用卡付
 sawarin：为什么大小姐聚会吃牛丼
 satokazuma：打p5打过工的魔鬼吗

第7集
 505929：海  马
 collice：大逃还行
 3741：新 纪 录
 whitering：全员长逃
 yonjar：3200大逃
 409467：马蜂和马谁快
 216493：挺有意思
 sawarin：草，3200大逃
 经典撞马蜂窝
 satokazuma：cast off

第8集
 zzhh0131：？
 295606：非常超級係
 454641：神回
 nanamiyxz：这集槽点太多了我要笑死了，五色战队重复个颜色海星
 danzong：铃鹿太难了
 390235：太难吐槽勒
 collice：不要输啊绿色
 ackton：这集和邦邦第二季短片17集是约好了一起玩战队梗吗？
 eien：草，笑死
 3741：铃鹿吐槽役太难了
 whitering：每隔四集一集神回是吧
 409467：恶搞超级战队
 regulus0803：不行，实在是太好笑了
 sawarin：大草，两个粉色一起上可还行
 satokazuma：这都能看到超级战队啊

第9集
 505929：虚假的爱马仕——The IDOLM@STER
 真正的爱马仕——うまよん
 a582977826：游戏也是逃了吗
 collice：你们的工资谁发
 3741：爱马仕可还行
 whitering：官方迫害老女人
 yonjar：没有进王不服
 409467：爱抖 有出场费，能补贴家用
 ychan：丸善一股老兔子的感觉……
 sawarin：？？居然有live
 691855：47又和GG子一起了，波旁可爱
 satokazuma：193女士唱功初现

第10集
 cx1007834794：？春丽不是炸了
 454641：黄金船出现了
 collice：所以到底发生了什么
 327934：、这集有意思
 3741：乌——拉——拉
 whitering：乌——拉——拉——
 409467：这是真见鬼了？
 ychan：我居然被吓到了……！！！
 satokazuma：皮皮船不愧是你

第11集
 zzhh0131：？？？
 athrun1120：槽点太多  其实这种自曝只要录音就是证据了吧
 barcelona：？太草了
 collice：死的好不值
 ackton：感觉有点讽刺侦探片类似剧情的意思。
 eien：草
 498970：电车诡计是在neta松本清张《点与线》吗？还是说刑侦剧里很常见的
 3741：自爆可还行
 whitering：BGM太对味了
 400979：太草了
 409467：这是恶搞刑侦剧？
 strdm：槽点过多
 sawarin：？？
 什么自爆卡车
 自爆是为了后面金蝉脱壳啊
 satokazuma：日本刑侦剧的套路么

第12集
 327934：所以这是不是完结了啊
 505929：摇啊摇摇啊摇
 athrun1120：太障害了
 295606：好大啊
 collice：脑回路里肯定都是路障
 izumo：想到了那个奇怪的赛马游戏
 454641：ED全是逃马，有趣
 3741：皮皮船不愧是你！cosplay换装干得好哇！
 whitering：阿船 不愧是你
 yonjar：草 bksn
 409467：玉藻十字换成幼稚园的衣服还啊呜啊呜，别这样，要觉醒奇怪的东西了
 skybluedolphin：黄金船你做的好啊
 bangumi_muxi：短小精悍的泡面番，三分钟里面都装着些什么……
 反正吃泡面或者吃饭时看这个，那真是hi不行呀。
 sawarin：人妻我好了
 草，马猴烧酒
 结果大草
 885608：全剧最佳的一集，船宝笑死我了
 satokazuma：不行了，我的幼态审美！！！
