第1集
 gonsenmad：p1分割：
 http://www.bilibili.com/video/av113705383626575
 http://www.bilibili.com/video/av113705064858346
 
 p2分割：
 http://www.bilibili.com/video/av113705400404756
 http://www.bilibili.com/video/av113705383628437
 
 好像是机翻，
 zrz152：怎么崩的地方这么多？
 609974：挨个去泳装店，哥们你搁这推galgame人物线呢？//岳父这是想抱孙子了，一个劲灌酒
  >>gonsenmad->609974：你以为是国产的那些……，而窝觉得是醉到干不了事
 409467：二乃最擅长的英语被削到没法和洋人沟通了？这就是考试做题和实际应用的区别？
  >>944735->409467：擅长英语？五胞胎的“擅长”难道不是指刚好能及格吗
  >>944735->409467：删除了回复
  >>409467 -> Doge7Lu：擅长和不擅长只是30分和50分的差距那也是所有科目最好的啊，说最擅长的科目没毛病吧？
  >>944735 -> 巨杉：那也是所有科目最好的啊，说最擅长的科目没毛病吧？没毛病，但不能说是被削了吧，本来也不强
  >>409467 -> Doge7Lu：没毛病，但不能说是被削了吧，本来也不强也是，听说人家高中学的是中国初中的课程，就算成绩好也许也达不到能和外国人交流的程度
 944735：唉，冷饭大王
 
 我草，人妻二乃
 
 唉，没活硬整
 
 我草，侧马尾二乃
 
 唉，好无聊
 
 哎哎，不要莫名其妙上作画过程啊，哦原来结束了，不是，ed就这么水过去了？
  >>944735->944735：删除了回复
  >>944735->944735：删除了回复
 589664：这人脸画的真有点崩吧，想念沙发套了
 ashion：都变大了相当于都没变大
 四叶难道没有被风太郎揉五年揉大吗
 来五遍给店员看傻了
 制作又捞了，回来吧我的沙发套
 272828：不是结婚了吗，怎么片尾角色名还是 上杉风太郎 和 中野四叶？两个人总得有一个人改姓了吧毕竟选择性夫妇别姓还没通过呢
  >>272828->272828：第二话又改成 上杉四叶 了
 miyoshi_harekaz：女角色还好，男主这脸时不时崩一下太难顶了。这集又是作监扎堆啊，真没问题吗？
 723895：故事线在最后，设定上每个人都已经有自己的生活了，不过展现的感觉还是学生时代。
 人设又略有修改，画面偶尔小崩，不如五等分的新娘∽，不过倒仍然有种精致感，画面很干净。
 剧情依旧是浮力+水日常，开头中间结尾三首歌，基本就是消费ip，没什么附加值，可看可不看
 297208：后日谈，回归初心是吧

第2集
 799235：b是真不干好事啊，全系列都代理了，就剩这两集不上了，你不上可以转让给别人代理，不是这样搞的无版权状态，太恶心人了
 gonsenmad：话说这剧情纯纯的炒冷饭，几乎没啥意思，
 
 从学园祭告白之后没啥铺垫就直接快进到结婚，虽然前面有个暑假篇但还是断片，本来这个番外应该是补上这一大段空洞，但突然想到也没什么题材了，新年篇TV已经做了，圣诞和情人节好像也有了，
 david_tang：我搁这上英语课来了？
 zrz152：评价写在收藏盒，这里写一点碎碎念吧
 突然发现我之前所谓的“喜欢三玖”似乎只是喜欢三玖身上那害羞的性格与气质，但当在她变得“自信”起来后我又不喜欢了（或者换一种说法叫“下头”）。。。这么看我还真是面倒くさい呢
 609974：放洋屁
 411833：来学习一花英语三句半
 ohh, so cute.🥰
 You look old, and can catch his heart with adult power.😊
 OK, I see you trying me.🫡
 How this? How about something like this?🤗
 232189：我最讨厌的动画桥段：让说声优去说外语
 fufuchao：被蹩脚的日式英语折磨了一集
 409467：就三玖和四叶不会说英语
 糊弄孩子就算了，连家人都要玩替身这不好吧，工作都要姐妹顶替？还好后面没答应，自己的生活还得自己来应对
 825274：删除了回复
  >>825274->825274：四叶我婆永远爱！！！！
 589664：幸好最后没换
 759963：我宁愿听不懂英语
 ashion：夏威夷口音听不懂啦，你这英语比日语还难听懂
 272828：啊？！让其她姐妹代替老婆见祖父？？？编剧脑子被驴踢了吧
  >>272828->272828：还好没实现，，，
 pp0209：煎熬啊
 miyoshi_harekaz：难绷，五姐妹作战2.0这逆天玩意能是人想出来的？男主好歹也是个智商高的精英，更何况都已经是成年人了，怎么还能想出这么傻逼的作战啊？
 723895：和外国少女的异文化交流
 297208：我勒个去，日式英语教学片是吧给我尬完了。剧情也挺尬的，看的有点折磨
