第1集
 qiu7951：说了一个玻璃心妹纸闹别扭的故事
 yw496252039：各方面都不错，就是福利少了点。
 lyz1196：肩膀搭不上就摸……
  >>261227->lyz1196：被摸了的反应还这么。。总觉得换个场景的话大概一推就倒
 lzm901016：第二季彻底要没了？
 261227：boss的衣服全透
 
 还有机体内心态的时候其他人都不穿衣服就天使没裸。
 
 萝莉可爱：
 xorms：有几个新团队成员在TV的时候没出来过啊？
 quansiji：黑暗部分3、4卷就一带而过啊
 
 还有这是那一卷的剧情…… 跳的太多了
 
 原来是21以后的剧情
 
 精神世界裸漂是常识啊
 
 走在路上的自动卖冰激凌的机器，好评！
 laoism：是不是我少看了什么…
  >>163428->laoism：少看了16卷小說
 163428：果然是劇場上映特別動畫…
 craitch：没看错吧，日本2d动画居然Warner Bros……
 38min后开始正片，之前都是前情提要。
 全程瞌睡，厉害！
 除了画面、配乐、配音，其它要素作为讲故事的电影或者广告都不及格，剧情严重不及格。
 啊，我错了，这是粉丝向。
 238073：这个是第二季的总集篇吗？（大雾
 302259：郁闷，不知道怎么样才能看
 h82258652：前半段总集篇，后半段剧情跳得太快+一堆新人物以致完全不知道说什么
 wdd5261314：希望有生之年能看到第二季！
 a582977826：都忘了有这片子，迟了几年才看。很震惊的是这剧情比小说远····新的23卷离这都还很有一段距离····
 这集给我的感觉是，加速凉了···像是不会再有新企划，所以让后面的角色出来混个出场
 Metaron跟我脑补的感觉差不多，有点欣慰
 体操妹子月折リサ感觉很可爱啊
 338634：正片38:22
