第1集
 593837：这还不如直接听音声呢
 455244：解锁新的看番姿势。
 xuehua：真不错
 allyyeah：有点涩
 411833：呀拜，兴奋起来了
 clippers：阿卡林帮你掏耳朵
  >>clippers->clippers：声优的音轨和asmr的音轨应该不是一个麦录的，沉浸感差了点
 finalfantasyfan：意味不明，不如说我从以前开始就体验不来ASMR，凑旅人不要在我耳边说话，guna
 logicallyemotio：我超！阿卡林！
 nksnc：这是在电视台能放的
 阿卡林真是好孩子（不
 klove：好短
 kita_ikuyo：字幕组可以休息了，看（听）这个不需要字幕
 vikyi：Raro社推销音声新思路？
 oreoolymlee：闭眼听是最好选择。
 athrun1120：太高端了  
 
 顺便这玩意儿127万 https://www.amazon.co.jp/NEUMANN ... 34302141&sr=8-5
 barcelona：嗨，带动画的音声．推广意义可能比较大，看一遍图个乐也还行，不过感觉还是不如去看个正经萌豚片然后自己找其他质量更高的音声听
 
 PS 同步出的https://www.dlsite.com/maniax/work/=/product_id/RJ340988.html
 所以可以说就是RaRo的音声广告吧……说实话我觉得RaRo主要卖点也就是知名表声优来配音声，声优厨或者角色厨可能产生奇怪的代入感，但个人觉得只论音声本身的话RaRo的作品并不很值得听
 sasha_：这波说话和掏耳的音量配合不是很好
 525513：难道是我的耳机太差了么
 laiby：音声广告光插画已经满足不了死宅了吗
 wxwzhou：人声太响了，相比之下ASMR录下的声音太轻了，没感觉。
 全程都用1分11秒那段比较好，比较完整吧
 542089：感觉不如直接闭眼听音声啊。不是很带劲
 409203：这是广告吧。如果把正式ASMR作品的故事做成动画的话，会不会双倍的爽
 554646：广告但还不错
 442784：cv音轨和耳骚音轨分开录就离谱...因为表现不了一边重一边轻的真实情况，很多镜头就只有一边耳朵有声音了。
 holylily：随手就下单了人头麦，什么富婆
 mizudiwood：？？？什么鬼xp
 311148：不是很行
 216493：为啥不直接放asmr？
 vonfry：这个动画的意义在哪？为什么不直接听音声
 wwftherocksp：广告 草
 craitch：耳搔終於發展到動畫了。
 499516：动画很难看
 perfectime：啥鸡巴玩意儿 ASMR也能出片是吧
 472723：音軌分開錄的意義在哪…？
 474489：这个软件能看吗
 theduke：真的是各种意义上很糟糕哦不很妙的东西呢
 这四面八方爬着往上乱怼的镜头，的确会发出很销魂的声音呢 ~
 从0到1的AMSR的体验.jpg，原来三上织枝的声音这么好听的嘛
 开着立体音响体验也很神奇233
 l365714384：开局asmr，末尾ED，还原音游尾杀kana？
 hydsiun：这可能是上瘾了就会废掉的东西2333
 409467：买了个设备自己戴着耳机掏耳朵自己耳语玩amsr？
 墙上有爱上火车的海报

第2集
 411833：不好用
 442784：卖骚还是可以的
 barcelona：我理解不了的xp了属于是
 音声作品看到ママ、TS、伪娘这三个标签我都是直接跳过的
 xuehua：有一点色。
 554646：太短了，进入不了状态
 639787：你们都去哪里看的番啊
  >>472723->639787：水管的官方頻道
 cch11934：太短了，我好久没听ASMR了，上班听不正经的ASMR笑出声，同事看我跟看傻逼一样
 craitch：太短了+3
 l365714384：我超，有钱人还是太多了！！！
 409467：看妹子玩人头麦还偷着乐总感觉而怪怪的
 462014：森森森嘿嘿嘿

第3集
 587103：能不能来点耳舐め环节啊，我想要奖叔的，好吧其实很想要古贺葵和芹泽优的双人舔耳
 kita_ikuyo：这次的妹子好大
 wxwzhou：这集有味道了，但是太短了啊
 411833：这一集不错呀
 554646：太短
 439610：个人感觉是前三集里质量最高的
 rock1995：有点好奇，这种头麦跟一般的双声道麦有啥区别？冰块那种音效是自然录的还是用声相工具做的？
 524610：妹子你抱着人头麦睡觉不瘆得慌么（）
 609021：阿紫米斯哈斯哈斯哈
 584621：人均ASMR玩家，这什么异世界
 l365714384：请不要对人头麦灌注感情，听众以外的人（观众）会觉得在看什么精神病实录的吧）
 409467：这妹子不错，人头麦就不忍直视了

第4集
 593837：扫了一下墙上的二维码，发现是爱上火车的音声，现在免费
  >>fukudasan_desuk->593837：原作一栏写的RaRo这社团就是Rail Romanesque的缩写
 misaki_rikka：尬聊可还行
 278704：你们是丸山修车厂的吗？
 315945：jk会这样聊天吗
 439610：草，这集什么尬聊
 fenghai：朋友费
 wuxuan：居然有爱上火车的广告
  >>fukudasan_desuk->wuxuan：执行制片人就是运营Lose的ボーントゥ社社长 这很合理(
 tenofspades：奔现难道不该是俩debu吗……
 kita_ikuyo：双飞真好
 l365714384：两个人都在同一个房间用同一个人头麦了……
 人头麦居然还可以交友！超值！！！（棒读）
 409467：太尴尬了

第5集
 laiby：这人妻为什么这么幼
 athrun1120：伊 藤 か な 恵
 tenofspades：我与曹贼何异
 sasha_：原来你们是一家人啊
 kita_ikuyo：汝妻子吾养之汝勿虑也
 misaki_rikka：这位妈妈你在干神魔
 459574：顶不住了
 wwftherocksp：老婆
 411833：这谁顶得住啊
 582528：丞相我悟了
 l365714384：坏了，不会真的是精神病院实录吧wwww
 409467：是加奈惠
 diarydaikirai：？？？？？？
 462014：还玩得蛮开心的嘛
 568523：好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
 ldp：好好好，再生一个

第6集
 439610：中间这么响的快递有什么意义吗？完全破坏氛围了。
 593837：收快递是什么鬼啊喂
 laiby：快递笑尿，你们抱着这个麦到底有感觉吗
 misaki_rikka：这邪恶的声音。。。我倒是在意抹了霜的人头麦要怎么清理啊，把耳朵拆下来洗吗
 l365714384：在泡面番里找真实的人一定很奇怪吧）
 409467：所以AMSR为什么只有声音，有画面真的很尬
 diarydaikirai：为什么护手霜的颜色会这么……糟糕

第7集
 wuxuan：隐藏病娇是吧
 587103：加奈这袜子转眼就穿上了是吧 什么低级作画失误
 459574：梦幻联动隔壁打牌
 439610：草，你们念的什么台词啊
 l365714384：双胞胎、萝莉、妹妹，嘿嘿嘿嘿嘿嘿嘿嘿
 athrun1120：Tetrodotoxin
 609021：这集好
 328153：妹控狂喜，双胞胎的古贺葵加芹泽优让人串戏
 409467：双子兄控
 eien：妹控狂喜
 fl_yure：奇怪的触发词出现了

第8集
 athrun1120：切嗣 CV:時臣
 lzm901016：不愧是奖叔，这集观感最佳
 barcelona：突然女性向，但我怎么觉得第8集才出女性向，前7集女观众早跑了……
 l365714384：什么奇奇怪怪的
 kalahara：原来是黑长直的爹…设定在2000年也不用对人头麦说话了，当时都没有asmr这种概念吧
 laiby：差点以为点错番
 411833：第一次听女性向asmr，变な感觉
 wwftherocksp：？？？
 593837：好耶，是大叔
 cfox：这大叔脸画得有点幼...
 vickscarlet：rabbit house 是吧
 clippers：前一阵子补完白1 听这个总有种由绮和英二调情的感觉
 409467：香风隆宏
 327934：怎么突然有男的
 a582977826：怎么突然就换蓝人了
 linxuan：前几集筛选观众，然后掰弯是吧
 650537：是第一人视角欸！！！
 455244：怎么会有大叔，给南通听是吧。
 1007348：鸭王切嗣

第9集
 328153：妹子，你家里装摄像头了.jpg
 athrun1120：盗撮動画(
 laiby：比起人头麦，这种美少女的一天更好啊
 kentholmes：回家还要靠着咖啡加班，什么真实社畜
 l365714384：我已经放弃了，挺好的
 barcelona：？我不理解
 409203：睡前还有护肤保养的事情吧？
 misaki_rikka：这个竟然是OL
 vickscarlet：云摄像头.mp4
 clippers：这不来个性转版——听肥宅发电的喘息
 409467：不玩人头麦了？
 539996：这和asmr有个毛的关系
 a582977826：我觉得单身青年社畜回家后没有DIY是不完整的一天
 311148：OL的黑丝呢
 miyoshi_harekaz：这日子过的也太无聊了些

第10集
 xuehua：这集要是里番该多好
 barcelona：怎么又是akachan play
 kita_ikuyo：好想被四只奶子包围
 409203：加密通话
 athrun1120：这竟然是你妈
 z704632506：？
 l365714384：“今晚才刚开始哦”，这是给婴儿说的吗，你是在给巨婴说的吧（大悲）
 clippers：这旁观视角就是nice boat吧
 409467：这么多话宝宝都要被吵醒了
 diarydaikirai：歪比歪比，歪比巴卜
 cfox：略不适，有种说不出来的烦躁感，这话看来还是不适合我
 a582977826：这妈看起来比我还幼，我是说真的我
 455244：人声听不下去……
 ldp：不是，我还真以为你生了一个

第11集
 oopanoo：糟糕
 kita_ikuyo：振动棒，哇好强，真的要放进去吗，进去了大丈夫？哇哦哦，斯国一！啊啊！
 akiratakagi：这是什么工口动画...
 panacea：不是 我以为是放那里的
 l365714384：对我来说不如棉棒啦）
 409203：又不是放进那里，你“啊”什么，再说了这么细真的行吗
 409467：原来看点不是电动挖耳勺，我错了
 278704：强烈不适，这不是蚊子声吗
 misaki_rikka：尼玛的耳勺有什么做成电动的必要吗？这震动声音跟蚊子一样难受死了
 cfox：人声有点干扰，而且我寻思这电动耳勺也不怎么好听啊
 311148：如果你对机械jian敏感的话，也许是个不错的声音（
 584621：世界确实太深奥了
 ldp：意义明确的镜头和台词

第12集
 kita_ikuyo：全员上阵玩群P
 587103：到最后连个舔耳都没有也配叫奥术魔刃？
 409467：也没全员，差个大叔和双子
 l365714384：这也能串起来哦
 455244：放开那个人头麦。
 vickscarlet：你屁股翘那么高干嘛
