第1集
 57699：超有病，笑疯了。
 
 金正日躺枪，男主是萝莉控
 qtabc123：哈哈哈我就喜欢神经病片
 pianer：第一次是初中时候看的，当时还难以接受
 这几年我身上发生什么了
 conan：哈哈哈哈哈哈哈哈哈哈。
 tvcx2010：朵库萝初登场
 555152：老番都这么刺激的吗
 620055：出血量惊人
 669239：好暴力哇
 rikkas：？？？出血量超大
 498959：血腥恋爱搞笑擦边无厘头番
 845800：上来就开颅
 agnes_johanna：什麼惡俗狗動畫片
 yukikazi：男主是萝莉控

第2集
 bonegumi：这种 Ragecomic 一样的风格还是有点难以接受。。。先搁置了。
 qtabc123：神颜艺；；
 tvcx2010：钉宫初登场
 620055：颜艺夸张到有些生草
 瞎闹了一整集，但是本身就吐槽无厘头所以也算是...
 rikkas：我去，guts都出来了
 767082：2025不就是明年吗？满世界的萝莉…
  >>573817->767082：坏了，要让你得逞了
  >>wzzzzz->767082：2025不就是今年吗？满世界的萝莉在哪里
 alxec：真的会有满世界萝莉吗
 wzzzzz：当我在2025年看到这个番的第二集设定的时候
 shironegi：怎么回事？我在哪条世界线
 py：是真的我是未来人
 1021617：太搞了  刚刚一集像看完一季
 377939：好看，这种色情夹杂暴力和奇葩内容的日本动画似乎才是符合我入坑时对深夜动画的印象
 reflection39_：两年半前标的想看，一直拖到现在，正好是2025

第3集
 33899："男の子と女の子　からだのひみつ"( ´ｰ`)
 aliter：这集好治愈 =。=
 tvcx2010：丘比特的朵库萝，图书馆的恋情
 620055：土味爱情故事
 rikkas：明明满脑子涩情被稍微看了一点就会大叫
 shironegi：一天早晨，格里高尔·萨姆沙从不安的睡梦中醒来……

第4集
 nenu_xlp：STAFF标上血型干嘛
 tvcx2010：电影院，与青梅竹马的约会
 331025：看来男主的吐槽能力是因为朵库萝而得以锻炼的……
 罪孽深重的男主哦，青梅会输吗？
 555152：好惨的男主
 620055：约会都被你们毁了呀喂
 basertyu：究极折磨
 pourtoi：好惨 可怜静希了
 669239：太痛苦了，约会都没了
 rikkas：萨巴特吃了狼牙棒居然没有爆开？
 496446：不要……不要这么恶搞弗兰德斯的狗啊！
 agnes_johanna：怎麼還有血型2333

第5集
 277633：颜艺再多也掩盖不住女主的恶心啊···
 264270：再也不能直视咖喱了
 555152：每次男主和女二有进展的时候都会捣乱，朵库罗这么容易吃醋吗，简直是病娇S痴女啊
 620055：kimojiwaluyi
 菲律宾跳水绷不住了
 rikkas：萨巴特你快来救救小樱吧

第6集
 qtabc123：太恶心了
 620055：怕鬼怕黑，我也是啊
 你们就盯着男主一个人可劲嚯嚯是吧，拳头硬了
 rikkas：就盯着氛围好的时候来捣乱是吧
 496446：表记变成星座了还行
 498959：朵库萝绝对是故意打搅男主和青梅的 好病娇
 py：吃饭的时候真的不能看
 465668：温暖的液体
 yukikazi：这集结束后的staff表是星座了

第7集
 555152：胃疼起来了
 620055：诶诶诶干什么这是
 yukikazi：狗子哥太会了

第8集
 ackton：这集联想到了好多相似剧情
 517904：ed后有正片
 555152：男主鉴定为超抖M!!
 620055：男主还真是身在福中不知福
 抖M死有余辜
 845800：不要看这么狼狈的我啊
 agnes_johanna：地名我去
 752488：神回，看哭了
