第1集
 voiceover：例行的卖肉福利OVA已经发展到这种程度实在让人感叹，下限君你一定是在上次的僵尸剿灭行动中被误杀了...
 venusxx：我什么也不知道。
  >>ruocaled->venusxx：图床不错，居然6年还这么坚挺，国内墙了吗
  >>venusxx -> 若卡：风太大，我看不清。
 lhb5883：Gonzo开窍了嘛
 mankeba：可怕死咯
 q3502221：男主为什么没被咬死？
 西藏中枪。
 athrun1120：都不记得男主还是諏訪部
 364792：大佬求捎带啊.如何欣赏
 321614：。。。
 435722：吓得我按下了暂停键，卖肉番都要出来恶心人，cnmd
  >>866025->435722：这下从从二次元中毕业了吧
 mwlls：为什么男人爬树的姿势都要从屁股角度拍得这么涩涩
 390235：高质量的卖肉
 664336：从故事到人设，再有色彩运用、服装搭配，镜头运用和表现，以及对于身体局部的描写
 jqk4388：好高质量的卖肉，比里番还顶
 650951：删除了回复
  >>837534->650951：删除了回复
  >>837534->650951：删除了回复
  >>837534->650951：删除了回复
 linxuan：为什么没被咬？
 cowman1973：我不懂日语，看到最后一幕突然发现，神曲“逮虾户”的原名[deja vu]发音是不是跟日语的“要射了”太过相似了
 ldp：难道说和丧尸过了一晚？
