第1集
 354961：草 最後那個就是A么？ 大管家還好沒像希望之花一樣倒地 不然太出戲了
  >>354961->354961：忘了A指安洁了  那就是第三方雇主了
 327934：所以侍从长还是被共和国杀了
 aerbioer：↑个人感觉老爷子最后是被第三方势力杀的，也就是他口中的“雇主”
 
 越来越离谱的惊诧颜
 363147：虽然没有大河内，但剧本还是阔以的，就是风格略沉重
 ultrarobotman：明显不是被共和国杀的啊。。。千世这里已经被我做表情包了
 miroox：我很好奇暗号的解读方式
  >>461430->miroox：密码本在手上就行，这都广播了，连接头人都不用。
  >>461430->miroox：总部直接解读。
 sunnyday41200：把暗号藏演讲文稿里挺有意思的，这就是瞒天过海吗
  >>461430->sunnyday41200：和窃听斯大林的方式一样，大道至简，简约而不简单
 461430：看样子主角团是不会有好结局了，但是作画真的精良，可以说是经费爆炸了，你所期待的东西不一定以期望的方式来到手中，感同身受。
 oreoolymlee：公主贡献嘟嘴一张。
 wxd22222：这老头，死就死吧，还咒别人跟你一起死
 216493：果然死了啊，谍战片里好像就没有能活的
 592307：内侍长（卡缪！）
