第1集
 blackadder：明日边缘：最后的阿基拉
 307891：行为与结果的终极思考。社会的残酷凌驾于本能的残忍。
 av814867167：神秘博士op音乐听着还真是怀念啊
 bruse：只想和喜欢的人老死果然是个坑
 sha1360：还是内味儿
 a1233947：emm
 还是那味
 danceshadow：⣿⣿⣿⣿⣿⣿⣿⣿⣿⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠹⢿⣿⣿⣿⣿⣿⡿⠋⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠈⠻⣿⣿⡿⠏⠀⠀⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠙⠋⠀⠀⠀⢀⣿⣿⣿⣿⣿
 ⣿⣿⣷⡈⠉⠉⠉⠉⠉⠀⣀⡤⠴⠶⠶⠶⠤⣄⡀⠸⠿⠿⠛⢛⣿
 ⣿⣿⣿⣿⡄⠀⠀⠀⣰⠚⠁⠀⠀⠀⠀⠀⠀⠀⠳⣄⠀⠀⢠⣾⣿
 ⣿⣿⣿⣿⣷⠀⠀⡜⠁⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⠘⡆⢠⣿⣿⣿
 ⣿⣿⠿⠛⠉⠀⢰⠇⠀⠰⣾⡯⠭⠭⣭⠭⡭⠭⠭⠭⢿⡀⠙⠿⣿
 ⣿⣤⣀⠀⠀⠀⢸⠀⢠⣧⣤⣤⣤⠤⢼⣾⠥⣤⡤⠤⠬⡇⣠⣴⣾
 ⣿⣿⣿⣿⡦⠀⢸⠀⠈⢧⡀⠁⠀⠀⡠⠛⣄⠈⠀⢀⣠⠇⣿⣿⣿
 ⣿⣿⠿⠋⠀⠀⣸⡄⠀⢤⣉⠓⠚⠋⠁⡀⢸⡩⣯⡭⢿⡀⠙⠿⣿
 ⣿⣷⣤⣄⡀⢼⠋⠀⠀⠀⠉⠉⠁⠀⠀⠳⣼⠇⠀⠀⣼⢹⣾⣿⣿
 ⣿⣿⣿⣿⡟⠈⠳⣤⠀⠀⡀⠀⠀⣀⣀⣀⣀⣀⡀⠀⣿⡻⣿⣿⣿
 ⣿⣿⣿⣿⣾⣿⣿⠞⣆⠸⡇⠚⠉⠁⠀⣿⣿⡟⠉⢁⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣶⣿⣆⠈⠁⠀⠰⡖⠙⠛⠃⣠⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡦⣄⣀⣀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⣿⡿⠿⠟⠛⡛⢷⣤⣀⣠⢾⣛⠛⠿⢿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⠃⠀⠀⠀⢰⠃⢸⠀⠀⠀⠘⡟⣆⠀⠀⢹⣿⣿⣿⣿
 light_44：morty大概就是很大概率会孤独终生吧！
 nirrocat：呃我准备了四包薯片来看这个剧
 424786：牛逼，好看，塞了好多梗，asimov厨狂喜。每一秒都有趣，意料之外的重口。最后莎莎怎么有股子雪菜的味道x
 486070：熟悉的味道
 381295：人无法生于虚构，也不会死于假定——人生导师利根川。
 自嘲的纯度也太高了。
 chengweijiuquan：急功近利，只求一物，阿基拉，孤度终生，无敌最寂寞，临终关怀活在当下，接受失败，两爷孙就是当下最精彩的人生
 216493：morty真的是遗传了他爸的基因（
 barcelona：morty在法庭说话那段笑死我了
 ed后哈哈哈
 327934：morty真自私，四季了还没有成长
 rombent：保存凤凰计划的几乎都是纳粹可还行
 469505：“My friend, partner, and line producer Mike Mendel passed away. I am devastated. My heart breaks for his family, I don't know what l'm going to do without you by my side Mike. l'm destroyed.”
 601824：莫蒂就是蠢货，虽然不是第一次这样想了，但新一季一上来就搞这种蠢事，莫蒂你没救了
 2楼总结得好好
 不过这集应该还有个“变化的人生”的主题吧
 rikkas：还是没有吃到教训阿
 839276：所以莫蒂要么死于冒险中的意外，要么孤独老死是吧
 sakiko_：死晶未来视回
 最小头的一集
 yagamiraito：蠢比morty，小头控制大头

第2集
 blackadder：RIP in poop heaven Tony, u king of shit
 478370：正好在世界厕所日看了这一集，现在满脑子都是toilet和shit
 bruse：哈哈哈 最后彩蛋看笑了
 307891：爱情与友情。追逐与维系。
 light_44：Rick怎么又那么孤独了
 keaton：远比你孤独
 bzmlms：生哭立拔
 whitering：shit.
 424786：学会了poop这个词
 300065：整个世界都找不到的第二个朋友
 blindblue：好惨
 381295：希望具有重要性——约翰·杜威。
 chengweijiuquan：追求真爱，过度依赖科技人工智能，放弃思考，失去选择，只会让自己变傻，人工智障。每个人都是独一无二的存在，强扭的瓜不甜，原有的情义更需要你的维系，别失去时才懂得要珍惜，孤独时只有自己默默承受。
 ztr97yubujingre：依旧是双线冒险,尽管morty这边乏善可陈,但无论怎样我都好喜欢挖掘人物的另一条线
 bingshoulian：我和一千个“我”
 216493：king of solitude
 barcelona：即使你那么深情地说着屎我也……
 
 中间那里差点没反应过来……意思是rick去别的平行宇宙拉了一个tony，那个平行宇宙的tony老婆没死，但也在那一天去那个马桶拉屎了，所以说明他去那个马桶不是因为老婆死了
 327934：这集三条线，不过就rick线可以
 rombent：老八快乐星
 101494：谁懂整了个大活结果没用上的苦啊hhhh
 601824：孤独
 没意思
 lucay126：大soulmate时代
 rikkas：morty再也不能缓解你的痛苦了吗
 sakiko_：爱情软件，厕所交友

第3集
 darkedge：Rick's Eleven
 这集节奏超快
 batman：爆笑八奇神迴
 沒有那個太早了（
 blackadder：这集好看到我要死了啊啊啊
 av814867167：你的行动都是我预设好的×N 然后这一切都只是为了让莫蒂放弃当编剧的梦想好陪在瑞克身边。结合上一集来看本季瑞克可能会一度众叛亲离
 277873：这一集的水平又回到了高水准 对套娃反转的无情讽刺 爽到
 失去了电波字幕组的翻译很多梗根本理解不了
 tori_ki：这集好看，我好爱。
 1号没有下一集，延期到8号了。
 yanber：递归次数太多导致内存溢出了
 chenguangcd：禁止套娃.jpg
 bruse：套中套中套！不许套娃！
 nirrocat：嗯？这一集我怎么觉得Get不到点！
 allegray：之前看某智斗动画的就想吐槽套娃好没意思，没有创意。这集套到这种程度倒是反而给我耳目一新的感觉
  >>ydc123->allegray：+1，最不喜欢的就是套娃了
 ranlz：RnM之前的很多集数都让人感觉全程mindfuck的混乱，这集所表现的单集风格与剧本的高度统一实在难能可贵
 sec_r：怕不是要笑死
 319271：没想到居然是elon musk本色出演
 446263：妈的套娃和复读，果然都是人类的本质
 a82dda6dly：用的SubHD的字幕，翻得挺不错的。以往说电波译的好，也只是相对其他字幕的好。电波在原文意义取舍上做的相当好，翻得也相当流畅自然。但是现在又发现，只要原文所有梗都有注释，原文意思都传达出来且够通畅，其实也就够用了。
 soranomethod：炸了。。那里面的其他星球呢
 light_44：哈哈哈，牛
 ydc123：nb……我差点就放弃思考了
 wudiangongyuan：相当感谢个人翻译，有时间的朋友欢迎去github帮助校对...
 qunqing：设了那么多局就是为了让莫迪放弃剧本23333
 424786：草死，套中套中套，rick真实孙控
 512537：禁止套娃最后又是一口爷孙糖
 307891：真正的讽刺在于，套娃将随机机设计的纯随机行动变成了精心设计的阴谋，即只要加上一句这都在我的计划之中就可以把前面所有的逻辑硬伤一笔勾销。以一句漂亮话包装所有的糟粕，的确是一枚高大上的银子弹。
 blindblue：so mean but so cooool but so mean
 381295：透过现象看本质——马克思
 chengweijiuquan：一切尽在掌握之中，被调教的莫迪
 xdyllx：我看懵逼了，有空再看一遍
 zaichuan：做梦遁，陨石遁，计划通遁
 揭示套娃咬尾本质
 216493：好看！
 327934：千层套路
 sai：重回巅峰
 diablo：这集好看，前两集三线叙事割裂感太严重。
 rombent：所以宇航员又都全灭了
 580468：这集好有意思
 425984：走过最长的路是你的套路
 101494：观感一般，因为强行反转没意思，但是本集的主题就是强行反转没意思
 不管怎么说，通过拿一个没意思的东西给别人看，来说明这个东西没意思，还是挺没意思的
 368176：这集还真是埃隆马斯克配的
 601824：对盗窃类型片的戏谑，有意思
 lucay126：对味了，这集才是我喜欢的瑞克和莫蒂的样子，看得太爽了
 rikkas：经典套中套中套
 sakiko_：盗创机器人

第4集
 blackadder：鬼畜但平庸的一集
 446263：不是很带感啊，有点普通
 wudiangongyuan：这集庸了些。
 337323：这集虽然不太行，但字幕给我整笑了，“去你中世纪的妈”，好久没这么笑过了
 whitering：SEX!SEX!SEX!
 nirrocat：挺适合边看边持薯片的……
 bruse：所以他们到底看到了什么？
  >>batman->bruse：可能是这个
 404989：这集有点太平淡了吧。
 molly576：比较平
 soranomethod：所以他们看到了什么？
 347384：这一话什么鬼
 bzmlms：粗俗哦，但还行吧。
 light_44：哈哈哈
 381295：克林顿的猫。
 连瑞克都不忍直视的猫的意识，程度也太高了。
 307891：确实没太看懂。
 424786：那只猫没太懂但是龙这边挺骚的
 编剧访谈：https://weibointl.api.weibo.cn/s ... id=4447865369578131（其实也没讲啥x）
 chengweijiuquan：爱不是性行为
 277873：很粗俗但是很搞笑
 216493：太太太太太太草了！！！
 那个魂交真的受不了
 barcelona：不是 这猫到底做了什么
 好讨厌这种故意不让观众看的啊虽然多半是因为如果真的看了反应就会变成“就这？”
 327934：所以rick到底看了什么
 brickmaycry：吊你妈这集看得鸡儿梆硬
 rombent：那只猫的过去是什么
 101494：龙不是Morty想象中的龙，猫也不是表面上看起来的猫
 754791：这集好粗俗。
 
 猫的过去究竟是什么样的……留着悬念不说真的很意难平诶……
 601824：什么大乱交
 rikkas：morty：我脏了
 sakiko_：几把猫和淫龙
 952441：莫名想起了"猫神大人与七颗星星"

第5集
 blackadder：人工智障playing beatles太真实了草
 这集cultural reference非常密集，才意识到这番的笑点一直以来都很美利坚
 主创以前说绝对不碰时间旅行，结果做出来还是回到未来式的
 darkedge：Average epsiode
 batman：total waste of snakes
 yanber：四维老哥们太暴躁了
 307891：爬飞机还行，神作陨落。
 nirrocat：玩得很开心啊
 av814867167：我感觉在下棋埋伏笔，肯定不是因为没梗了才开辟时间穿越题材
 300065：刚刚学了race and law就来看这集www真的很美利坚
 381295：无内鬼，来点美利坚笑话。
 chengweijiuquan：人心善变，强扭的瓜不甜，Rick开始力不从心
 424786：蛇文明的设计蛮有意思的
 391572：这季套娃有点多
 216493：morty又画蛇添足啊。虽然剧情发展需要靠他来推动，但他越来越跟他爸一副德行了。可能evil morty就没有被消除过记忆。
 barcelona：目前5集感觉确实不如前3季……主要r&m前面的故事其实大多没那么复杂，但不复杂却已经足够有趣，确实是前作太强所以显得这季相对一般
 qq624130658：“别乱搞时间”
 rombent：现在想想 杰瑞这个废物还直接害死了一飞机的人
 580468：杰瑞害死了一飞机的人啊。。
 754791：蛇文明的展示和蛇的对话有些好笑
 601824：这两集怎么都在玩类型片的梗啊
 看到穿越未来的海报了，蛇版的
 莫蒂真的是，所以说没有相应智慧的人就不应该接触更“大”的世界，至少不应该让他以为自己已经习惯了
 老爸死要面子，算有骨气，但直接把一飞机的人拉下水真的可恨至极，对于这个角色主创也算是恶意满满
 lucay126：目前比起上一季我还是更喜欢这季
 rikkas：都第四季了还没成长，难道是因为记忆都被消除了？
 sakiko_：漂浮杰瑞和终结者蛇
 傻逼父子

第6集
 ljy1583440748：缺b乐5月8号啊
 typeikaros：电波不单独放熟肉了就很烦
 460610：这集给我看傻了
  >>460610->460610：整明白了……编剧nb
 blackadder：长得跟Dan一样的Story lord,极地特快一样的Ticket guy
 然后Rick一直编烂俗故事直到every writers' hell
 ranlz：Purely cum gutters
 yuki1221：你再骂！
 allegray：太meta了
 91793：编辑直接被榨干
 zhangzishuoxie：这确实看傻了，这季质量突然飙升
 darkedge：HOLY SH*T
 112239：www.story-train.com 是官网
 larus_canus：这世上只有一种真正的英雄主义，那就是在认清了资本的全部真相后，仍然选择饱含热情地买、消费、购物！
 whitering：我以为编剧以为我在第一层 编剧在第三层 实际上我在第五层 编剧让我以为我在第五层而他在第七层
 七层塔限量抢购现在只要998
 291460：这集神了
 307891：世界上最崇高的真相就是你正在一列资本主义的列车上被人暴打。
 515693：这集给我整晕了，老千层饼了
 tokiko：故事不够，嵌套来凑
 zaichuan：这季怎么这么多套娃
 446263：千层饼
 500757：老千层饼了
 barcelona：有点微妙
 话说那个网站我试了一下，直接跳到r&m官网
 blindblue：牛鼻 不得不服
 424786：似懂非懂jpg
 209411：没看懂
 327934：没怎么看懂
 nightcruise：you don't want to be meta, stop deconstructing things
 lostanother：脑壳疼，挖苦自己被不停压榨故事提供剩余价值吗
 买买买！最后这像是讽刺国内疫情国后发消费券
 277873：老套娃了
 讽刺了一波女权 宗教
 最后这波可以说很符合国情了
 216493：特意重看了一下，还是蛮有意思的。
 开头把continuity给meta化了。元叙事的作品不算少，但是讨论了叙事元素的可能就这一家了。当然绝大多数作品很难meta到这步。
 中间故事大王想要打破第五面墙，应该指的是我们这个现实，很可惜有耶稣帮助了也只打破了第四面。
 唯一奇怪的是这个小火车里为什么要加入rick和morty？难道说会出bug才是这个火车的精髓？
 sherlockshin：Consume!
 fly15156135830：唯一的真相是你在资本主义列车上被人暴打
 rombent：懂了 第九季变3D画面
 glazygalaxy：文艺理论一锅烩，太meta了
 580468：晕晕乎乎的 我还是吃了没文化的亏
 754791：特别特别好的一集。很能get到。
 780815：爽！
 601824：很微妙的观感
 资本主义列车笑死
 rikkas：你比Jesus还nb
 sakiko_：叙事火车

第7集
 darkedge：Pearl Harbor is better
 blackadder：最后太恶臭了要做恶梦了
 500757：哈哈哈哈哈，这集槽点太多
 whitering：谁会注册pronhub账号啊
 446263：梗太多了，制作组故意恶心CP粉好评，虽然杀敌一千自损一千五
 tokiko：这种美国梗大串烧不太合我意
 barcelona：卧槽，这集可太好看了
 不过话说啊，这种生物每次生殖过程是-1+1，那它们的数量应该不变（如果没生殖就死亡还会减少），有点问题啊
  >>216493->barcelona：确实是这样，不能生两个蛋
 291460：回复7L 1.所以他们数量取决于入侵的外星人数量
 2.这就是他们以前无法发展起来，summer劝他们不要繁殖的原因
  >>barcelona->291460：不对吧，蛋难道是天上掉下来的？寄生体确实需要一个外星人，但首先需要一个蛋啊，蛋+寄生体的数量应该恒定啊（不考虑意外死亡时）
 srvenx：只有个表情能描述我的观感
 216493：最后拉屎猜到了
 之前stay home的时候免费送premium账号，我就注册了一个
 结尾那尬聊
 diablo：这集不错。
 rombent：活着就是为了下蛋
 580468：我方了
 101494：牙签hhh，这集挺好玩的，标记一下
 601824：这就是进化
 结尾是怎么回事？逆天言论
 lucay126：fucking gross
 rikkas：eww，bro you live like this？别给我看这种阿
 sakiko_：抱脸虫回

第8集
 blackadder：最后真的是Carson和McMahon
 Leno和Fallon没发生过的世界真是太好了
 whitering：结果还是打着擦边球玩了一回时间旅行
 darkedge：fake time travel & Andes flight disaster
 fly15156135830：Jerry这集在再次刷新新下限
 barcelona：舒服了，一集当三集看
 307891：I gave you a choice.
 planarians：有点在意交到女友之后为何不存档了 是想要之后之用自己的力量和人交往吗 还是说等想要反悔了之后一键回到认识之前变成路人？
 
 瑞克开枪打昏莫蒂那里没看懂xwx
 chengweijiuquan：死档
 327934：莫蒂终于成长了
 500757：这集质量太高了
 216493：morty有点惨啊，不过这样也可以和Jessica发展关系了（估计是有生之年）
 rombent：什么手机电量撑了那么久
 425984：q save
 556271：“虽然不需要承担结果断生活很棒，但是后来我开始思考，我活着的意义是什么，我在创造什么，如果我总是向后看，就永远不可能向前看，，接着我明白了，做事有后果，我们才存在，没有结果的生活算什么生活”
 101494：这集也不错。标记一下
 754791：反转很RM！目前没有看到过有日本动画会有这样的风格的剧情发展。短短22分钟讲了这么多东西，妙。
 601824：对于莫蒂的恋情感到惋惜，这集的成长线真的很棒
 杰瑞就是纯纯搅屎棍
 最后不还是时空旅行？
 lucay126：看爽了
 rikkas：错过了一个女孩
 741171：这集很不错
 sakiko_：现实存档器回
 真正的教训是别忘了存档
 703928：受不了Jerry了

第9集
 darkedge：Six inches marshmallows!
 blackadder：运动员在内向区欺负数学家产生天文学家
 zbuly007：planets only
 barcelona：乱糟糟的……
 天文学家的产生和低产者的定义有点搞
 Planets only. Let's terraform, or colonize me as I am. 好吧，史上最棒的galgame
 av814867167：只剩最后一集了
 blindblue：美丽新世界 VS 黑暗之心 VS 宙斯
 ljy1583440748：感觉越来越不像前几期的rick了
 327934：恋星劈
 神回
 ydc123：莫名其妙
 盖亚是基地梗吗？（看起来不是）
 216493：这集跟以前一样啊，把父母对子女的教育在外星上重演一次，以为是演绎出什么至理名言，结果屁都没有，最后还是rick和女儿女婿打嘴炮
 rombent：宙斯草了自己奶奶还行
 580468：有点平淡了
 601824：这就是瑞克现在的XP吗？
 rikkas：你怎么做到草一个星球的
 sakiko_：接盘养育盖亚之子们
 创造文明这个点子有点重复了

第10集
 blackadder：最后一集，スター・ウォーズ
 darkedge：Rick逐渐失去对家庭的掌控
 velonica：看第二遍的时候哭成了狗屎
 327934：rick的家庭地位怎么一季比一季惨
 438540：Rick的孤独，不管看几遍都感觉好辛酸
 beats0：这季把Rick削得太严重了吧，尤其是这集，回头看看第三季，有哪场对决是如此狼狈的？以前Rick都是临危不乱，一切都在计划之中，这季几乎都是以自己肉身搏斗，结果却是被按在地上摩擦，好几次都快挂了。令人觉得Rick不再那么神了，编剧正在将Rick凡人化，他的情感矛盾也被更加放大。这一点就是让我觉得第四季略输于前几季的原因吧。(ps：最后的音乐真的很好听
 446263：果然孤独是这一季的核心啊，又到了屎王那一集的感觉了
 ato：太惨了
 381295：梦想给家人，后果自己承担。
 blindblue：Rick在逃避选择
 307891：这作品现在到底想表现啥。
 chengweijiuquan：神仙一般的能力，凡人脆弱的心，心累心力交瘁
 424786：没想到这季的爷爷这么有人情味
 sherlockshin：Rick的孤独
 rombent：怕是两个都是克隆的
 ppwq：♪invisible garbage truck Jerry♪
 601824：每次结尾都固定要虐一遍瑞克，孤独是不尽的消耗品吗……
 知己难寻，可是真正了解瑞克的人非死即离
 rikkas：最后一集经典桥段，rick始终还是孤独的
 sakiko_：宇宙贝丝回归，rick变捞了
