第1集
 conan：這只能登痕有黑化潛力。
 lyz1196：开局就NTR
 307782：杀了那男的
 aeyyxhyj：怎么乱弄人衣服的
 281614：在屏幕中的我的头上看到了问号。
 265925：做了相当大的改编啊，选择列车世界作为第一个故事也是挺巧妙的（把世界间移动的列车和列车世界同步了），篇幅所限莉莉丝迅速登场，另外叶月看来会一直以这个形态而不是帽子出现了（毕竟不能浪费能登的声线啊）
 hao3yi4kai1：？
 突然转到列车上，硬是让我愣了两分钟，剧情好跳跃啊
 768253：剧情太跳了，整个的衔接很差，叙事有些乱。剧情有些莫名其妙，哪边都没讲好。而且前面回忆部分那么晃的镜头是哪个低能的主意？看的我窝火。
 791017：男装妹子要被吃豆腐了吗
 895386：？牛是吧，开头那男的是谁啊
 limkz：这真能称为改编吗？
 976100：sb魔改剧情，游戏里面都没有初美和男生的接吻戏，结果动画魔改剧情加了这段剧情来干嘛？

第2集
 conan：挺喜歡這種列車故事，不過有點短。
 oulaity：短+1
 a1233947：剧情反转的挺厉害啊...挺有谍战氛的...
 ylc395：这列车故事还不错。但这片到底在讲什么
 woaibingguo：把我看懵了这车里人也太少了吧
 whitekinsu：好看
 aeyyxhyj：金毛萌萌哒
 348579：有点混乱，为什么暗号要给叶月？
 265925：如果我没记错的话这集剧情改到了妈都不认得了，主角变成百合以后故事主旨也变成了英勇妹子教性骚扰男人做人的故事了吗。。作为gal改来说卖肉剧情也算挺到位的，不过没想到连百合主角的叶月都会遭到咸猪手
 791017：草。。便当发的真勤奋
 蓉子欧派被摸啦 白丝礼服很好看
 tvcx2010：美好的肉体
 895386：我嘞个碟中碟中谍
 976100：对应游戏夜行车世界的剧情，改的还行。

第3集
 conan：悲劇。
 soviet：我去，这熊孩子牛逼啊，感情世界要围着你转才行(⊙o⊙)哇
 a1233947：分镜好蛋疼...
 aeyyxhyj：这就动刀子了吗？。。。
 459751：傻逼小孩，该死
 348579：上集还有些讲得莫名其妙，这集感觉好多了……
 281614：偏执的缺爱母控多了，但这么粗糙的小鬼还是少见。
 杀也杀不死。
 时间线不复杂，就是炼金术世界->日本->其他世界->结局而已，有些插叙倒叙但都明确标出来了。
 hao3yi4kai1：这么这就动刀子了啊
 318664：这集很有古典悲剧的氛围
 895386：莉莉丝这么主动的嘛
 什么神人小男孩，真动刀了那不纯nt
 limkz：已经放弃去思考原作的事情了，这完全就是原创番了好吧。
 没搞懂莉莉丝对叶月发情时候还给帽子个特写是啥恶趣味吗
 855192：这集好烂，搞一个恶心人的小孩没看出哪里感动了

第4集
 conan：還是悲劇。
 soviet：公主，你也可以嘛，才见两面的美男子就买了好友，见色忘友的经典注解
  >>539024->soviet：笑死哈哈哈哈
 318489：给我コゲ一个面子好么？这改成什么样子去了
 aeyyxhyj：哎。。
 459751：为什么要让我一个冲着百合来的人看这种东西啊，真是吐了
 345521：脚本出来挨打
 539024：为啥这个小屁孩能活那么久
 265925：我真的服了，这故事怎么能突然烂俗到跟八点档的肥皂剧一样的。。マリエル是脑子缺根筋但也没这么花痴啊，本来重要角色的塞壬又是完全小时，故事居然要靠俗来变得好懂，这原创可太绝了。リツコ也不知为何就一身内衣外穿的痴女打扮，你们炼金术师都是这个样子的吗。
 768253：什么狗屎剧本，真没想到能这么狗屎。前半集的英雄救美纯莫名其妙，能把老套的英雄救美做的没救也是没谁了。炼金术师的设定，又是补丁新添设定。格尔，莫名其妙从缺爱的孩子变成了极端炼金术师。还有这剧情设计，公主的悲剧和律子有个勾的关系？最该反思的难道不是国王自己吗？一点戒备没有，随意让格尔接触，到头来还有脸责问律子，真tm飞舞一个。
 409344：国王纯煞笔对自己女儿救命恩人这个态度，公主建议分配去挖野菜，律子你是不是中了公主的情毒？穿的色是色但毫无美感像哪个cult小电影封面的SM女王
 807391：一群神人
 865945：故事挺弱智的，不过没想到格尔供奉的是莉莉丝啊
 718376：这集跑题还恶心
 895386：有正常人吗
 855192：公主确实娇生惯养；律子穿的这么暴露是何用意
 976100：这集魔改真的纯石

第5集
 conan：所謂的神只是生物罷了，即使如此，神還是必須的。
 a1233947：我已经晕了..
 318489：狩人的刀应该是可以斩断灵魂的吧，还是说动画版葉月不是狩人？
 aeyyxhyj：感觉好深奥
 345521：莉莉丝特写镜头好评
 267492：テンプスパティウム
 348579：所以其实是阿亚附身葵尔讲日语、跟叶月约会？
 281614：这集比较合sense有趣。
 265925：这集彻底的原创世界剧情也彻底变成了弱智，什么凤傲天百合后宫爽文。
 895386：叶月到处沾花惹草是吧
 limkz：意义不明的纯原创回
 976100：意义不明的原创剧情

第6集
 conan：沒救了吧。
 318489：ちび和コゲ终于出场了
 aeyyxhyj：好可爱ww
 tvcx2010：塞壬真好看
 895386：原来蜜尔佳是在寻找母爱嘛（迫真）

第7集
 conan：咋不做成H。
 zmsws801：太露骨了
 scarlex：好棒啊！！！！
 283474：这集前面故事收尾有点仓促，后面必须好评
 318489：so? 是初美写信给葉月？？？？？
 我完全混乱了
 whitekinsu：窒息感…dokidoki 感觉来了就是不一样，睡不着了怎么办
 aeyyxhyj：哎。 我还想看你们kiss
 459751：自慰scene真美，音乐运用得尤其厉害
 281614：惚れたもん負け
 硬了，拳头硬了。今日恐婚。他者必须得到完全而彻底的毁灭。
 791017：叶月自慰美啊 有无颜之月的感觉了
 895386：应该不是姬恋直吧，不会吧不会吧
 好重的女人
 哇，还有紫薇
 976100：这个告白信封，我怎么感觉好像是叶月自己写的自己的？，结局对应游戏的莉莉丝线结局，还是挺不错的。

第8集
 conan：找來找去還是平衡世界。
 a1233947：色气度好高..
 aeyyxhyj：好康
 281614：战斗全是刀光，问题倒不大，gun道也不是不能看。
 865945：果然啊，叶月要怎么找回自己的姐姐呢？她们不过是eve的一个分身罢了
 855192：经典老故事竹取物语

第9集
 conan：這只便太是這樣來的，ぶんぶん！
 aeyyxhyj：hhh
 h751984871：这个战斗真是……噗
 hao3yi4kai1：造物主/被囚禁的人
 768253：前面救人那段剧情不太行，哪有抛弃重点保护对象一人自己出去迎敌的？显得叶月和弱智一样，战斗部分也比较多余。不过这两集叙事还可以，比起前面实在要好太多了。
 895386：初美到底是转生还是故意装不认识的啊
 莉莉丝是只要像那个谁就都喜欢是吧
 976100：游戏里面是山神剧情的，动画删除山神剧情了，真的添加新剧情，改的还不错。不过感觉动画的藤姬没有游戏里面藤姬好看

第10集
 conan：太空船的世界觀設計得很不錯。
 a1233947：色气度好高...
 102539：玉藻の前的杀必死
 ylc395：像个像样的科幻故事
 351572：谈论创造世界的人却不知道死亡是什么吗
 360670：好棒的sf故事
 281614：虽说也不算错，但这里不是那个意思吧。
 hao3yi4kai1：那个藤蔓一样植物是怎么回事啊
 865945：这也太夸张了人吧，这怎么都能看出来大人已经不是正常状态了吧
 895386：画风突变啊~~
 855192：Bpart比前面的故事好看
 976100：游戏里面没有的世界，动画自己添加的，设定还挺不错的

第11集
 conan：宇宙還是美啊，EVE終於出現了。
 aeyyxhyj：臭妖怪（）
 281614：偷看剧本233
 失去了指导者的孩子们来到新天地，简直如同蝇王一般充满不详的预感。
 865945：这绳子质量也太差了吧
 895386：前半段，又平静又浪漫的感觉？
 976100：整体还行

第12集
 conan：有個好結局…嗎。
 yokari707：卧槽.............
 a1233947：下集预告漏点了...
 aeyyxhyj：哭了。。
 h751984871：有掐脖子的都是神作
 281614：圣灵感孕？
 348579：福山润的娇喘......
 barcelona：草 无敌了
 895386：人神两隔啊~~爱而不得啊~~叶月好苦逼啊~~
 母女是什么鬼啊？？？？！！！！
 初美到处沾花惹草，全是情债啊2333
 855192：有情人终成母女
 976100：还有这集的莉莉丝怎么跟小屁孩一样？，帽子被抢了了就哭了，游戏里面的莉莉丝可不是这个样子的，动画魔改的莉莉丝和游戏里面的莉莉丝区别真的太大了，游戏里面的莉莉丝感觉算傲娇了。

第13集
 conan：這…這…這算神馬結局！
 zmsws801：wtf.....................................
 scarlex：卧槽！亲一下就会怀孕！
 wxd22222：这结局
 aeyyxhyj：呜呜 美少女亲亲
 345521：导演实在太懂我了，镜头给的非常到位
 281614：啵嘴了，老夫的少女心啊
 hao3yi4kai1：说百合无限好，可惜生不了的人肯定没看过这片
 wushimang：重复镜头水时长……
 895386：什么！有kiss！  我要看的就是这个啊.jpg
 什么意思，成幻想了？成记忆了？为什么一定要母女啊淦
 （介意学天麻来个女女生子吧2333）
 一口老血，怎么看怎么胃疼，叶月终究得不到初美，人终究不能独占神。那你倒是留个分身啊，母女是什么鬼啊，或许叶月成为了夏娃喜欢的人中最喜欢的人，但这样的弥补措施怎么看怎么别扭。就算日后生下来，你想让叶月怎么看待这个孩子
