第1集
 sorasakurano：疑似是基片？
 9023：GoRA  作家公布以及推特对应颜色：（注：主要负责故事路线的代表作家的颜色为pink,rad,yellow。）
 1.YELLOW   壁井ユカコ （作品：琪莉 鸟笼庄的房客）
 介绍：http://www.lightnovel.cn/thread-257856-1-1.html
 注：女性作家。电击大赏得主。
 2.GREEN     あざの耕平（作品：BLACK BLOOD BROTHERS　东京乌鸦）
 注：BLACK BLOOD BROTHERS已动画化。
 3.颜色未知      古桥秀之（作品：<某一天，炸弹从天而降> ，虫忍—MUSHININ—）
 注:动画第一话脚本。
 4.颜色未知   有沢まみず（作品：犬神！，幸运时刻！，Sweet☆Line 甜蜜陣線 ）
 注：犬神已动画化。
 5.颜色未知          来楽零（作品：悲伤奇美拉，罗密欧的灾难）
 简介：http://www.lightnovel.cn/forum.php?mod=viewthread&tid=6473
 注：女性作家。电击金赏得主。
 6.颜色未知          鈴木鈴（作品：白山同學與黑色手提袋）
 7.颜色未知   高橋弥七郎（作品：灼眼的夏娜）
 注：灼眼的夏娜以动画化。尼玛 说好的虚渊玄×蘑菇×成田呢
  >>xeo->9023：都不算超热门作家...风格差好多制作组不知道搞不搞的定...
  >>siyihou -> 系色企鹅( • ̀ω•́  )：你说夏娜？
  >>zolunx10->9023：古桥秀之... 果然还是很符合蓝色滤镜的OTL
 jesse629：好乱
 butakami：第一話就讓尊哥死了老婆……其心可誅！
 xeo：一股中二，未来会大暴死的味道...
 airlandon：各种既视感
 mizudiwood：第一话画面就如此烧钱真的大丈夫？？
 闪瞎眼的cast
 而且为什么那一瞬间就基了
 monica729：感觉不太好 可能之前预期太高了 第一话把所有角色都扔给你台词也没几句  不要最后装逼死就好
 另外看完眼睛好难受 看什么都是蓝色的
  >>kakvn->monica729：＋1色调太蓝，眼睛太累
 kikyolu：不明觉厉，王冠的后继者么？
 linali：忍不住脑补韦伯怎么办
 keasen：不知所云。
 75294：开头比gc烂
 nion87：伸....伸缩自如的爱？
 还有24分钟的动画........你敢给点暖色我看看吗？！
  >>erikasxy->nion87：求暖色+1
 kumowa：浓浓的吃屎王冠既视感，先当搞笑片看好了
 ylen：== 只有13话。。nani。。。。？
 lukethemadao：感想都被上面的人说完了
 我只能说 还能听见佐藤聪美说“我好在意”
 我就一本满足了
 arition：loli好萌！第一话太基了，差评！
 82260：漂亮的新世界
 npc0730：卧槽，又是基片
 athrun1120：坚持贯彻 一对CP 两个大腐 重要思想  建设有中二特色的基佬社会
 
 感觉好久没听Angela的歌了 画面搞纯色效果好刺眼
 
 樱井静雄  小野神田浪川又韦伯了...卫浴柜中枪
 
 每话标题都是K字头么
 47358：色调可以忍，但是BGM调子太游离了。
 预计六集这里
  >>vince19->47358：BGM调子太游离+1
  然后还有一堆人来看是为了这个BGM
  >>47358 -> 喜02：BGM调子太游离+1
  >>vince19 -> Add.ONE：单独听很妙，可是根本没在理画面节奏啊！总之有一种为了刷时髦值而滥用的感觉 这样很不好= =
 rician：cast表直接给跪！
 颜色太重口！
 saevitreous：設定……好……【不知道用什麼詞形容】
 
 某些畫面durarara既視感明顯……某些又空境之類的輕小說改既視感……OTZ都沒法好好看片子了
 briandeng：还是有些不明所以啊……
 fff_pluto：一头雾水。感觉就是一群人在刷时髦值，某两人卖腐，剧情呢…？
  >>npc0730->fff_pluto：剧情已经死了好多年了。
 collice：话说没人提那个裸飘（大概）的不明生物么
  >>aluce->collice：光顾着妄想了吧(喂节操呢
  >>collice -> Aluce：既然都决定了烧钱就不能把裸飘做的更有诚意一点嘛（摔
  >>reika->collice：那是那只猫吧
 checkmate：基情无限
 别的看不出来了
 erikasxy：我很好奇一开始2个集团对峙的时候那2把剑是怎么回事
  >>265239->erikasxy：达摩克利斯之剑
 carening：真心各种既事感
 浪川两种声线切换还是那么神，我是你的脑残粉
 因为腐之一抱决定追了
 aluce：不行了，当狗朗把社抱住了的时候我竟然脸红了啊～
 kuertilasi：音乐超棒！OST预定！这蓝色调真是一汪清泉啊！
 ghosrt：喂混蛋这种基情满载的感觉是怎么回事最近的动画制作公司难道全部都去搅基了吗？！
 dimmm：又是不明觉厉刷时髦值
 还各种既视感
 naye146158：画面，赞。音乐，美，但是风格转换有点不自然。声优（除了那谁目前还略违和）都很棒，组长帅死了。剧情和设定意见暂保留。
 panagion：OST预定！
 20341：何等耀眼的CV表！何等中二的剧情！
 yiac：画面分镜真心赞，不过冷色看多在看别的地方眼睛有点吃不消orz。。。
 Angela主题曲大爱，CV太豪华这是不花钱还是咋的
 还有啊伊佐那社你这蹭饭功力俺是给跪了
 组长声的清扫机器人（？）也好烦
 
 PS:看上面好多人抱怨又是基片…………
 尼玛啊！！！除了每年10月有那么几部要基不基的片子，其他时候都是卖肉卖萌片半壁江山还嫌少吗！！！！！不腻吗！！！！！而且10月还有N多后宫片！！！！！而且这种原创的片子就算卖腐也不会少了宅男的福利，第一集小松未可子CV的猫就全裸出镜啊尼玛！！！！血泪
  >>aluce->yiac：摸摸毛～孩子淡定～
  >>patria->yiac：就是啊！每一季度都是四分之三都是男性向啊！还不够你们看的吗？不愿意看官方卖腐可以不看啊！连隔壁的少女向也被你们占了，妹子让男主摸一下又怎样砍你妹的手啊。
  >>lion_flower->yiac：+1，虽然我是宅男但和后宫片相比我更愿意看基片，儿童文学那谁和那谁KISS那段多有纯爱的感觉啊
 kimton：这都是啥，这都是啥，这么强的卡司除了搞基还能干啥啊！|这剧本是郭敬明写的吧描写郭与韩缠绵悱恻的故事吧！第一集完全没看出来是讲什么的啊就看出来大致的CP阵营了啊！
 love216：各種掐。。。神田小靜﹃﹃ 不過意呆的CV令我喜歡了男主LOL
 cooladdhot：第一集的音乐人设确实无可挑剔，画面也不错，就是蓝色色调蛮浓的，有时会有晕眩感，看着蛮享受的，这集的基情也太浓了吧，主角的那个脸红实在太可爱了，两个男主角有很浓的NO.6既视感，不过猫女还没出场啊，期待后续
 lion_flower：这片子看制作就值回票价了，剧情什么的很重要吗，关顾着看分镜了有木有
 sparrowkilledme：好像……可以期待一下？
 学校那段好长好拖……
 100060：双OP?差点又以为是先行版了。人设，音乐，剧情都不错，貌似还有很强大的设定，只是为什么那一瞬间就基了……被cast闪瞎了
 shaluoyan：搅基啊 不解释
 30002：这片的元素太多了，不知道集数or监督or剧本能不能驾驭这个。还有，能不能别用那么多的蓝啊，眼睛看起很不舒服啊！！！
 
 不过bgm真心好。。
 withoutdream：为了CV看！！！kaji你这么酱油！！！色调略伤眼啊，，，
 voiceover：滑板追逐那段镜头不错~
 embtmif20090223：基片不基片不知道，我只觉得这是装逼片
 kakvn：真真的不懂怎么就看出跟大王冠就既视感了
 才看了一集一头雾水我觉得挺正常的，没看过小说看第一集DRRR你看得很明白吗？
 nsevit：还有最后把男主的“无色之王”中二发言放到大屏幕上是什么新的羞耻PLAY么……
 avengelinez：难道我是唯一一个喜欢蓝调的么！！！我还觉得蓝调很惊艳的说！！！难道说我才是奇怪的那个么！！！岂可修！！！
 venusxx：这···超能力大战?基?
 c9：虽不明但觉厉
  >>9053->c9：+1……
 marisa_ai：画质太烧钱了吧，萝莉好萌
 ginko22：本季的乙女向嗎...垃圾桶好帥
 wutou：画质和音乐都不错就是剧情不知所云啊……基情过头了喂……
 bella：充满装和滤镜的不明所以的第一话，音乐不错
 sskr：同喜欢蓝调...
 maggiolata：真的不科学
 80153：这货是乙女向吧，好基友中间夹个猫女……话说那英雄救美的一抱一脸红一心跳姐果断追下去
 yousei：大叔配LOLI
 kazesey：MV级画质 不知所云的情节
 bonegumi：哇好时髦好烧钱好蓝好基这货在说啥超展开了再来叫我现在弃了先
 shionfashion：太给力！！！！！！！！！嗷嗷嗷赶紧啊太给力了太激动了！！！！！！！！！！！！！
 reika：这货是和c一样每集标题都是个K打头的单词吗
  >>venusxx->reika：应该没跑了。
 76053：拔头。拔头
 aiyo：观望，虽然很美但是眼睛好累。
 libex：虽然还不太明白，但是计划再看看，不过希望官方可千万别故意迎合腐了。
 glorialya：音乐真心美，坐等OST（喂
 kawawuso：感觉全程都在看滤镜......= =
 年纪大了这种刷时髦值的番尽量少看
 也就指着个cast了
 huang9462：cv豪华才是王道
 zolunx10：(翻cast表
 vince19：不明真相 无力吐槽
 time_poor：再看看吧，我貌似有点那啥？  = =
 kaei：BGM很像游戏音乐啊，不过感觉还不赖！
 qawsedrftg66：美食番  = =
 explorare：看起来好厉害的样子
 taxet：怎麼是基片啊！！！
 toushi：狗狼太帅 猫咪很可爱
 101412：第一话就是一群名CV在呻喘(°∀°)
 9245：搞基、烧钱、OST单卖。听着BGM我都想收CG了喂…觉得这配乐和TV有点不和谐，音乐是静态的画面是动态的。
 iqbee：原来是基片
 taira：意呆么囧
 68858：……基片？
 nmyh：不明觉厉。。。
 看三话，基片的话就弃= =
 cocotea：BGM赞www
 91530：伏八一生堆
 yu426543：画的人很注重光线的变化！就像是玩一些走真实体验那种的FPS那样！
 loveuyeah：今日重新过来看当时只看了几分钟的第一话 一晃3年过去了
 bluaxe：画风略中二酷炫。
 716080：不明觉厉

第2集
 red_child：夜刀神狗朗和滑板的那段BGM 肿么回事
  >>51809->red_child：BGM一直是广告牌发出来的。。。
 jesse629：..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 jack868110：ED赞
 whynewone：居然出现了卖肉女主角？！！！
 mizudiwood：夜刀神狗朗把眼睛闭上的时候笑爆了
 ED美
 14298：再度没看懂－ －
 nion87：狗朗你不要再闭眼了我的HHP撑不住
 pc1997：夜刀神狗朗果然是笨蛋吧~~最喜欢这种型的了
 q_218：笑疯了。。。
 68678：...变成欢乐吐槽番的感觉.........OTZ
 yaya_lduck：狗哥天然呆！！！！！！
 athrun1120：男主各种計画通り   浪川依然安定  
 
 引導を渡す这个梗神了 笑疯了  
 
 肉擦脸的时候不闭眼的吗
  >>linali->athrun1120：擦脸不闭眼睛好吐槽
 embtmif20090223：我怀疑13集真能讲好个故事吗
  >>kinlanmaru->embtmif20090223：我同意啊！第二话完全是“日常篇”一样的感觉啊！
 siyihou：我觉得喜欢男主的那妹子会和黑狗在一起！
 flyingfox：下集预告“好吃的蛋卷是做出来的”。。确定不是银他妈？？？
 82260：这色调……难道这就是传说中的蓝光碟么……恭喜中二王冠后继有人。看过此片，一股智商方面的优越感油然而生
  >>npc0730->82260：蓝光碟233
 teki1988：您的好友「智商」已离线= =+
 mars999：天然呆X天然黑
 bruce55：我是来听bgm的
 liruizhe：阿勒，我真的看的是和第一集是同一部片子嘛……
 aiyo：这真的不是十万个冷笑话么，bgm38啊
 patria：据说大多数白猫蓝眼睛同侧的耳朵是聋的
 sunnie：这集是专门用来卖肉卖萌的吧XDDDDD
 ylen：不期待有什么好剧情了 不过卖卖萌也不错。！！
 panagion：啊哈哈哈哈哈哈哈
 准备收OST
 3176：不看剧情只听音乐看作画演出还是不错的
 30002：怎么突然变搞笑番了，果然是剧本太多的原因吗？（莫名的想到迷途猫了，那个一话一个监督，前面还挺好的，后面就各种崩坏了）
 
 ps，ed挺好的
 keasen：看样子剧情没什么好期待的了，纯当搞笑片看好了。
 leins：鈴木信吾这完全在练手啊
 不过后面全这样这片还是能看的...
 10017：狗郎做菜瞬间赛巴斯酱和砂糖君上身了有木有……
 cooladdhot：这集太搞笑了，狗哥好萌好人妻啊
 dgfrresky：搞笑片
 eulereld：那箱煮食用品……哪跳出來的（呆
  >>eulereld->eulereld：PS. 狗朗就是那種傳說中的『又認真又天然』嗎……
  >>cassie619 -> 艾悠月：满满的假发即视感啊
 qtabc123：这番到底是怎么回事
 mars：香哥你真会玩
 mewing：不是卖萌是卖蠢
 sqjsdf1036：看OP以为是腐……看中间觉得是搞笑番……看到最后又变成料理节目了……ED福利满
 （说到美食节目……KABUTO的开头也是K啊）
 yiac：狗哥求你别闭眼睛了笑蒙了好吗
 好想要一只夜刀神狗朗呆萌呆萌的还会做饭围裙好萌
 yousei：还我第一话的感动，窝不要搞笑番
 saberin：后面集名都以K打头吗，这时髦值真高，看日漫，学英语
 monica729：笑疯了为什么是蠢萌设定
 fantasy：看猫的吧？
 kaei：欸有！！卖萌啊！！
 sskr：384乱入
 linali：我看的很开心~人设音乐真的喜欢，产生了没有剧情也不错的错觉
 voiceover：蠢疯了啊给我认真一点啊
 tokimi：ED好棒
 qawsedrftg66：美食番  = =
 grubstreet：ED不错
 然后这集讲了什么根本没明白，唯一的亮点在于美男厨男夜刀神闭上眼睛的那一刹那……
 nanali：ED好听第一话那么紧张，第二话突然放松了···第三话好像又变回紧张
 28859：不行了 笑死了
 explorare：这集就是用来卖萌的吧
 th3ta：用整部番来卖萌也很不错啊！
 其实觉得这样也挺好看的
 woaiwugui：天然呆......
 quansiji：狗哥闭眼睛……
 npc0730：这片的BGM怎么那么奇怪违和，中间的插曲是滑板少年耳机自带的么
 猫娘才是女主角么
 这纯粹就是来卖萌的吧
 zolunx10：完蛋了这原来是搞笑番么
 xiaobai927：原来是搞笑翻+1
 reika：BGM太出戏，前半的追逐快不能忍了，变成搞笑片后反而觉得能看下去了这是怎么回事啊
 ED美
 fuloli：狗哥自带bgm第一话是惊艳第二话已经完全戳HHP了 还有跟润润打的时候插入的那段是怎么回事  从头到尾的bgm总有种上锁房间的既视感←_←
 这番又沦落成料理番了
 bella：啊哈哈哈哈哈哈哈哈哈哈
 要是一直是搞笑番我就追
 82575：救命！！！窝笑疯了wwwwwww
 carening：夜刀神狗朗蠢萌蠢萌的（扭
 rician：太没节操了太没节操了！！！！！！
 briandeng：那个装满了调味料的箱子是怎么回事啊！
 crazyapi：那只猫要这样全程裸奔吗？
 alway：絕壁是搞笑片⋯⋯⋯⋯⋯⋯
 被那個眼睛笑死了第二次才反應過來23333
 102694：这这 人妻男主 一下子神展开是怎么了？？？？？
 ato：救命啊哈哈哈哈哈哈哈哈哈哈哈哈
 9245：bgm不忍直视…这乱来得槽都吐不出来了
 还有这神展开…算啥，狗郎不是敌必诛的吗…就这么快一家三口其乐融融的真的萌大奶吗还有那人猫狗三方大战敢不敢再儿戏一点！？好吧，对于卖CV腐肉的番我果然还是别太认真的好…期待蓝红黑白更多腐还有猫娘的乳头
 echo24：上一话的内容记不清了，但我记得不应该是这样的才对，打开方式错误吗
 这杀手不太专业啊，而且不是应该很厉害的吗？！= =
 闭上眼睛是我唯一笑出来的地方233
 希望同学妹子可以和夜刀神狗朗好好发展...
 iqbee：玩脱了
 63501：黑马尾的男人都很萌。。。
 lily56：眼睛啊啊啊噗哈哈哈哈\\>M<////
 issac：谜一般的气氛
 bluaxe：这么萌的猫咪哪里可以领养=。=
 gnwu1996：不管怎么说。。。。好困啊

第3集
 red_child：今天也是基情满满的两人
 rpwolf：基情满满的六人
 athrun1120：才发现红的是AB社长...
 
 宫野原来是转团了  怪不得猴穆拉军都可以开红色三倍
 
 浪川最后是在是太... 好想打人  
 
 时臣录音机 狗哥又卖萌了
  >>linali->athrun1120：你不能这样一下把所有的槽点都吐光了
  >>siyihou->athrun1120：明明是蓝染录音机！
 mizudiwood：这萌卖的ED再赞一个~
 yiac：开头没两分钟俺就了！！新CP的诞生吗（自古红蓝出CP我信了）基情满满到能吃下两碗饭
 30002：咱能不这么基情不。。。。。。好好的说一个超能力大乱斗的故事不好嘛。。。
 bruce55：小黑是卖萌的么……
 ylen：还是很喜欢人设w
 quansiji：大丈夫だよ、DVDでもちゃんと服を着るから～
 yui459937055：= =腐番。
 82260：还是没内容的剧情啊。真的穷到只剩时髦值了
 yuanyouyo：mamo的声线帅到爆。这偶像番mamo终于可以尽情玩弄（？）声线了
 linali：金闪闪原来是个卖手机的这番太欢乐
 embtmif20090223：看了一半，弃了
 cooladdhot：狗哥，你崩坏了
 shifeng：夜伊组简直就是两只受在一起！！！小夜萌杀了！！！
 bella：请务必坚持欢乐基友向不动摇！
 宫野杀伤力好大（鼻血
 naye146158：现在夸ED赞应该还不玩吧。
 14298：我想看懂 不是看腐
 acetic：我都不知道該怎麼想了
 huansyc：剧情太高深看了三集还是看不懂...智商问题
 老是卖腐一点意思都没有
 reika：这么直白露骨的中二和卖腐反而能看得进去这是为什么啊
 合作的形式很诡异，不过有好几个眼熟的作家就看完吧
 explorare：狗哥你的智商...
 voiceover：丧心病狂啊
 这也太做作了...
 sophienakai：不明觉厉
 monica729：bgm有点别扭 总觉得跟剧情不搭
 tokimi：每集都在不同次元的感脚...
 th3ta：音乐真心不错，尤其喜欢op和ed，不知道为啥就是听着舒服...
 至于剧情，不期待什么惊喜，但是就这样继续下去貌似也不错
 9245：无厘头搞笑bgm乱插狂卖腐肉番
  >>bella->9245：+10086
 briandeng：ed不错，不过正片电波不合啊……
 keasen：太蠢了。。。
 withoutdream：BGM都挺好听的啊虽然配的不好= =
 台词终于多起来了耳朵怀孕了啦
 xorms：小白，你没事儿脸红什么啊！
 maggiolata：基佬番！
 rainshiner：感觉现在能让我坚持下来的只有妹妹的ED了……快给我虐起来，剧情进入正轨啊喂。
 rician：大哥你卖的一手好萌！
 grubstreet：ED萌爆了，旋律也出人意料十分顺耳啊！
 另外这其实是个搞笑番吧！这俩卖萌小受笑翻我了www
 “好了，吃完饭该杀你了”
 carening：脸红你妹啊！
 duyiming：这是奇幻番吧？！是吧？！卖腐有必要这么明显吗？！
 eulereld：原來第一話的紅青戰根本沒打到
 下一話是學園日常嗎？進度略慢的感覺
 
 PS. 拔刀！
 9346：白烂！
 yaya_lduck：狗哥太萌了！！！！！！！！
 13548：红蓝快去搅基去！！！！萌我一脸狗血w
 echo24：我得承认这是在卖腐了……不然这红晕是什么？！
 manereven：剧情真是不怎么紧凑。。放弃了想。。
 ybabyd：感觉因为作家不同，每集的风格都不同呢，连角色说的话都不一样
 42441：伏见的两个出场(*/ω*) 完完全全的一脸“美咲不足” mamo声音太赞o(*////▽////*)q
 papatwo：已经看不懂事在干啥了。。。
 beloydwu：夜刀神狗朗人妻属性MAX

第4集
 athrun1120：小野D人妻 浪川各种掉节操  
 
 是个王都有超能力了 还有什么能当做不在场证明的
 reika：这片丢掉智商看还挺好玩的嘛
 rpwolf：智商与节操全丢
 81265：爱妻便当
 44149：为了卡斯评6分,不爱搞笑路线,很奇怪,在观察一话.,
 rieya：救命啊我完全没智商了啦这番我看不懂啊
 官方卖腐我也腐不起来啊
 为了声优
 siyihou：妹子你穿的是汉服吗喂！
 rician：这个没节操的玩意！！！
 mizudiwood：爱妻便当
 10017：狗哥越来越萌了
 cooladdhot：笑了整整一集啊，狗哥和猫都好萌啊，剧情看样子要进入正题了
 woshibailangwop：白黑妥妥的了……
 quansiji：哈哈哈哈哈哈哈哈哈
 82260：这绝对是卖萌番
 th3ta：本来就没有啥期待，结果发现了一点稍微出彩的地方都觉得赚到了
 这样挺好的嘛～
 fantasy：额，接着看吧。
 bella：只要有猴哥就够了！
 tokimi：爱...妻...
 explorare：好欢乐
 9023：这片能再傻逼点吗？丢智商看？不认真看对得起它的PV欺诈吗！
 shaya：人妻便当……小社太直白了
 yaya_lduck：_(:з」∠)_真的不是搞笑番嘛！？？？！！！！
 82575：官方敌视异性恋么
 aiwzxh：只想说，，狗哥嫁我！！
 zolunx10：被染血的黑历史吓尿了
 rainshiner：此番还是可以看的……三话已过，基本不弃。
 withoutdream：预告耳朵怀孕了啦
 voiceover：智商持续流失
 collice：智商和人妻= =
 monica729：其实发现这片还是可以追的 果然认真做吐槽片就好了嘛哎嘿
 9245：…好吧，宣传pv赢了…这么个搞法我撑不下去了
 sophienakai：持续弱智…孝哥终于出场
 grubstreet：这片作为搞笑片比GC强多了
 echo24：= =虽然各种莫名其妙，但作为消遣还可以。
 eulereld：簡單問一句『記不記得那時你做過些甚麼』再找證據不就更方便嗎
 曾幾何時我也想寫這種劇情clamp系設定中二的故事…不忍說現在還想……（
 ybabyd：很好地体现了小黑的各种萌啊，这集。作家很爱小黑……
 leave801：一开始就有エロ的姿势是闹哪样！！
 还有每集必脸红的伊佐那社
 npc0730：...果然是基向，都公开卖腐了
 有点烦猫娘

第5集
 maggiolata：MAMO快出场！
 athrun1120：DarkFlameMaster  DT
 rpwolf：我会说我喜欢这样的猴哥么
 quansiji：卧槽卧槽同班同学是最大boss？
 aiwzxh：看到痴汉全身起鸡皮，，，mi，，sa，，ki，，，
 10017：纯情妹八田仔激萌~下话红组XDD
 xiangqian：痴汉无误
 mizudiwood：这片到底在讲啥
 fantasy：难怪男主没有ID吗？
 linali：太高能了，MAMO的声线 鼻血
 zolunx10：「男人的问题只要问男人就可以了」
 abysshell：耳朵怀孕了
 bella：打戏部分不论在哪种意义上都太棒了，LOOP了四遍
 cooladdhot：下集的回忆杀好美，期待一下
 xqsdzc：mamo一开口 满地鸡皮疙瘩
 parki：节操掉了一地。。。
 xxoolive：K超华丽啊
 yaya_lduck：这剧情到底什么发展啊！！！！
 explorare：我忽然发现，所有的标题都以K打头啊
  >>nanali->explorare：！！真的！！
 nanali：才注意到 开头的BGM好棒
 15637：追不下去了。。
 monica729：MI~SA~KI~
 voiceover：超有病的制作组（负面的意味）
 siyihou：妹子不卖队友开始卖肉了
 yiac：MI♂SA♂KI♂脑内循环
 freeyoru：这集的存在意义似乎就是为了耍帅和让我分清肉村到底配的是谁。。
 grubstreet：狗哥好人妻！
 myzp：依然不知这片想表达啥……==
 erikasxy：御姐打断别人搅基是不对的
 rician：官方逼死同人
 rainshiner：胸针你玩得好欢乐。
 echo24：HENTAI...HENTAI啊啊啊啊...
 话说小白的事完全无进展嘛~
 ybabyd：这集走得文艺路线吧。一路都在看风景是吧。官方话也说得多是吧。说好的萌点呢
 42441：MI~SA~KI~~卧槽好愉悦wwwwwwwwww
 cocotea：原来MAMO的声音可以这么鬼畜QwQ
 fc_ryosuke：尼玛这打戏啊……扔飞镖那段跪了

第6集
 athrun1120：卧槽 脸红了  
 
 animate  angela 各种广告
 mizudiwood：这一话终于知道在讲什么了……
 十束好迷人~卫浴柜原来还会唱歌
 为何觉得八年前的十束跟现在的小白有点相似？错觉？
  >>cooladdhot->mizudiwood：我觉得是伏笔，小白的人格应该是在多多娘死后出现的，说不定是人格复制
  >>mizudiwood -> cooladdhot：那么多多娘还是死了么……
  >>cooladdhot -> mizudiwood：是死了，从某些方面来说这个人物成了推动剧情的牺牲品啊，明明是我很喜欢的一个角色啊
  >>mizudiwood -> cooladdhot：mizudiwood 说: 那么多多娘还是死了么……是死了，从某些方面来说这个人物成了推动剧情的牺牲品啊，明明是我很喜欢的一个角色啊是啊是啊很对口啊明明
  >>cooladdhot -> mizudiwood：是啊是啊很对口啊明明+1
 xiangqian：被ED的照片墙虐到了QAQ
 xqsdzc：突然回忆杀
 bella：我嘞个去！这话太棒！还好当初没弃番
 S1那帮人神预测……
 16899：尾巴唱歌居然很好听诶！
 moneywj0302：不是说看到第6话就能看懂的吗。。。。。。。。。
 aiwzxh：明明这么虐，，我竟然可耻地笑了，，，
 100004：没有很感动呀....可能对基番无爱吧
 withoutdream：ED好虐
 Karma 因果报应什么的
 yaya_lduck：多多良不要死QAQ
 siyihou：女王大人美死了！
 yousei：我是不是坏掉了，每次看完K都想笑哈哈哈哈
 cooladdhot：这集的多多娘好美，这么说感觉伊佐那社其实就是无色之王或者是无色之王的人偶（复制品），杀一个人复制一个人的性格，所以现在的性格才会和多多娘那么像吗，这集的狗哥感觉彻底被攻略了啊，那个脸红是怎么回事，片尾的预告感觉新CP出现了
 love216：這集各種笑各種虐
 ED好聽爆!!!!讚
 預告最後一秒兩人想...
 eulereld：-終於進入主線了，進度不錯～
 -無色之王會不會透明、沒顏色沒特點之意，所以只有一直待在小白身旁的人才記得他，而稍為遠離一下他在他人心中的存在感就比被燒完的火炬更小？
 -嘛也許是擦覺到危險後小白的能力隱隱地把他的存在消去了
 -或者是，小白是裡人格的虛裝
 -算了不猜了（
  >>eulereld->eulereld：貓想要阻止狗哥打電話回學院卻不說原因，她是知道真相吧…
  >>cooladdhot -> 艾悠月：猫的身份果然也很神秘啊
 80927：制作组好用心的ED
 monica729：ED好基好虐
 sophienakai：基！！！！！
 9023：卫浴柜这一整个肉X器的受样..............怪不得赤组个个怒气冲天
 yiac：ED做的好棒
 fantasy：这一集虐有CHOS；HAnd的感觉。
  >>voiceover->fantasy：这是什么？
  >>fantasy -> ( 'ω')&lt;voiceover：嗯，一定是打错了。
  >>fantasy -> ( 'ω')&lt;voiceover：chaos；heAd啦。
  >>voiceover -> Fantasy：因为每个字都打错了所以产生了是别的什么的错觉...
  >>fantasy -> ( 'ω')&lt;voiceover：诶嘿嘿
 collice：头发放下来美爆了啊！
  >>farell->collice：+1，泽城姐姐太美了
 yol0216：ED好美啊啊啊
 tonyshva：中间小萝莉跑来要卫浴柜唱歌的插曲放到ED和各种卖萌小清新小文艺照片放一起真是神回
 voiceover：所有人的语速都太慢了...大概2倍速播放时才不容易走神
 explorare：无色之王的能力难道是阿卡林化？！
 zolunx10：双线展开, 节奏还不错?
 
 透明之王怒戳笑点
 74480：孝哥的存在感什么时候这么高了？
 zoegrowing：只有我在纠结于完全就是老婆死了的king么。
  >>butakami->zoegrowing：我也一直在糾結死了老婆的某人……
 liazre：恢复记忆了死而无憾了！
 110106：啊啊啊狗哥是怎么回事杀人的时候拿出毛主席语录还脸红!! ED回忆杀美爆了
 kikyolu：靠声音这本剧就能撑下去啊！终于有点实质进展了……
 14649：mademoiselle你妹，现在已经不用mademoiselle都用madame了好吗
 carening：神之第六话。倒叙+插叙太赞了，插入曲美哭了。
 enjolrad：戳泪点QAQ ED好美
 echo24：...好吧，稍微有点兴趣了~ 这一集真心不错~
 cocotea：越来越萌黑白组www
 surferspring：很多CP，故事剧情已经不重要了！！！
 kuma_tang：对基情不感冒但是狗哥长得好好看啊。。换成女角也毫无违和
 327934：这话不错

第7集
 athrun1120：杉田又和小野D玩 脸好近 了
 cooladdhot：最终BOSS是白银之王吗，这集狗哥好美
 bella：新世界的大门打开了
 猫到底有几种功能，好强大
 yukirock：主角光环补丁：增加高坠免疫功能= =
 mizudiwood：这是什么展开
 siyihou：好奇怪的展开
 bruce55：神展开？
 quansiji：下一话 kindle
 moneywj0302：都第7话了还是看不懂啊啊啊啊啊啊啊啊！！我对我这个理解能力在13话之内搞懂这个动画很捉急啊！！！！！！！！！！
 pen：表藍黑里禮猿，我看出來了
 erikasxy：官方是打算把所有可行CP都服务一遍是吧
 explorare：神展开
 yiac：被猫形态的neko萌到了小小软软的好可爱
 freeyoru：踹小白下去的人的性格和小白以前很像啊。。
 eulereld：只有我覺得這話好悶嗎
 結果到最後還沒說出無色之王的能力是甚麼呢
 myzp：故事依然各种莫名其妙……
 lesley_yim：这货其实白化病吧，那把伞是什么属性设定
 ybabyd：宗像攻小黑是吗，可怜呐可怜
 henman0123：四疊半既視感 .
 64119：幸好弃番了
 echo24：小社那句话真不是用来吐嘈这动画的?! 
 一直敷衍地掩饰过去真的厌烦了，敢不敢直接进入主题，敢不敢赶快解决掉?!
 leoz：被猫捡到
 zq0504032：真像大白……

第8集
 athrun1120：黑色物体存在感好强 
 
 直升机上这么玩 猫也是熊孩子...  
 
 话说狗哥怎么会开直升机的
  >>eulereld->athrun1120：當然是一言大人在夏威夷教他的（
 ruocaled：不怕王一样的对手，就怕猫一样的队友
 13548：小黑连做饭都会，当然是上的了厅堂下的了厨房的好男人~所以说肯定会开直升机的！
 siyihou：编剧又黑猫！
 mizudiwood：这话果然叙事还是这么混乱
 yousei：监禁之王
 
 我已经不管剧情了
 cooladdhot：进入主线了吗，话说这集的特效画面烧了多少预算啊
 erikasxy：对红豆泥真是无法吐槽了，突然好同情出云和猴哥……
  >>voiceover->erikasxy：红豆泥什么意思？
  >>erikasxy -> 山吹色波紋疾走：就是世理姐姐准备的那团不能直视的料理啊~之前去HOMRA时曾让出云在酒里放红豆馅，所以我猜应该是红豆泥吧……
  >>voiceover -> 走进天堂：就是说...怎么不能直视了？我看着还挺有胃口的啊...
  >>athrun1120->erikasxy：猴哥神回避啊
 quansiji：有没有人能告诉我他为啥自爆了……
  >>carening->quansiji：弹幕说了：让我脱宅宁可自爆
 voiceover：白银之王也是变态，我放心了
 liazre：燃了
 fantasy：蓝翔！蓝翔！
  >>th3ta->fantasy：蓝翔技术学校，让您前程无忧
  >>fantasy -> Tele- Info.(id: th3ta)：可惜fantasy上的是南京本地的妓术学校。
 explorare：啧
 aiwzxh：柿子坏掉了wwwwww
 bella：猴哥好棒
 tokimi：这钱烧的...
 42441：猫勾起了各种关于熊孩子的回忆…………全世界的小孩子都跟这只猫一起去死好吗！！
 echo24：=_= 哦哦哦，赶快来一场大战吧...

第9集
 ruocaled：knell /nel/
 Noun:        
 The sound of a bell
 
 学到新单词了……
  >>erikasxy->ruocaled：especially when rung solemnly for a death or funeral
 yousei：所以说蓝王抛弃基友找白银之王去了,然后尊暴走了么
 athrun1120：白银黑历史 社长出狱太霸气了
 16：最后一幕啊~红蓝就是这么冤孽啊~
 bella：BGM大好
 一种伏八最后要虐死的赶脚
 bftt66：别虐我室长了……QAQ
 siyihou：社是白银啊，看来新的第七王权果然是坏的。
 mhqsxkr：这超越GC的超展开我已经无语了
 quansiji：我学的德语已经还给老师了……囧……
  >>erikasxy->quansiji：不是你的错是他们太山寨……
 mizudiwood：一开始还以为打开方式错误
 剧情又暴走了……
 次回预告最后那个镜头是什么啊啊
 micheala：=。。=狗哥三人组居然一秒都没粗线……真的是主角么……下集预告草鸡高能~
 love216：不明覺厲
 整集都不知道在說什麼。。。
 cooladdhot：黑白组失踪了整整一集啊，话说戴狐狸面具的那个龙套其实是被操纵的吧，悲剧啊，这集的预告基得让人无法直视啊
 tonyshva：次回预告一脸血
 oisris：完全看不明白啊
 walklty：副队长落魄的样子百看不厌
 tokimi：给预告跪了
 collice：开场的妹子好萌！
 explorare：哦哦哦，预告高能
 yiac：看完预告简直能吃下三碗饭
 voiceover：看到小白鼠排一排我还以为它们要喊「拔刀」了呢
 
 BGM依然不搭，节奏慢的要命。一边看片一边打了个某游戏的新纪录出来...
 13548：好燃好燃！下集居然有红王和蓝王高能画面！萌的一脸血~不要找我我已经被萌死了！wwwwwww（顺便说一下蓝王的笑容真鬼畜。。。
 42441：伏见君好帅^q^
 carening：预告无法直视……
 327934：尊帅啊

第10集
 dm5131420xyy：期待基片
 bella：官方大手，把我虐成渣渣了……
 猴哥坏掉的表情还满恐怖的
 daiyuyuer：那三只从猴哥后面溜过去了噗~猴哥表虐我T T。。你们又这样一对对的欺负人QAQ。。
 hyti：又是基情满满剧情薄薄的一集
 kirstenkiki：双王 伏八 甚美
 athrun1120：瞬间推到了  3对CP各种基
 ruocaled：本来就没几话了还在拖…………
 mizudiwood：咦上一话打电话的不是小白么
 “我只是来见基友的”
 feokazas：要命，快亲上去啊！！！！！！！！！！！！！
 xiangqian：高虐QAQ
 79656：基的丧心病狂
 micheala：终于粗线的主角三人组……以及……好虐！！！
 erikasxy：喂喂室长说那些话根本不用推倒吧这真是借机约会啊——
  >>102145->erikasxy：+1 推到什么根本是故意
 siyihou：各种官腐
 yiac：艾玛双王 伏八基的闪瞎人眼啊要同人有何用
 
 以及……官方乃这是要开虐吗
 sophienakai：马毛崩坏好棒
 yousei：看一话笑一话
 explorare：各种告白...
 13181：ふ☆ん。
 voiceover：二倍速都嫌慢...
 shifeng：出云对尊说的话太感动了！！！！
 cooladdhot：这集猴哥向我们展示了错误的告白方式，话说红蓝这集也太基了吧
 ybabyd：无色之王是猫吗？
 83313：已经被伏八虐得毫无所动了…………
 apr19：基爆了啊导演话说那动作什么的真的有必要吗岂可修
 collice：好甜好甜好甜
 110106：基番！不能直视！
 carening：官方逼死同人的最好诠释
 leoz：不得不说尊给蓝王点火那里感觉莫名的赞~！
 yiriyanosora：自古红蓝出CP
 bftt66：七年前我栽得不冤
 但是毕竟，毕竟是七年前了啊

第11集
 ordinary：终于知道小白=真正的白银之王了....不过我对这剧本已经无语了,红蓝各种耍帅搅基耽误时间,对于剧情推动没有任何帮助...各位神秘的轻小说作者还是老老实实的回去写小说吧.
 bella：果然经费用光了吗……拖了一整集
 ruocaled：实在是太烂了……除了深情对视你们还会什么！！！
 lynx_lynx：快要完结了TAT
 yukirock：第一话的武打都去哪了啊= =
 liazre：小白好帅
 rintoki：赤王幹架真不專心
 紅藍兩位在打情罵俏
 小白瞬間變攻
 劇情什麽的已經沒了
 算了還是去看同人
 feokazas：总之，先到碗里来~
 mizudiwood：纳尼托纳尼
 yiac：俺有点反应不过来
 期待下集红蓝伏八对（jiao）决（ji）（别虐啊 
 话说室长给人赶脚一下子人妻好多
 82575：官方各种逼死同人……
 micheala：狗哥的告白~(≧▽≦)/~啦啦啦
 bruce55：白痴man
 yamavk：食完K 11话~小白果然是第一王权者啊！而且黄金之王应该一直都知道吧~啊呀~拆CP啊！小黑要炮灰咩！K制作组还真是偏爱三人之爱啊~总觉得交代的不是很清楚呢~伏八虐完之后终于要开虐黑白了！我擦之前明明模范夫妇来着的好咩！话说这一话尊哥对室长说你会害我兴奋起来的~官方节操啊！喜闻乐见拔刀梗！233
 athrun1120：都是那狐狸...
 yousei：战斗场面各种意义上直视不能，还有这神坑的剧本
 voiceover：这片子烂到博物馆级别了
 
 狐狸那个移动能力让我想起JoJo第三部的倒吊男...
 siyihou：经费已经没了
 afrinna：明明装备差那么多却出现这样的干（相）架（亲）场面
 
 
 
 「Abyss Nova」
 didisama：小白讲德语帅爆了好不！顿时攻受转移了好不！狗狗就乖乖当人妻吧~ LOL
 qawsedrftg66：这周的番都好带感~
 cooladdhot：这集真相大白了，那伊佐那社的灵魂到哪去了呢，现在是白银之王的灵魂
 sophienakai：尼玛 要不是泽城姐姐和痴汉马毛谁要看这番啊
 fantasy：完全看不懂了……
 到底再说什么啊！
 explorare：我去，神展开
 traveler_nuo：毛豆元首真是太烦了顺便求制作方给伏八点戏份好吗
 erikasxy：这作真是拆CP神作啊
 time_poor：红组那是羞耻play吗，相比之下倒是觉得拔刀更正常了   
 剧情什么的已经完全不在意了，因为从前面开始就看不懂了
 fredomone：原来K是指白银之王的名字吗
 collice：少女露的一手好潘兹
 adilisia：求求你们不要再拔刀了_(:з」∠)_
 110106：青王的回忆！不能直视！
 bailvzi：原来小白是白银之王哎~~~
 cocotea：尊哥帅爆，BGM给剧情气氛增色七分www
 白色光柱www@银他妈wwww
 rolling_girl：求求你们不要再拔刀了+1
 也别打架了，太尬了
 不过这集明明信息量超大……

第12集
 yamavk：小白！！！！
 ordinary：看到现在只是因为习惯...所以...幸亏下周就完结了/_,
 hyti：终于进入正题了。。。。Σ哎！下周要完结了！
 bella：总觉得这集还是什么都没有讲嘛！
  >>justwe421->bella：+1 你不是一个人
 justwe421：双王秀恩爱分得快哼
 athrun1120：原来换身体了 好像有N个人 不会把附身过的人格的一部分都带着了吧
 mizudiwood：小白这是要从容赴死么
 wendyting529：伏八怎么突然有了HE的赶脚？
 erikasxy：尊哥小白你们的FLAG……
 collice：于是这片到底讲啥了
 micheala：各种高能……话说尊哥你最后那表情好像准备拿盒饭一样！！！yada！！
 freeyoru：除了换身体和双王秀恩爱就啥也没讲吧……救命……
 afrinna：前面的10集我都在担心：救命这天天打情骂俏的就是不讲正事还有那么几话就完结了啊staff你们闹哪样？！看完这集：啊啊看来这个主线是拿一集讲都嫌多的啊，原来如此另外这集看到伏八我都笑出来了不知为啥
 voiceover：没见过这么磨叽做作的片儿
 yousei：红蓝生紫(喂
 explorare：这话也神展开
 skysweetdark：不要完结啊
 siyihou：都快完结了五王六王呢？
 yiac：伏见乃连剑的醋都吃吗
 111045：全集最大的亮点依旧是伏八
 ydslljd123mmd：我去，小白君果然是在扮猪吃老虎。不过不怎么喜欢他是白银之王这样子的。
 rainshiner：能听懂德语的表示亚历山大……虽说发音比英语标准就是了……
 elmes：圣母万岁，圣母拯救一切【棒读
 zolunx10：美雪姐姐的尖叫真是prpr
 kuma_tang：美雪姐姐的尖叫真是prpr+10000

第13集
 mizudiwood：占！
 啊啦最后一话三组CP真耀眼（而且干掉了两对好么！
 又骗我几滴眼泪，哼！（小白肯定没死吧……他身体还在那躺着呢
  >>siyihou->mizudiwood：红蓝金银黑白里总共才死了三个人，哪里两对了！
  >>mizudiwood -> 夏侯影月：拆散了两对的意思（我自己写这句话的时候也斟酌了半天
  >>mizudiwood -> 夏侯影月：金银是肿么回事
  >>siyihou -> mizudiwood：中尉是原配啊坟蛋！
  >>mizudiwood -> 夏侯影月：谁让一个已经变成了糟老头子（雾
 qtabc123：！
 shinokon：节操何在
 keynofans：原来这个动漫的标题是这样的
 fanzeyi：占！
 bella：没觉得很虐因为尊哥一直以来就是张便当脸
 只是那一剑太凄惨了
 他的死是在伏八之间又推了一把，两人越离越远
 rintoki：總覺得13話太短了......
 yiac：还以为挺早……没想到已经这么多人…………
 怒占！！  
 官方真TM丧心病狂。尊哥大概死透回不来了…………3对CP拆2……官方是前面卖卖腐让你高兴高兴，后面毫不留情地补上一刀啊这是………… 
 尼玛续篇里我怎么都不觉得仅存的伏八会有好结局orz………… 
 
  K如果不和补充设定+官方小说+官抓一起食用很容易弄不清讲的是啥……
 （不过话说回来很多轻小说改编不都有这问题吗，境界線上のホライゾン呀、早期的夏娜出第一季的时候、还有很多很多……这样的片子不去补补设定还奢望看个毛毛剧情啊- - K虽说不是传统的小说改编的动画，但本质和小说改也没啥区别）
 
 PS:最后那啥，一部分人既然觉得这番既没意思又无聊、剧情白烂到没法看，又何苦追到最后弄得自己不开心，也让喜欢这片子的人不开心呢…… 何苦啊？早点弃掉就好了啊- -
 82575：占！！！
 eulereld：架構大人物眾多，13話動畫註定說不清，所以ACN都有嗎
 整個大故事製成群像劇式的遊戲的話一定很棒ACGN齊集不是挺好嗎
 
 還好占得早！
 這結局…明明早被劇透了還是有種心痛感啊
 仔細一想這套伏筆真不少，續集狠狠做下去吧
 zhoue：占座
 legion：很2的劇情
 112663：怒占位子
 79656：第二季制作决定都发布了= =
 110106：别虐了好吗T-T
 hirondelle：看完了，回头想想故事还是不错的，可做出来就是没感觉……果然系列构成和导演要去死一死么……另外战斗画面也没有诚意，音乐也没有起伏。
 说来说去好像这玩意一开始就出小说就好了嘛……
 14298：最后的结局做的还是很不错的 比那几部烂尾的有意思多了
 kikyolu：哦……我居然相信k这种渣货能有剧情……真是……太傻了……
 athrun1120：裸飘笑死我了        
 
 男主是和DT一样玩半程死一回吧
 didisama：就这么结束了？？！！
 shifeng：救命！黑白组和双王组都BE了QAQ
 erikasxy：都没讲清楚啊摔
 ruocaled：为了一个主要台词为 “哼！” “哼” 和 “哼。” 的人掉泪，现在人的感动真是廉价啊。
  >>shifeng->ruocaled：好亮www   马上就脑补出尊哥三个语调的“哼”了噗哈哈
 cooladdhot：求第二季治愈，青王太可怜了
 siyihou：除了声优和画面外毫无亮点啊，追完的我也够奇葩的。
 sqjsdf1036：我屮，狗郎竟然真是条狗，能有狗喵本子么
 109043：感动不起来 故事叙述太不能懂 莫名其妙的装13场面。。画风不错
 dkjhdsa：国中时期伏见这造型……室长弟弟？
 111045：虐出翔
 micheala：夕阳中的狗哥真是好美> <
 inchee：我第二喜欢的尊哥啊啊啊啊……哭瞎
 abysshell：好吧其实三对都虐了
 本命cp伏八没死人就行
 yamavk：虐成渣渣求吐便当
 yousei：白王的2只宠物
  >>freeyoru->yousei：bgm38
  >>carening->yousei：狗哥真是够了！
  >>afrinna->yousei：从这个角度看去狗哥像是被一刀穿了肚子一样……不对为什么它四爪离地了那个刀剑还在地上！难道真的被……
 ydslljd123mmd：...
 oisris：喜乐见闻的手刃基友，加一分
 voiceover：还真是狗啊。
 
 Guilty Crown都不如。
 lynx_lynx：虐出一坨翔
 bailvzi：嘤嘤~~不想小白死呀TAT
 dgfrresky：尊哥再見
 explorare：结尾好虐
 rushmoo_m：怎么一个个都死了啊
 afrinna：听闻有续篇……我阴暗地觉得续篇会出现很多打脸剧情
 fantasy：结局这里没怎么看懂。
 55711：王，等你归来
 asabust：剧情太二了，还有这奇怪的打斗节奏。虽然我是一个腐女，对这个片子还是无爱啊。声优表现还可以。剧情是硬伤！
 xxoolive：居然BE ！
 elmes：没有折棒的话不管是本乡学姐还是导演还是道具还是谁搞出来的东西，实质上并没有什么区别吧，都合到一起说不定还……挺受欢迎的呢……我没有回错地方，我两眼翻白地说。
 而且竟然原来还要补小说和设定才能领会此间真意………………甚至连境界线都被拉出来啦？！原来境界线是……这样的啊？！情情情情情何以堪啊
 sinss：我都不晓得青红在打什么  智商不行看不懂
 kuma_tang：音乐还是不错的
 yiriyanosora：最后那个插曲可以
 327934：红和青不管周围一直干仗，中七王的计总感觉挺蠢的
