第1集
 qtabc123：这番居然冷成这样- -？
 2：冷番没人看。第一话还原度很高。数字台词满满的爱。
 OP中安心院，球球都出现了。
 mizudiwood：黑神居然会卖萌了…
 athrun1120：念数字 真的不是中二病吗  
 
 结果13组又搞出100多个人  都是杂鱼了... 
 
 理事长家呆毛遗传...下一话兄贵出场
  >>ephem->athrun1120：那一百多号都是路人级别的候补而已……
 30002：姐姐到底说的是什么语言啊，不过貌似姐姐是个中二啊，打架的时候有好多次都要说出正常的语言了。。
 jack868110：数字对话超恶心
 sqjsdf1036：敌方BOSS金闪闪既视感
 xorms：我不就是第一季后半没看嘛，这第二季怎么就变成这样的展开了啊？
 freezingzone：没看过漫画的表示数字对话听起来爽爆了
 collice：看片好累啊= =
 walklty：这才是西尾的风格啊……
 1415926535 8979323846 2643383279 5028841971 6939937510 5820974944 5923078164 0628620899 8628034825 3421170679 8214808651 3282306647 0938446095 5058223172 5359408128 4811174502 8410270193 8521105559 6446229489 5493038196 4428810975 6659334461 2847564823 3786783165 2712019091 4564856692 3460348610 4543266482 1339360726 0249141273 7245870066 0631558817 4881520920 9628292540 9171536436 7892590360 0113305305 4882046652 1384146951 9415116094 3305727036 5759591953
 orgsun：噢～噢～ 蛋疼了整整第一季，第二季终于是超级系展开了，大期待～
 rog_defwang：好狠……
 325509：数字台词什么编码？？？

第2集
 athrun1120：変態  
 
 这个训练应该叫 选B你就输了
 mizudiwood：为什么感觉第二季的会长软了好多……
 quansiji：男主被女主的哥哥攻略了
 30002：第一次见这么逆天的妹控。。。
 qtabc123：终于进主线了
 jack868110：妹控变态
 collice：这才是真妹控啊！
 whiteknight：第二季感觉好燃啊
 crazyapi：胸难道是一夜见长出来的吗？
 609391：原来2012年就有人这么用【逆天】这个词了...

第3集
 jack868110：这标题和漫画166话标题真相似....
 athrun1120：还以为要用蜡烛烧 结果敲几下就能敲烂
 30002：喜界岛好久不见了啊，全程脸红是闹哪样。
 mizudiwood：接下来是喜闻乐见的过五关斩六将时间么
 collice：哦迷宫升级时间到～
 快去找宝箱
 briandeng：中二集中营么……

第4集
 athrun1120：自称最强的  都城呢？   下一话是ED
 mizudiwood：无限原地满血满状态复活大乱斗
 collice：躲钢筋瞬间洗白了= =
 30002：教练我也要这样的移动硬盘。。。
 459574：回忆简短有力
 hibiki916：这能力很像落第骑士里的锯齿哥啊

第5集
 athrun1120：是白头发就好了 整个一ED
 30002：这杀无限剑制吧，是吧是吧。
 mizudiwood：善吉君普通的帅气啊！
 collice：我去这货很能打啊
 crosssli：让我们成为朋友吧，不过那时候你已经被大卸八块了
 hynx：陪著異常長大的“普通”還能夠稱之為普通嗎（超級普通帥）
 這一塊果然booru有人傳

第6集
 quansiji：“我是变态！哪里有穿内裤的女生，哪里就有我！”
 athrun1120：提到EVA才想起来 这片是G社做的...
 
 浪川一激动就变韦伯声了  信至你倒是说话啊
 sqjsdf1036：来打我最喜欢555
 30002：原来见可爱妹子的第一件事是掀起裙子看pangci啊。。。。。。。
 walklty：我更想吐槽的是原来内裤要穿在袜子外面么
  >>collice->walklty：那是肤色！
 freezingzone：沢城姐姐prpr
 lixu00308263：原来她是女的啊！！我一直以为绷带男是男的！！她还胸大！！！不科学啊！！！
 sophienakai：劳模泽城姐姐~
 mizudiwood：泽城的声线太明显了
 “玩烂我吧！”
 lhb5883：沢城好棒
 hynx：大家都喜歡的龍騎

第7集
 athrun1120：奥特曼三分钟  浪川这个正常位太猥琐了  
 
 禁欲主役？ 金闪闪快出来说明一下什么叫 愉悦  
 
 结果她所谓的幸和不幸还是建立在大众认识的基础上而不是自己判断...
 到头来 自己是没法让自己变得不幸的 每一个行动都是在满足自己的一种欲望
  >>walklty->athrun1120：其实是个超M么……
 quansiji：这个招数非常之猥琐，然后还是消耗对方体力的orz
 mizudiwood：一开始看到发色相同就开始怀疑了……果然
  >>collice->mizudiwood：但是没必要肤色也和发色一样啊
  >>mizudiwood -> Collice：虽然不一定一样但是一样肯定有问题
 crazyapi：果然作为normal是无法理解abnormal脑子是什么构造的。
 另外：pants穿外面什么的其实只是为了秀一下对吧？

第8集
 athrun1120：又是推特的重要性  
 
 +6的CV一个都不认识 估计很快就全灭了吧
 tonyshva：有讲到twitter诶好棒 喜岛界一个月不呼吸乃是鱼类吗
 quansiji：我要回去补漫画第五卷！
 mizudiwood：喜岛界你是鱼么一个月不呼吸什么的！！话说鱼也是要呼吸的吧需要水里的空气的吧这不科学啊喂！
  >>walklty->mizudiwood：憋气我也就信了。不吸气说话是怎么个回事！波纹一族全都泪流满面了！
  >>collice -> walklty：传说中的用皮肤呼吸！
  >>mizudiwood -> Collice：矛盾点是周围都没有可以呼吸的空气……用皮肤也不行啊
  >>collice -> mizudiwood：所以搞不好下一集就直接跪了
  >>mizudiwood -> Collice：按前面的尿性肯定会先牛一会儿的学生会别的人都出过头了这次岂能例外
  >>elf -> walklty：按照设定好像是肺活量及体内含氧量的异常~看预告和flag会剥下那个防毒面具干掉这个小角色、然后山鸡君还要战改造版黑神的吧 常考
  >>mizudiwood -> 小临子rinco：原来是预存量么，那果然不能用鱼作比喻啊……
 lixu00308263：好燃！！好想快点到下周啊！！！
 walklty：败者组返场了
 sophienakai：哈哈哈！笑声~
 crosssli：里六你们也就跩这一会了
 hibiki916：量产都是渣滓啊，看到六人一起出场总觉得这些人很菜啊

第9集
 athrun1120：天竜の咆哮都会...  
 
 王土的能力被CodeBreaker的三木抢先了
 
 最后那个衣服还是啥感觉好像CC
 mizudiwood：这啥……这乱七八糟的剧情
 quansiji：人形高达·诞生
 lixu00308263：下集好看。。。
 sophienakai：好疼好狗血
 qtabc123：完全不担心黑神会黑啊- -

第10集
 athrun1120：总觉得洗胃连续搞那么多过度夸张不搞点节奏变化  已经没有Impact了 
 
 再下去没生出来的人获得所有诺贝尔奖我也不会觉得奇怪了
 
 那些科学家应该高兴才对 那么好的一个奇葩放在面前 不想研究一发么
 3415：这话倒是有被感动到
 tonyshva：玛丽苏
 mizudiwood：略狗血……
 不过正太善吉好萌
 绪方惠美重出江湖
 crazyapi：不管多异常我都觉得正常了
 collice：我只想说隔壁樱花庄的人都弱爆了～
 又多出来一个嘴炮帝

第11集
 teiantou：僕は悪くない
 athrun1120：信至君终于来了
 quansiji：袭胸
 walklty：出、出现啦！！
 sqjsdf1036：萌萌的风纪委员竟然挂了，结果这片子吹的是戏言的风啊
 lixu00308263：貌似这集是本篇完结。。下集是球球的主角。。怎么个演法呢= =演怎么虐被钉的那群人，然后和校长谈话么- -
 mizudiwood：这是什么超展开绪方惠美好棒
  >>lhb5883->mizudiwood：出场自带方括号好带感
 lhb5883：好想凌辱泽城阿
 crosssli：袭胸之手被弹回来了
 jabberwocky：逼装得飞起，结果第二能力才踢了女主一脚就被各种反艹了，伟大的王（笑）
 rog_defwang：lei了lei了
 hynx：僕は悪くない　ひえっ…
 609391：后接漫画第56话

第12集
 athrun1120：这都什么逻辑啊 看上去比较怎么就怎么了...  
 
 看天之前天明明是蓝的
 mizudiwood：怎么觉得最后一话比前面的都带感（虽然不知道在讲什么
 绪方惠美好棒
  >>lhb5883->mizudiwood：在GAINAX的片子里面果然绪方惠美才是男主角
  >>mizudiwood -> Hiro haku sumomo：噗
 crazyapi：这一话真异常
 monica729：安心院小姐
 collice：又完了么
 lhb5883：不愧是gainax的最后一话
 crosssli：安心院PRPR
 不过声优竟然是水树……预想的中原跑去配前会长了
 rog_defwang：太帅了8
 hynx：也是只有動畫媒體（彩色漫畫不計）才能做到的一回XD
 144257：果然不搞点新闻就不是西尾了但是这演出未免太廉价了吧……
 球磨川代表性的加括号直接没了。PS：「括弧つける」音同「格好つける」
 
 还有安心院这气场何在加点动态演出不行吗
 nanayasakuya_20：只有这一集才表现出了原作真正的魅力所在
