第1集
 baal1234：ED还是如此的风骚
 rinie：怎么OVA还没TV给力了……
 ED原画不够荡漾啊啊啊啊啊啊啊
 flying19880517：阿明小姐
 alt34789：明久女装跑步那段好神
  >>briandeng->alt34789：那段跑得我都音画不同步了……
 mai：ed里秀吉的pose我定格了好久
 suzuya：バカのお兄ちゃん 发型美www
 mmmhz：从OP来看彩叶才是明9正宫= =
 北斗那段我OTL了
 奔跑的女仆同学你发型换的太犀利了……
 闷声色狼用的linux/unix
 ED给力
 bearpool：OPED跟TV相似的好多 有用相同的素材吧？
 
 只有我觉得男生制服好怪？
 brokenteethj：最后那个发型到底是怎么堆上去的...
 siyihou：明小姐
 ghx6255：明⑨就是不一样唉╮(╯_╰)╭
 178270：MD放着妹子不抓，常夏组你们两个死基佬活该孤独一生啊！
 lee960707：分支选项好坑……
 ldz14：咋还多结局的
 love216：好懷念。
 620055：？原来有多结局的吗
 338634：ova人气服务员做了4个结局的
 437711：跑着跑着假发换来换去笑死了
 880270：这个片还是很有诚意的，作画、声优表现、bgm还有演出都很不错，还有很多有意思的玩梗
 671835：我这源只到公布人气服务员就结束了？
 只有25分37秒
 但是真好看，好搞笑
  >>671835->671835：好了，我懂了，居然做了四个不同的版本，但是没有我叶月酱的份？而且你们赚钱其实全靠闷声色狼吧！
 powdersnow：明酱女装
 ethkuil：多结局也太调皮了ww

第2集
 baal1234：翔子，我爱你！！！
 mmmhz：明⑨君你这9成绩……外加被放一个地图炮……凶兆最后总算取下来了……
 笨蛋们的漫才表演真是欢乐无比啊~第二季速度来
 flying19880517：叶月还是那么可爱
 zxx1614：秀吉镜头少了（遗憾
 love216：果然還是很喜歡這部作品。
 召喚獸小小的，超可愛。
 到現在還存在的FFF團。
 可惜。
 437711：男人永远背对爆炸
 880270：打打闹闹一场后，又是无事发生，日常还在继续
 671835：太有趣了，笑个不停
 这剧情纯搞笑，有趣的片段层出不穷
 powdersnow：小人打架太抽象了
