第1集
 ds006425：开播前根本没抱希望，看完第一话我被萌死了……
 valn：既视感……
  >>valn -> 系色稻草人：公主公主最萌了！
 airlandon：好萌好萌！@Dodo
  >>cheshiredo->airlandon：诶？出来了啊！火速看
  
  →看完后：=▽=~
 shanty：这么一看是蛮像的
 gssxgss：大地丙太郎很喜欢监督完猫片么～萌死了……
 wuyechang：3分钟短片的时代正在来临！
 cheshiredo：明明格子都没蓝！
 被格子骗啦/
 baal1234：桃猫猫可与之一战
 carening：好萌
 moguri：好萌+1
 xeo：圆滚滚圆滚滚...枕头)
 misslarme：尼玛！沸腾了我
 maikcn：萌坏了!
 deth：无聊点进来看了第一话= =
 纳尼
 为啥这么好玩啊!!!!!!!!!我要看第二话!!!!!!!!!!!
 voiceover：一秒都没有浪费

第2集
 athrun1120：老爹激萌
  >>66897->athrun1120：爱猫传说更新中的老爹也大大地萌到了我 (=(工)=)
 baal1234：弟弟你就这么喜欢和猫打架么
 valn：原来是真的很重啊！
 tsunarinotetote：ポヨ～
 xeo：和弟弟的相性真好....同一个姿势...
  >>rashomon->xeo：同步率爆表，哈哈~
 548456：我以为是猫重得老爸背不起来www

第3集
 airlandon：猫也搞基的世界太可怕了
  >>youyue->airlandon：吸血猫都可以的嘛。
 angelacat：好帅气= =
 baal1234：波呦纯爷们
 猫之哲学
 kwai_：yoooooooooo~
 大谷育江你个萌货/////
 wuyechang：我还以为这片是儿童向的……我错了……
 aiyo：帅呆了~=w=
 kurichan：我能说我没看懂吗
 valn：这个果然不是幼儿向的
 收后宫犯规啊！
 collice：这片是包着卖萌外皮的真·r18呀
 25277：这话好棒，被治愈了，yooo
 arakuma：我就知道大地丙太郎指导的片子不会那么简单的=_=
 linali：被吓到了，猫片也能这样orz...
 yiac：被治愈了~~~~~~~
 monica729：=口= 弟弟也被攻略了吗
 carening：我好像看到某猫被骑了的画面（捂脸
 dsm：真是又拆又逆
 42441：原来是搅基向后宫片啊………………
 cheshiredo：poyo纯爷们儿~
 yukiachen：不愧是大地丙太郎。。
 xeo：纯爷们的poyo!
 到处攻略啊...(
 zoegrowing：被推倒了...
 voiceover：小黑原来是苹果
 nuvola_wolke：人猫通杀www
 548456：惊得我 我在u酷看的 u酷把这片放“少儿”里

第4集
 66897：嘟嘟和小黑真是一对好基友……
 话说……嘟嘟那么强悍~~肿么会是受的那一只呢……（表示本人很不解）
 另：嘟嘟真是太帅了~~~
  >>35406->66897：很明显的嘟嘟是强攻小黑是强受～
 aiyo：强悍的老爸好萌！
 valn：弟弟是现充啊！！！
 athrun1120：神谷明...
 monica729：爱猫的拔拔好萌！拔拔嫁给我吧
  >>kwai_->monica729：求♂婚
 baal1234：竟然会捉老鼠，我小看你了
 dsm：以为这只是个猫片我错了，突然变得JB乱了
 kwai_：跟个球似的还能 捉老鼠啊！
 xeo：话说这番节奏好快(很棒意味(和之前看的无口的香菜相比
 bty：慢慢的看，慢慢治愈
 548456：你们说看泡面番水都没烧好 我看这部 眼睛都不能移开 笑的时间都没有把我憋死了 从没有哪部番我得盯着字幕看的 日语渣好像也哪个词都没听出来根本听不到说了什么

第5集
 66897：弟弟太有思想……小个子的鬼……
 中间停歇画面出现的哥哥和爸爸是要怎样【好吧,实际上戳中了萌点
 [我哭我哭我哭我哭我哭]
 valn：一下就看完啦！为什么不学起司猫那样做成日番啊！
 baal1234：姐姐你一定是故意的。。。
 aiyo：为什么要养这么可怕的犬啊~~~
 briandeng：土豆引进了？
 在ktxp的在线上看到最后有个土豆正版放送的广告……

第6集
 66897：四只小猫再次戳中了萌点
 小梅深受了老爹的熏陶啊
 valn：「ねこ？美味しい物？」仓鼠萌死了>w<
 
 老爹也好萌
 yiac：狗狗和仓鼠的主人反应戳中HHP
 四只小猫和老爹不要太萌
 monica729：老爹嫁给我！
 baal1234：苦逼的老爹啊
 kwai_：梅子你    被索隆 带走了吗！！！！！！！！！
 nuvola_wolke：一开头www画风不同啊！XDDD
 pianer：老爹好棒啊！！

第7集
 valn：小黑你的节操
 dsm：小黑你的取向
 30002：小黑碉堡了
 25277：Poyopoyo
 baal1234：小黑：拿个球出来骗爹啊
 tonyshva：小黑好H

第8集
 66897：看吧看吧……
 嘟嘟果然是受么
 35406：理念要从儿童抓起。。
 valn：原来poyo是受
  >>baal1234->valn：第二还是第三话就受了。。。
 monica729：造猫计划
 athrun1120：挑肥拣受
 30002：真 猫搞基得死 一本满足了。。。
 baal1234：小黑邪恶的眼神
 zoegrowing：小黑总有一天会被逆推的
 aiyo：冬天就看冬天的番，感觉真好呀，下一集一定暖洋洋
 xeo：真的搞基啊
 dbojue214：奶奶真的好纯洁。。。。话说波哟不是受，这么你见过会替攻出头赶跑欺负他的猫的受么

第9集
 valn：弟弟你真是辛苦了
 30002：弟弟君。。
 airlandon：太~~~~~~~~~~~~~萌~~~了~！！！！！！受不了了……
 crosssli：[一起睡]
 aiyo：滚~~~~~
 redeme：弟弟乃辛苦了～
 baal1234：三个雄性动物一起睡。。。
 zoegrowing：一——起——睡——
 nuvola_wolke：那个蹭蹭的音效太重量级了www

第10集
 valn：哎哟好萌o(*////▽////*)q
 baal1234：姐姐，乃可以尝试一下猫肉~
 30002：食物一个比一个凶残啊。。。。
 athrun1120：猫食真的能吃么...
 9053：姐姐吃猫粮。。。。。。
 nuvola_wolke：订书钉别吃坏肚子啊！

第11集
 misslarme：弟弟好惨呀   一直维持bgm38的状态
 valn：说、说话了啊！（现在还吐槽这个？！
 25277：春天来了
 kurichan：震了一惊，萌死了啊
 baal1234：弟弟君又悲剧了
 teki1988：poyo说话了！！！！萌哭了啊喂QAQ
 keasen：说话了。。。
 9053：萌姐果然萌啊～
 hoshino：ポヨ竟然说话了！！
 30002：悲剧的弟弟君
 redeme：萌萌姐女侠好身手
 aiyo：泡芙好像很赞

第12集
 mizudiwood：你以为你是鸟类或爬行类么喂= =！
 valn：弟弟果然一直是现充可恶。
 30002：弟弟君你这人生赢家的flag是要闹哪样！！！！！！！！岂可修！！！
 crosssli：嘎嘣脆，鸡肉味！
 kurichan：不行了栗子酱HHP被这货戳爆了
 teki1988：嘎嘣脆~~~~~~
 51205：猫咪吃虫子是很正常滴！
 voiceover：吃掉了

第13集
 aiyo：hia~~~? hiaaa~~~~!
 kurichan：每周一治愈还没有完结真是太好了
 airlandon：居然有14话
 valn：没完结耶
 今回也萌死了
 30002：poyo你淫了。。。。。
 
 在这个各个番都完结的时候还有个没完结的真好。。
 
 下一话难道是。。。。。。。。
 misslarme：原来木有完结....
 yukiachen：没完结太好了真的T T
 baal1234：你妈说话要算数
 teki1988：没完结真是太好了！！！再去买一打泡面屯着（喂
 31497：太好了还没结束（狂喜乱舞涕泪纵横

第14集
 valn：=▽=~
 30002：说好的工口呢？
 
 第一次见poyo被吓到。。
 baal1234：轻易地攻略了少妇
 yukiachen：哈哈哈哈虚脱了
 kwai_：说好的工口在哪里= =

第15集
 aiyo：最后的pose真是突破自我
 valn：老板，poyo的照片来一百张！！
 
 小黑明明好不容易出场的……
 athrun1120：啪啪啪
 monica729：哲学片
 kurichan：表情略同步<---于是bgm84君就沦为看到yoooo之后的专用表情了么
  >>valn->kurichan：84菌明明就是“菊苣们最喜欢”排名前三的坏笑表情！
 baal1234：小黑的野外哲学
 30002：poyo被小黑玩坏了。。。。
 teki1988：ポヨポヨ、ひゃ〜〜〜〜（｀・ω・´）
 25277：小黑神插入
 carening：小黑GJ
 jiong08：ポヨ写真集でマーク
 misslarme：【喂！小黑
 
 这是R18画面！
 dbojue214：魂淡黑酱，节操呐！

第16集
 monica729：老爹救命啊萌死了>///<
 mars：果子狸！！！！！神一般的中枪
 valn：中华料理又中枪了（我为什么要说又……
 baal1234：中华料理威武
 yukiachen：壮哉我大中华料理
 crosssli：壮哉我大鸡肉味省
 teki1988：果子狸中枪XDD
 athrun1120：真的有这种花料理么  
 
 没吃过
 30002：壮哉我中华果子狸料理
 huazhatongmeng：中华料理躺着中枪= =】
 dbojue214：中华料理啊。。。从来没吃过果子狸。家畜+水产海产就够吃了，放过小动物们吧！
 voiceover：果子狸时代的眼泪
 pianer：还没吃过呢·

第17集
 30002：弟弟君的逆袭。
 valn：老板，这个抱枕有卖吗，来一只！
 baal1234：弟弟的逆袭，父爱如山
 teki1988：superpoyo~hya！
 25277：Poyoman
 briandeng：超猫来了。
 dbojue214：老爸激萌
 nuvola_wolke：快和乔巴曼联动！！！

第18集
 aiyo：呀哈哈，太可爱了T口T
 valn：连猫片都NTR了 小黑哈哈哈哈
 30002：悲催的小黑。。。
 mitsun：吃醋的小黑～
 holylily：NTR重口
 9053：嘟嘟好受欢迎！
 teki1988：艾丽你跑错片场了23333！！！扇巴掌激萌/////v//////
 baal1234：NTR！NTR！NTR终于入侵喵星了！
 42441：最后那声太爷们了wwww
 briandeng：巴掌好响亮……
 dbojue214：小黑你个弱受啊orz
 nuvola_wolke：出现在美少女变身动画里也不违和的美猫啊ww

第19集
 valn：23333333
 monica729：弟弟坏掉了！！
 30002：弟弟君你黑了。。。。。
 oulaity：poyo你的裤子！！
 baal1234：底下凉凉的感觉。。。
 kurichan：poyo需要一套裙装什么的
 teki1988：萌哭了QAQ
 athrun1120：笑抽
 25277：下半身全裸啊
 briandeng：好潮……
 dbojue214：小黑没白疼你啊！弟弟你在干什么！

第20集
 mizudiwood：。。。。。。
 valn：幼年形态太萌了
 30002：名侦探弟弟君。。。
 baal1234：还是弟弟了解猫的实力啊。。。
 teki1988：每次最后那个ポヨポヨ、ひゃ〜都各种萌啊啊啊啊啊啊！
 aiyo：呀~！今天依然这么可爱XDDD
 briandeng：超级模仿秀。

第21集
 valn：萌得一脸血
 oulaity：中枪倒地……萌死了！
 30002：可怜的弟弟君。。。。。。
 airlandon：萌死了啊
 baal1234：弟弟，乃是有多悲惨。。。
 aiyo：呀~marumaru！
 athrun1120：老爹又萌了
 teki1988：萌死了呜呜呜呜教练我要养猫！！！

第22集
 aiyo：侠骨柔情
 mizudiwood：乌鸦也能学猫叫？？
 baal1234：学习外语就是这么简单
 valn：宇宙托福，您不二的选择！
 voiceover：弟弟好男人

第23集
 mizudiwood：嘟嘟是停雨神器？？
 baal1234：学院都市。。。
 30002：僵尸变王子，这哪门子设定啊。。。。。。
 难得弟弟君不苦逼了。。
  >>25277->30002：因为poyo不在身边
 aiyo：放晴~
 teki1988：喂喂poyo根本没怎么出场啊！！

第24集
 mizudiwood：呀呼~这一话也萌死了~
 baal1234：蛤蟆老大威武
 30002：蛤蟆老大居然能镇住poyo。。。。
 
 弟弟君难得的在有poyo出场还不苦逼。
 aiyo：从naruto那边来的守护神XD
 athrun1120：口寄せの術
 briandeng：好强的气场……
 voiceover：无敌神话破灭了~
 nuvola_wolke：弟弟好帅我喜欢！
 pianer：poyo被干掉了www

第25集
 aiyo：果然不像要完结的样子w
 baal1234：POYO也被果断弃置了。
 30002：你们家真够大的。。。
 mizudiwood：喂喂这东西舍弃的我看着都心痛了啊
 wuyechang：向这家人学习，以后新番也果断丢弃
 25277：看样子下个月还有的看
 mobilebay：我连包装盒都不能果断丢掉……

第26集
 kurichan：竟然是半年番，泡面番的良心+猫片的良心，占座
  >>mizudiwood->kurichan：你确定这是最终话？
  >>kurichan->kurichan：呜嗷不是最终话真是太好了
  
  栗子酱也想做可乐饼吃～
 mizudiwood：佐藤家的孩子们真受欢迎
 baal1234：怎么有一种会变成年番的感觉。。。
 valn：我勒个去神空耳233
 30002：油炸poyo
 athrun1120：ポヨ化
 teki1988：诶诶后面居然还有！！！！！不要太惊喜
 42441：结尾的小帅哥^q^
 briandeng：嘟又……

第27集
 35406：第一次听说织女她爹
 30002：织女她爹哭了。。
 
 话说，小黑你又和poyo搞基。。。。
 valn：不干活只顾玩的笨蛋情侣233
 baal1234：BOYU君你没救了
 crosssli：公然搞基啊喂！
 athrun1120：NETA密度好大
 mizudiwood：最后的吐槽。。。
 dbojue214：搞基美
 lianyuai：传说中的大众基友..

第28集
 30002：弟弟君gj，flag已经树的好高了啊。。。
  >>valn->30002：弟弟一直是现充，从未被超越（烧
  >>30002 -> v a l n：原来poyo是ff团的啊。果然是因为去势而引发的怨念吗。。。
 25277：poyo还会骑单车，激萌
 teki1988：每次看到最后的那句ポヨポヨ〜ひゃ〜的语气都不一样好萌好萌（拍桌！
 monica729：骑单车的poyo(´・ω・｀)
 baal1234：姐姐猛然就威猛了，POYU骑单车萌
 mizudiwood：poyo骑单车好违和。。。
 dbojue214：大姨妈的妹子桑不起啊幸好姐姐调教有方
 voiceover：大姨妈是什么感觉？好好奇啊...
 pianer：啊。。。。原来最后的疼是大姨妈啊。。。。。我太纯洁了

第29集
 mizudiwood：小黑你的节操
 monica729：嗷嗷嗷嗷 小黑死基佬(´・ω・｀) 西瓜胖次太有趣了
  >>dbojue214->monica729：可怜的小黑，被poyo抛弃了
 30002：小黑，种族已经无法阻止你了吗？！！！
 
 西瓜胖次，弟弟君抓紧时间推了吧。。。
 25277：小黑你个基佬？老奶奶不会死资深腐女吧
 baal1234：小黑，你敢上爸爸吗
 kwai_：小黑你这 基佬哈哈哈哈哈哈。西瓜胖次好棒！
 valn：弟弟2333333
 nuvola_wolke：说实话小黑这行径我只见狗干过 猫这样的还真没见过……
 pianer：西瓜

第30集
 baal1234：小黑打不过母猫
 30002：小黑你弱爆了啊，居然打不过妹子。。
 mizudiwood：最后的草裙舞…
 monica729：草裙舞萌我一脸！！！
 dbojue214：废柴受小黑。。。。。
 pianer：草裙舞

第31集
 30002：poyo深得贝爷真传啊。。。
 monica729：每一话都这么高能！！
 poyo开口了好棒
 poyo是站在食物链顶端的男人 poyo纯爷们儿.........！
 纯爷们儿......等等 纯爷们是不会哭的好吗wwww.
 shinokon：又开口说话了
 baal1234：连头也 一起嘎嘣脆了
 mizudiwood：poyo哭起来好萌
 42441：poyo再哭几次让姐姐看看～～～
 valn：打蚊子那段好萌
 
 贝爷……
 kwai_：萌死我了TVT
 sxh1991：贝爷饲养的猫——Poyo!!
 pianer：说话了！！

第32集
 mizudiwood：某猫又卖萌啊
 aiyo：萌得停不下了啊
 baal1234：最后的转头碉堡了。
 valn：前暴走族233
 30002：poyo什么时候有这凶残的能力了啊！！！！
 briandeng：都市传说啊……
 shinokon：又说话啦!!
 monica729：都市传说！！
 losses：-w- 萌翻了

第33集
 aiyo：湿了
 30002：前略，天国的妈妈桑。。
 baal1234：女儿是克隆出来的么~
 mizudiwood：气哭妈~啊~气哭妈~
 monica729：妈妈
 losses：攻略组啊=皿=
 dbojue214：最炫竹马风~~
 pianer：真的好洗脑

第34集
 athrun1120：老爹声音太毛利小五郎了
 baal1234：POYU已经是超越汪星人的存在了
 mizudiwood：作业什么的。。
 30002：弟弟君这种赢家的展开。。。
 dbojue214：没字幕啊

第35集
 mizudiwood：可怜的兽医先生。。
 30002：兽医你居然有挂。
 baal1234：POYU也怕打针啊
 monica729：poyo霸气一吼
 42441：被甩了呢诶嘿（<ゝω·）

第36集
 valn：小黑……
 30002：小黑你肿么了小黑。。。
 
 还有欧派补丁是什么猎奇的食物啊！！
 mizudiwood：你到底吃了什么啊姐姐大人
 baal1234：小黑好体位
 kurichan：写作治愈读作掉节操
 monica729：欧派布丁 这片..一直掉节操没问题吗
 dimmm：欧派布丁……
 teki1988：poyo是萌神！
 voiceover：自我口交是神性的象征
 pianer：欧派布丁给我来一套吧

第37集
 mizudiwood：我也想要poyo粘球
 30002：妹子们的聊天好可怕。。。。
 valn：我想买周边！
 monica729：poyo粘球
 42441：毛毡poyo~！！><
 pianer：感同身受

第38集
 baal1234：普罗米修斯计划可以取消了
  >>valn->baal1234：欢迎观看异形系列最新续集：异形大战猫球星人
  >>9053 -> v仔：+1
 30002：猫星人果然是最终boss。。
 monica729：......好猎奇！！！
 valn：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 笑死我了这集！
 mizudiwood：喵星人太猎奇了
 bonegumi：木有人吐槽 Github 和 ET 么。。。
 nuvola_wolke：poyo喊小萌的时候语气好好玩XDDD
 pianer：好猎奇的玩意儿

第39集
 crosssli：应景了
 30002：日本也有月饼节啊。。。。
 
 弟弟赶快娶了吧！！！！！
 valn：萌一脸血=▽=~
 monica729：萌死了啦！！！！
 athrun1120：高中班里有个胖子屁股很圆 绰号就叫月亮
 baal1234：poyu的眼神越来越猥琐了
 mizudiwood：这一话好萌不过圆滚滚的梗到底要用到什么时候

第40集
 mizudiwood：佐藤家感情真好呢
 baal1234：姐姐你想干马。。。
 30002：姐姐放开个那个poyo
 valn：姐姐痴汉化了
 athrun1120：変態がいる
 pianer：hentai啊

第41集
 valn：喜闻乐见的小黑。
 poyo其实是鼯鼠吧！
 athrun1120：大幅不读だいふく读おおはば吧  
 
 为什么中间会穿插迷之啪啪啪镜头
  >>valn->athrun1120：槽点在这里吗？
 chris_ys：这话体现了「地球是喵星人的」的真理
 mizudiwood：小黑你又…
 baal1234：姐姐当世兽腰
 monica729：小黑你又....
 tonyshva：小黑你又 为什么要说又
 30002：小黑你。。。。
 mymi：被啪啪的时候破哟总是微笑着

第42集
 athrun1120：ハゲスタ
 30002：医生好人啊。
 teki1988：字幕组你们已经可以和poyo用ひゃひゃ〜交流了么！！！！
 monica729：萌死了啊啊啊啊 老爹卖萌不科学！
 mizudiwood：佐藤大叔你……
 aiyo：有你就够了啦XDDD
 baal1234：老爹你节操又掉了

第43集
 30002：手边是一本 日语教材  怎么破。。。
  >>tonyshva->30002：今天晚饭是吃田中さん还是山本さん
 baal1234：浑身都是肌肉。。。
 mizudiwood：肌肉猫……那是神马
 voiceover：纳尼亚传奇，好梗

第44集
 mizudiwood：我就抓了有问题么
 arakuma：小黑是第一次说话吗？
 baal1234：小黑霸气
 valn：滑进垃圾桶笑死了233
 30002：小黑你不能这样，要稳重。。。
 rst：小黑你...
 monica729：小黑说话了
 pianer：小黑：我就抓了，你有什么不满吗

第45集
 athrun1120：渐渐会说话了
 30002：基友便当闹哪样。。。。。
 dsm：BL角色便当
 valn：这片和佝偻猫真是两种不同的高等级治愈术啊
 mizudiwood：BL便当
 baal1234：史上最难以下咽便当
 monica729：BL便当
 
 搞基都得死啦
 pianer：BL套餐太可怕了

第46集
 mizudiwood：噗，英的造型还挺酷
 valn：“果然是梦一点也不疼”哈哈哈
 baal1234：好悲催的JJ
 voiceover：哈哈音乐风格也变了~

第47集
 jiong08：球之晋...这名字萌翻><
 athrun1120：掉粪坑里醒来
 sophienakai：姐姐唱OP
 baal1234：最后一下GJ
 mizudiwood：到底是谁医生？
 tonyshva：到底是谁啊没印象啊
 crosssli：回去的那个掉粪坑里了啊喂
 voiceover：粪坑是时空之门
  >>nuvola_wolke->voiceover：见到比马桶更令人情何以堪的了
 hamanoya：应该是医生，发型一样
 pianer：应该是医生吧，不过谁管你啊

第48集
 34236：软绵绵之歌超萌
 那些拼凑感的片段就是所谓的爱……？
 mizudiwood：被开头的歌冷到了
 valn：猫片都玩起三角伦理剧了
 baal1234：NTR!NTR!NTR!
 3072：真的好爱poyo……orz
 athrun1120：啪啪啪被白猫插入了
 kurichan：3P
 pianer：三角

第49集
 mizudiwood：山下你个禽兽快放开那只猫咪
 monica729：越来越重口了
 valn：女绅士
 dsm：痴汉少女
 baal1234：姐姐好表情。
 nuvola_wolke：只要微笑就好了弟弟www
 大葱爆菊哈哈哈！
 pianer：这个时候只要b38就好了

第50集
 red_child：一转眼嘟嘟猫都50集了 整整跟了50周啊 唉
 mizudiwood：看样子这货一定会突破100回
  >>mizudiwood->mizudiwood：纳尼已经确定为52话了？！
 valn：小黑2333333
 baal1234：水户黄门中枪
 athrun1120：求救方式...
 hamanoya：边哭边[哔——]。。。
 nuvola_wolke：开场方式联动了http://chii.in/subject/33221
 噢噢好激动我居然看过XDDD

第51集
 monica729：什么骗人！！！不是说下周完结吗！！！
 wuyechang：按照东京电视台的预告，应该是下周52话完结，WOLF字幕组乌龙了吧
 http://tv.yahoo.co.jp/program/65021140/
 mizudiwood：这满满的完结FLAG
 valn：我要看下一集！
 baal1234：小黑怒刷存在感
 nuvola_wolke：最后小黑看poyo一眼 我还以为他要冲上去ooxx……
 （别怪我要怪就怪小黑没节操www

第52集
 monica729：完结占楼 我还以为不会完结的跪求第二季呜呜呜
 valn：2楼
 mizudiwood：3楼真的有第52话么……
 矮油最后一话被治愈了……佐藤爸爸过度保护啊
 jairie：为什么B站上说51话就是完结了？
 blackrockshoote：诶诶 真的有52话喵!
 aiyo：圆满了XD
 plsxyl：555555~一年来，舍不得啊~跪求第二季！！
 athrun1120：家出落ち
 voiceover：爸爸女儿控
 希望能再会~
 shanty：突然治愈了...
 baal1234：POYO POYO~
 nuvola_wolke：全家福画面最左边那是谁……导演？！
  >>pianer->nuvola_wolke：应该是他发型一样
