第1集
 baal1234：刚想说没插入曲不性福，前奏就响起来了。。。
 pikachu122：音乐是亮点啊！
 conan：女子高中友情好治愈。
 124089：一年组这对好萌
 熊孩子必须死！偷袭我uko！
 collice：我也想袭胸
 313144：插入曲真温柔啊
 274845：带制作，op和ed都是新的，这集插入曲也很好听
 327934：真有钱啊，换歌
 511341：活的还不如一个小屁孩
 593109：眯眯眼妹子这对也不错诶（话说你有眼睛啊）
 hao3yi4kai1：年少有为
 gesborn：好下头的小孩
 542400：魔丸戏码有点恶趣味

第2集
 donaldz：studio五组也在卖萌
 time_poor：绘马都是茅原实里写的的说，一手好字···
 baal1234：总之，期待第二季
 30002：关西腔（大阪腔？）好moe的啊。。。
 
 神前晓你绝对是个怪物。。。。。。。
 conan：希望四個人可以永遠好好相處下去。
 124089：制作还是一如既的精良，突然好想厨这番
 239822：中间梦境那段捏他了银河铁道吧
 日常番新年剧情套路几乎都差不多呢 
 悠哉少女日和 ep.10 
 玉响 hitotose ep.12
 幸腹涂鸦 ep.9
 184973：还会有二期吗，都4年了
 313144：第二话比第一话优秀一大截啊
 莫非是经费跟精力花在后面了
 593109：黑长直妹妹好可爱啊
 hao3yi4kai1：原来还有个妹妹，还是个姐控
 542400：比第一集要好看太多了，要做一辈子的好朋友哦
