第1集
 uin：好短啊！还挺好奇粉毛多少岁的。
 784846：有点难崩害我笑了一下
 athrun1120：这特么40岁?
 609391：夺...夺绍年？
 874606：理想中的鹿乃子效果（，短而精悍啊，很难崩
 734320：职场学习满足一下好奇心
 535978：钱难挣屎难吃
 animeing：桥本环奈屮
 6
 973571：泡面番，每集3分钟，别说还挺有趣的，应该就是讲讲男公关的真实日常了，这个长度的节奏就正好
 
 第一集打分：6/10
 jaeycin：还以为你是桥环呢~~~
 kazenokizi：太淦了这几个人
 593109：神经小短片
 pandaxzj：养蚁狮草
 搭讪营业和弟弟营业
 852511：7
 慕名而来，看完感觉眼睛被强健了
 perfectime：找牛郎的都这么丑吗
 mizudiwood：纳尼口类

第2集
 743608：删除了回复
 athrun1120：シコりん
 jojoc2h4：没有人类了
 kazenokizi：这片子乐子真多
 784846：我只对二次元的女人冲
 天哪这简直就是我
 810612：这XP，就是本人！！
 
 
 
 
 
 
 抗拒感才是醍醐味
 jaeycin：男主这眼镜反光反一半的效果啊啊啊
 595667：当老哥说出只对二次元冲的时候我便开始能get他的萌点了
 535978：用了媚药、催眠和魔法就失去了乐趣！
 593109：二次元暴躁老哥
 y1ce29：“只对二次元的女人冲”
 pandaxzj：不耐烦系
 竟然是本色出演
 有二次元混进来了
 852511：7
 实在难绷，混进来个二次元

第3集
 athrun1120：友情の印 
 
 2W3  不应该分个10%给help吗
 uin：所以为什么拼写错HAPPEY
 891957：这集怎么这么现实
 593109：所以说拼错了啊
 jaeycin：2W3
 pandaxzj：我是来看你们友谊的吗
 973571：这集让我想到强尼用v的身体喝多了之后去纹身，在身体上纹了个好兄弟一辈子了
 852511：6.5  +0.2
 完蛋了，这集叫我学到知识了
 535978：纹身拼错了也太痛苦了吧
 kflylzzq：怎么就你拉了呢，男主
 草，怎么纹上的？
 680719：这就被拉去纹身了也太
 maglev_star：工资够洗纹身吗？

第4集
 uin：最后为什么要把はじめ绑起来，好牙白的画面
 athrun1120：突然严肃话题  最后这画面哈姆哈姆哈姆
 pandaxzj：被捅那么多次，什么耐杀王
 老板对员工使出了牛郎招式？？
 asf58733952：好像守护住了什么,又好像失去了更多的东西
 973571：想不到要说啥，但是挺有趣的
 810612：感觉温暖，是因为摩擦吧？
 kazenokizi：最后这是个啥啊就离谱
 593109：神经病啊，高速摩擦真的很舒服吗
 852511：3
 这集不好笑，这集变态至极
 mooopl：谈到现实话题后就用牛郎特技蒙混过去吧
 kflylzzq：唯独看不透粉毛的思路
 y1ce29：你们玩的好变态
 perfectime：哇
 756278：何意味

第5集
 athrun1120：手游厂成食物链顶端了
 uin：对面也是同类型的牛郎吗
 756553：玩二游玩的
 973571：唉，我也想当个能每天摸鱼抽卡氪金争战力榜第一的大闲人
 621515：哥们头真硬有pvp的果然上头
 drawing：东方斯卡拉日本分拉
 535978：破相了咋办
 pandaxzj：原来香槟是这样卖的啊
 kflylzzq：狠活系牛郎，你两还挺默契哈？
 888697：手游厂原来是这么顶级的捕食者啊
 852511：我已经说不出什么了
 868866：看到第五集也不知道算看了个什么，但是看了
 y1ce29：棋逢对手
 perfectime：逆天
 756278：抽卡二游这一块

第6集
 athrun1120：Unlimited 呕吐 works   無限の吐製
 uin：销售额过亿？！
 还真吃橡胶啊
 810612：意外的好沉重呀
 misaki_rikka：赚这么多还不隐退反而继续开店，真是神人
 621515：感觉有点沉痛了，真的就是用身体来赚钱啊（各种意义上
 593109：这工作能干20年也是神人中的神人了
 535978：怎么这集这么沉重
 973571：看了这一集我才想起来牛郎这个行业天天喝酒确实贼伤身体
 756553：好沉重
 kflylzzq：吐上瘾了是吧
 852511：恍一叔多大了呀
 搞笑的外衣下是对男公关这一职业的反思？
 pandaxzj：上消化道：已死，有事烧纸
 y1ce29：意外的真实的一集…身体已经被酒精摧残坏了
 perfectime：牛的
 756278：店长萌

第7集
 athrun1120：发型真没绷住
 uin：牛郎还挺会打扮的
 是你，花泽辉气
 593109：这这这，不是上上集出现的那个吗
 973571：我都忘了作为牛郎化妆术也是不得不学习的一环了，这就去学学化妆跑到日本骗樱花妹的钱！
 810612：最后这个唱歌太小酒馆了哈哈哈
 pandaxzj：化妆×
 复制粘贴√
 535978：毕竟亚洲邪术之一
 kflylzzq：化妆，很神奇吧
 888697：原来是你啊
 888683：化妆术！
 621515：化妆前后颜值差距好大
 y1ce29：这化妆还真神了，
 899220：化妆真是可怕啊

第8集
 athrun1120：馬鹿不识馬鹿
 973571：这集我宣布比搞笑日和好看
 
 顺便这集告诉我们得好好上学，不然会被文化人欺负，连马鹿都不认识
 
 你说是吧，某个全员中专的LOVELIVE？
  >>y1ce29->973571：紧跟时事2333
 593109：什么小学生吵架。
 621515：文化型劝架
 535978：马鹿不会念可还行
 qq624130658：居然还有新ed
 kflylzzq：八嘎八嘎，两个文盲
 888683：uma!   shi~~ka——
 pandaxzj：汉字强控文盲
 y1ce29：两个笨蛋
 什么小学生吵架
 756278：小学生吵架

第9集
 athrun1120：29歳、ホストです
 uin：牛郎的年龄是个谜啊
 jaeycin：是美元啊
 massacre_martyr：熬啊，熬成粥就看透了。
 621515：突然深沉起来了？啥子意思
 973571：没想到在这部泡面番里意外的能看到有深度的一面
 z289664817：这片居然还有主线的样子？
 pandaxzj：怎么感觉在酝酿什么大的
 y1ce29：这又是什么神人
 kflylzzq：前面化妆的那位竟然还挺有地位呢？
 你还有主线的啊
 593109：40年......这都得60岁往上了吧。
 888683：这是要做什么啊
 888697：怎么感觉还有“牛郎杀”一般的主线啊。
 hurricanehegel：干了40年看着这么年轻...
 sakiko_：进主线了？
 756278：40？？

第10集
 athrun1120：一刀9999
 593109：撒谎遇见本人啦
 810612：经典李鬼冒充李逵
 973571：这集教育我们踩到别人脚了得认真道歉，以及不要胡乱冒充别人的身份
 kflylzzq：嚯，还有牛郎战力学看哦
 然后碰到真货了，但是断在这？是这打算把这当主线啊
 888683：牛郎战力学，李逵撞李鬼
 y1ce29：已经感觉到尴尬了…
 pandaxzj：最好是hajime被暴击了hh
 perfectime：🤡
 756278：撞到真的了

第11集
 athrun1120：正解的大变申  背锅就决定是你了
 850097：笑死，社畜专业对口
 jaeycin：没有土下座 建议加强力度
 hurricanehegel：这章纯过渡
 kflylzzq：草，直接上手，这倒是有点压迫力了……吗？不是这样叠盒子是吧
 最会道歉的被甩去道歉了w
 888683：战力学
 pandaxzj：不应该土下座吗
 593109：男主这是要去打boss了吗
 y1ce29：挖坑给人跳啊这是
 sakiko_：什么防风牛郎

第12集
 athrun1120：300万 对他们来说大概确实不多
 bdfun：越看越有意思，就是太短了
 850097：大人的世界
 pandaxzj：果然得土下座
 593109：谁会在点心盒里放钞票啊
  >>athrun1120->593109：日本有个俗语叫山吹色の菓子（金黄色的点心） 就是贿赂/行贿的意思  
  古代/古装剧行贿都把金币装点心盒里送出去
 sangger：塞钱了w
 973571：男公关？我看你们也是混黑道的吧？！
 jaeycin：该上的时候还是能上，靠谱的元社畜
 kflylzzq：top搞的像什么佛祖似的，啥玩意啦，你好电波
 ——————————
 送个钱也能水一集啊
 888683：挠头
 sakiko_：三百万不少了，三次大逃杀

第13集
 973571：这集意外的没啥好说的……
 848177：梅原唱歌我是真蚌埠住了
 593109：遇到真烟鬼了。
 kflylzzq：烟鬼害人啊，就不能赶他走吗
 空调这点，嗯，到确实（
 意义不明的特殊ed，有必要吗
 sakiko_：完全远离正常牛郎生活了
 888683：古典乐之星
 jaeycin：消防演习没少做吧
 pandaxzj：梅皇
 这么大烟没触发消防喷头吗
 地位分明
 899220：唱歌没绷住
 756278：店长有帧好帅
 死歌梅原救命古典乐之星还在追我

第14集
 uin：ハムハム会传染
 athrun1120：大招秒杀
 973571：草，这集我看着一个男公关差点被主角的店长用高超技巧给雌堕了
 807158：前NO.3螺旋搓脸恐怖如斯，拼尽全力无法抵抗🥵
 pandaxzj：把人绝招逼出来了
 也是偷师上了
 jaeycin：沦陷了
 sangger：xswl
 kflylzzq：史上老三vs现任老三（
 真就一招鲜吃遍天，甚至还给人同化了，抽象的你是无敌的
 888683：老头；艹
 593109：太bt了，被传染了都。
 899220：20年经验跟你开玩笑的呀/学到真传了
 756278：？
 Ed电麻

第15集
 uin：叽里呱啦说啥呢
 原来是夸我帅啊
 973571：这年头愿意给女顾客花钱的牛郎真的存在吗？
  >>fengwangtsy->973571：花的也是赚到的钱（
  >>ybbb102->973571：真存在的话那应该很欢迎吧，起码回头客很多
 athrun1120：本质就是消费返点吧
 1012773：太抽象了，脑子好痒
 813858：标题：败犬男
 756553：抽吸管草
 593109：还有前任文学
 kflylzzq：啊？原来你也在一兆里修行过？？？
 我嘞个男男关系性，为什么当初没挖我走而是挖他
 pandaxzj：我操，梅皇彻底愤怒了
 该不会大家都是一兆叛忍吧
 810612：什么古典乐之星
 283382：原作男男关系性剧透
 一兆神棍老大是粉毛招来的并认定粉毛是第一个同伴，老三女装上瘾后面还会多次女装去找粉毛玩，粉毛店里黄毛是粉毛自立门户顺带帮还清债务挖走的，手游狂魔是粉毛大街上捡回家的黑户，打游戏的手机是拿粉毛身份证办的，最最重量级的梅皇以前是个孤儿院长大的丑男，17岁遇到粉毛，粉毛不仅没嫌他丑还收留了无家可归的梅皇在店里做保洁，在生活上也给了梅皇很多照顾，然后梅皇天天暗中观察偷师学艺争取到了整容换脸修炼的机会，三年后重生成大帅比王者归来，粉毛没认出梅皇梅皇也没跟粉毛说，但是一直记着粉毛以前对自己的好把粉毛当妈妈关爱
 jaeycin：哥，我就不行吗
 756278：搞半天是嫉妒

第16集
 848177：钢铁是怎样炼成的（并不
 athrun1120：这是超越了精神力的神金力
 973571：原来当男公关可以磨炼心态吗？那我这就去日本报名当男公关！
  >>810612->973571：！这下不得不点了
 756553：钢铁般的内心
 pandaxzj：耐操的大学生
 两人漫才还挺合适
 807158：这NO.1就该他当
 awahito：太变态了
 kflylzzq：删除了回复
 sakiko_：又回到牛郎小故事了
 593109：不要尴尬挑战吗，有点意思。
 888683：钢铁是怎样炼成的
 888697：太一和男主内心太强大了。
 reflection39_：挺有意思的
 756278：沉浸在自己的艺术里了

第17集
 283382：原作的牛郎战力学设定
 肉搏
 SS神棍 S梅皇 A化妆高手 B手游狂魔/男娘  E黄毛 F眼镜/粉毛（粉毛最菜）
 酒量
 SS梅皇 S粉毛 A黄毛 B眼镜/男娘 E手游狂魔 F神棍/化妆高手
 年龄
 神棍/化妆高手不明 粉毛46 梅皇31 男娘22 黄毛28 手游狂魔25 眼镜28
 973571：这集有点神棍了，意义不明啊
 593109：偶遇河边裸澡男，恐怖至极。
 qq624130658：还整个新ed？
 pandaxzj：漫才是对的但你们两感觉不太对
 kflylzzq：好抽象的一集
 ？？？怎么你也有特殊ed啊？？？
 888683：抽象的一集哇
 awahito：神秘的河边洗澡的裸男公关
 kuuki：這集的ed好聽
 756278：？

第18集
 973571：唉，看到男主居然也有咸鱼翻身的一天，真是泪目了
 athrun1120：终于有工资了 这毛能撑那么久的吗
 807158：现在在你面前的，是NO.1头号新星！熟女杀手！
 848177：最后一段笑死，太电波，太意义不明了
 899220：阿一有提成了，不容易，彩票差一位很真实啊
 593109：居然还挺温馨的是怎么回事。
 kflylzzq：？哥们有点边台了
 ？？？不是真有用吗，真嘟假嘟
 被指名是因为这个啊，那没事了
 总之略神经的一集（
 888683：转运头发！
 756553：还有点正能量
 pandaxzj：神之加护
 sakiko_：正能量哦
 756278：可降解真环保
 680719：还挺正能量

第19集
 uin：香槟塔没了，悲
 athrun1120：为什么非得演儿子  远房亲戚什么的都行吧  
 
 哪个神人会去夜店找儿子陪酒(
 misaki_rikka：扎心了
 973571：这集就很有生活感和真实感了，感觉确实是现实里的牛郎能碰上的小趣事
 kflylzzq：被熟人逮捕也太吓人
 男主丢客人，但对客人本身其实是好事罢（
 pandaxzj：难得的客户被现实优化了
 888683：租借儿子也是牛郎的责任！（确信）
 坏了，香槟塔
 899220：最后还是离开了
 593109：社死现场；
 居然还温馨起来了；
 好吧没有。
 sakiko_：太逗了
 perfectime：难蚌
 756278：NT系男公关
 680719：男主还挺乖

第20集
 973571：这集段子设计的一般
 848177：伸大人只是个纯粹的甜食党吧
 pandaxzj：这边也有新人故事
 四舍五入整个日本就是一个岛
 过来人的经验
 kflylzzq：好搞定的大人，所以不是冲绳也可以吧……？
 593109：甜甜圈真没这么好吃......
 888683：艹
 甜食控？
 756278：这甜甜圈好像没洞

第21集
 athrun1120：漫画家这么花钱包寄  工资全额返现 男主也太好人了 
 
 真动画化也没多少钱吧  一季原作使用费大概也就200万的样子 还得交税
 必须得抽到好动画公司做出季霸 带原作销量才会发达
 973571：快完结了，男主也算是小熬出头一次了
 pandaxzj：这漫画人设风格像安达充
 你舅宠他爸
 又一位金主被现实优化了
 kflylzzq：泪目捏，男主少有的硬气一回（并非
 888683：粉毛亚撒西内；男主也太好了些
 880639：警惕洗白牛郎
 sakiko_：什么圣人男主
 593109：动画化哪有这个漫画家想的这么美好，真发达至少到滚那个程度吧
 男主真是圣人
 756278：粉毛和hajime也太好了

第22集
 uin：怎么吐血倒下了，哈人
 973571：啊？这动画还有主线的吗？？
 athrun1120：要完结了突然来个刀　何やってんだよ団長ォ
 848177：不会最后整个生离死别吧
 不要啊，明明是搞笑泡面番
 kflylzzq：在澡堂抽烟真神了
 受店长的恩情还也还不完~
 ？下集，xx之死！
 sakiko_：养肝护肝很重要
 888683：是真的要似了，还是虚晃一枪，这也能有刀？
 pandaxzj：泡澡挤出内伤
 593109：诶，你怎么感觉要似了
 756278：。？怎么还有刀

第23集
 athrun1120：草台班子 确实只有男主能carry这群人
 uin：音容宛在
 973571：店长生病住院，男主作为“萌新”出来扛大梁，我就喜欢这种既温馨又励志的套路
 888683：音容宛在
 kflylzzq：怎么整的怪温馨的，店长你该不会真要死了吧
 pandaxzj：这就当上接班人了
 593109：莫名的温馨。
 756278：温馨

第24集
 uin：为什么感觉一个牛郎片还挺温情的啊
 kflylzzq：做牛郎做出感情了说是
 别说最后还挺温馨呢，饺子饺子饺饺子
 880639：转瞬即逝，虚惊一场，完结撒花
 athrun1120：至少没寄 男主这意思就不打算走吧 
 其实当几年牛郎应该难回去找正经工作了
 
 想了一秒才想起来 鮭也读さけ
 888683：完结开香槟！
 温馨的呢
 973571：说实在的没想到一部泡面番居然能做24集，应该是目前为止我看过的集数最多的泡面番了，当然我看的泡面番也不多就是了……
 
 碎碎念到此为止，这部动画作为泡面番也算是可圈可点了，作为牛郎题材，很多有关牛郎业界的豆知识都被用幽默风趣的小演出给展现出来，现在找工作这么困难，感觉提前学习一下这些知识，也有助于我哪天穷的揭不开锅润去日本找家店当牛郎了，到时候升职加薪迎娶白富美登上人生巅峰也不是不可能……哈哈，开玩笑的
 
 总之作为内容简短的泡面番，我看完之后的感想也同样不是很多，就是单纯觉得是比较有意思的牛郎日常，偶尔能从中收获一些意外的感悟。每星期看四分钟也不累人，我觉得这个样子就挺有点到为止正好感的
  >>ybbb102->973571：我觉得最多的泡面番是“网球并不可笑嘛”，有九季，那个也很沙雕有趣，只不过有些过于无厘头了，角色语速很快，应该要对电波了
 pandaxzj：恍一：计划通，这下你这小子别想跑了
 牛郎送的礼全是酒
 乌龙茶是吧
 593109：还真是完结开香槟。
 jaeycin：开香槟！！
 756278：没看够
