第1集
 449054：悲剧的女主角不再出现
 yahaha：什么dio剧情，就算是原创不想干扰主线也别搞这种沙雕剧啊
 强行弑神搞得的"悲壮"一批，然后结尾来一句，哈哈没想到吧，我会复活哦，等我活了你可能死了，但你要转世和我谈恋爱哦，转世之女神再爱我一次？口区
 whwq2012：华伦怎么突然就level6的，第一集不是才level4吗
  >>libiao->whwq2012：在外传 剑姬神圣谭里升级的
  >>libiao -> 麦田米老鼠：动画第一季第八话一开始也有提到，不过详细情节就在外传动画里了。
 perfectime：开炮 ! 开炮 ! 开炮 !
 npull：我永远喜欢水瀬いのり&坂本真綾！！！！
 alvin_aries：挖都挖出来了不就好了嘛？干嘛非得补刀杀了 
 死人死得太强行了
 a582977826：吃书般的剧情·······
 琉姐宛如雇佣兵，出现只为平衡战力，台词都没混上几句
 该认为是标准的轻小说剧场版剧情吗？热热闹闹，一大堆角色都能露个面。主线剧情通过引出一个新角色，围绕着该角色一通乱七八糟的事件，在结束时为了不与后面的主线冲突，一定要被被抛弃·······
 当然，月神很可爱，一出场我就想喊老婆
  >>xuehua->a582977826：这腿真棒
  >>266038->a582977826：我也截了最后这张图
 261227：福利：
 https://i.loli.net/2019/07/12/5d288015cb9fc27969.jpg
 https://i.loli.net/2019/07/12/5d288015d4dad60148.jpg
 lhb5883：不如全部百合营业
 238073：贞洁女神也想谈恋爱（雾
 
 虽然能重生但也许记忆没有了吧，这么看也挺可惜的
 15476：为了不影响主线强行牺牲工具人还行
 collice：华伦什么的不够纯洁吗
  >>maple_5233->collice：复仇之心
 maple_5233：打了这个打怪居然不能升级（
 yunzaiwhale：怎么感觉橘里橘气的？
 723895：理灭箭（bushi
 damhold：剧场版演都不演了 沦为只会卖人设的三流
