第1集
 leins：监督系构人设总作监色彩等等都换了 制作元请也换了
 感觉海星ry
 op歌名挺长
 q1q1gg：“3分钟看完刀使巫女”
 415373：纳里？胎动？百合也能怀孕了？
 collice：目的到底是啥
 ychan：美炎终于正式登场啦！这op是什么谄媚的名字啊……
 246935：3min看完正片

第2集
 424676：看看日常挺好的
 collice：果然cp还是被吐槽了
 q1q1gg：即使在泡面番里面也要压榨熏
 15476：沙雕刀使
 barcelona：百合教程 我懂的
 ychan：官方吐槽“简直像cp”。呼吹真可爱！！！

第3集
 athrun1120：继续黑心企业
 424676：可傲天：你们都是我的翅膀啊
 姬和送的纳豆拌饭可还行，哪里配牙膏了啊（恼）
 q1q1gg：牙膏梗哈哈哈哈
 a582977826：可傲天：我全都要
 337184：十条女士
 
 泪，拉了下来
 
 不愧是你
 collice：放过牙膏好不好
 wxd22222：我全都要.jpg
 asd8299128：没人吐槽这集最后“中国地区的荒魂”吗？
 ychan：可奈美姬和不愧是夫妻能吃到一起去。
 246935：不愧是日天

第4集
 337184：世　界　线　收　束
 
 酒　量　京　人
 
 向　山　出　发
 collice：真好啊真好啊
 athrun1120：(鬼畜)
 q1q1gg：明年还想一起看樱花啊
 424676：是会动的结芽和夜见
 a582977826：干，我还以为结芽和夜见吐便当了，原来只是回忆
 silvermoon：怎么沙雕泡面番都要发刀片啊啊啊啊
 barcelona：不不不 哪年的樱花你也只有今年才能看了
 wccs：呜哇哇 气氛真好 可惜是回忆
 ychan：你妈的，看泡面差点看哭。结芽啊……
 hao3yi4kai1：还有flag

第5集
 337184：新登场的姐们儿可霸道。
 
 营养成分名称好长（又）
 
 看她吃的多开心！
 
 みい，wsl~~
 collice：片尾总算是cp重聚
 danzong：睿国的全被干掉了？搜不到了
  >>danzong -> c933103：還有只有一个了，其他都找不到了
 15476：永远被压榨
 q1q1gg：熏怎么每集都在加班
 hamigua：薰太惨了
 a582977826：7x24上班的熏
 246935：oni哒

第6集
 athrun1120：闇深い　
 
 社畜薰倒下了
 337184：51 女士想盘人
 
 又一位女士想加入
 
 这集没有长长的学名~
 danzong：睿国没有看嘛？
  >>xuehua->danzong：指路→茉语星梦&风之圣殿，喵萌奶茶屋
  >>danzong -> ⁡：指路→茉语星梦&amp;风之圣殿，喵萌奶茶屋都看完了老鸽
  >>xuehua -> 00：都看完了老鸽我现在才看到您这评论
 collice：明明是我先
 q1q1gg：舞衣黑起来连可奈美都不敢讲话了
 405942：怎么在小剧场也要扭曲
 a582977826：沉痛哀悼社畜薰
 15476：社畜工作时猝死
 izumo：心疼007的薰
 barcelona：柳濑舞衣女士你开始了
 wccs：扭曲怪
 ychan：舞衣黑化属性也太适合了，和沙耶香的放闪请来更多！
 246935：舞衣停停停停一下

第7集
 342933：社畜薰弃疗了，休假都不要了
 athrun1120：虽然知道最后要来...还是笑了
 q1q1gg：明明是应该用来迫害结芽的一话，为什么还在迫害熏呢
 15476：社畜已经精神崩坏了
 a582977826：过分，又用两个回忆中的人煽情
 僵尸熏果然上一集已经累死了···
 collice：终于弃疗了
 337184：素 材
 
 我去捡, 余裕余裕()
 ychan：又鞭尸结芽，哭了啊。

第8集
 athrun1120：终于过劳死
 q1q1gg：地平线联盟
 aerbioer：思考跟不上谈话节奏
 15476：社畜太惨了
 collice：但是地平线其实是圆的啊
 wccs：地...地平线同盟
 备注已经变成主人了 薰好惨
 ychan：熏，卒。哈哈哈哈哈地平线同盟。
 246935：神tm地平线 哈哈哈
 hao3yi4kai1：神标题get

第9集
 athrun1120：※公務員に労働三権はありません
 aerbioer：薰和宁宁太惨了
 15476：社畜薰人生巅峰
 q1q1gg：太惨了
 leins：脑筋用法不对吧...
 collice：太可怜了
 424676：公務員に労働三権はありません
 ychan：心疼熏，这是要公务员过劳死啊。
 246935：干不下去啦！
 开玩笑
 .jpg

第10集
 424676：没有在结尾迫害薰，这不科学
 collice：感觉衣服也是薄荷巧克力色
 q1q1gg：过节都不能好好过
 ychan：edc的可奈美太可爱了！！

第11集
 athrun1120：炒面丰胸   这就完结了么
 collice：完结撒花
 a582977826：从地平线“升级”为盆地了。
 就这么完结了
 aerbioer：别看薰总被上级使唤，她使唤别人的手腕也是一绝啊
 q1q1gg：我还想着最后一集总算不迫害薰了，然后马上就开始迫害结芽
 wyghthy：大和平野……
 h751984871：http://minitoji.jp/bd/index.html
 提一下，5月24日bd还有第11话未放送话，标题是“结芽”。
 ychan：姬和可奈美你俩怎么还不结婚！！这是夜未还存活的时间点？不太对劲哇。
