第1集
 athrun1120：梗太多  最后笑死 一车的JUMP
 finalfantasyfan：我看了个啥，比谁三分钟内玩的梗多吗
 akakushi：要素过多 玩梗速度快超越我的反应速度了
 jqk4388：节奏太好了，笑点超密集，片尾是捏他棋魂吗
 475735：jump看不懂啦，梗也太多了吧喂
 459574：jump
 animeing：版权大佬疯狂玩梗
 misaki_rikka：绝了
 575158：原作节奏其实有条有稳的，顺便佐以后设性吐槽。这大地丙太郎直接改成高速漫才段子了，放在2023漫才大会都不突兀的那种，该说是有才吧
  >>734240->575158：3分钟泡面只能加速了！
  [来自Bangumi for android] 获取
 sgt_pepper：高速玩梗 这熟悉的节奏，不愧是大地丙太郎
 609391：在同为JUMP作，玩梗真是肆无忌惮啊
 564528：能把我笑死
 437520：感觉第一集梗太密集了，后面的集数看起来就舒服很多
 666287：超有意思啊
 mizudiwood：梗也太多了，只看出猎人、巨人、OP和……唔忘了
 620055：节奏很快，全是梗，好好好

第2集
 607474：鬼咒有了，马卍家锯什么时候安排一下
  >>michaelpen->607474：卍不是集英社啊
  >>607474 -> 麥克筆：确实，但是只有其他五个不带卍有丶怪怪的（）
  >>michaelpen -> 亦木灬：順帶問一下，馬是什麼，是賽馬娘嗎?
  >>734240 -> 麥克筆：万可以是死神23333
  >>734240 -> 麥克筆：這個關係比較複雜，覺得不太可能马可以是玛奇玛
 459574：草武内好像浪川
 sgt_pepper：咒术回战的流汗方法什么鬼
 athrun1120：鬼殺の剣
 475735：熟悉的露天场地
 zyc：新派哆啦A梦
 batman：领域展开还行
  >>734240->batman：一帧都能看出来？
  [来自Bangumi for android] 获取
 691517：太乐了
 620055：鬼灭之刃和咒术回战都有了，其他的什么时候整上

第3集
 607474：我超我超真的泪目了，2022年了我还能看到tolove
 甚至这句久等了都那么应景像是菈菈说的
 顺带一提，这个pose是漫画第一卷的封面
  >>jack412->607474：媽媽還補上了darkness禁止XD
  >>607474 -> 普通人：确实确实
 misaki_rikka：ed也太像哆啦a梦的歌了吧
 609391：啊，好几个梗看不懂了，这作品怕是长期买少年JUMP看的人才能完全看懂
 666287：赌博默示录都出来了
  >>akb49->666287：其实，大概也许是neta的《胜负师传说哲也》？
 691517：虫之呼吸的胖次
 620055：强度太高了

第4集
 athrun1120：最后笑疯了　怪不得tag里有个 衝撃のラスト
 620055：你居然有化妆啊

第5集
 539024：水濑祈www
 sprinter：支配恶魔www，动画党被剧透了
  >>569814->sprinter：在意想不到的地方惨遭剧透了呢
  >>609391->sprinter：惨难道官方也觉得【现在应该大都是看过漫画的了吧】
 342915：终于等到这一集了，蚊トンボ膝ロボコ 水瀬いのり
 621515：甚至在给妖幻引流
 athrun1120：顺便推了一波湿吹老师
 475735：小孩子是不可以看妖幻三重奏！
 animeing：屮
 677914：妖幻三重奏可还行 哈哈哈哈哈哈哈
 wtmsb：原来妖幻三重奏是可以给小学生看的吗
 651868：水濑祈限定版maid
 bob0800：湿吹大好
 620055：哈哈哈
 “”学生看‘妖幻三重奏’就差不多了哦”你认真的吗
 感觉有什么东西被拿走了
 gaiyacycs：妈妈什么奇行种

第6集
 athrun1120：ω
 666287：ω
 misaki_rikka：反向小夫胖虎真是无论玩多少次都会笑出来
 whjdzz：感觉这集梗好少呀，不够无厘头。
 animeing：可以
 620055：不够有趣

第7集
 459574：反转术式
  >>sprinter->459574：各种放飞自我
 athrun1120：ガチゴリラ果然是无敌的
 620055：女主的思考回路不正常

第8集
 621515：公安对魔特异4课
 这个琉璃？（大概是我错觉
 459574：鐘を鳴らして君を待つ
 batman：什麽世紀末的魔術師
 athrun1120：長男
 kflylzzq：不是我说，这部的男配也太正能量了吧
 620055：什么表情大猩猩家啥基因啊

第9集
 569814：草什么F4
 459574：死柄木吊
 621515：自行车>120?
  >>609391->621515：roboko特制的嘛
 kosuki：笑吐了，自行车什么人间兵器。
 343821：飙速宅男（字面）
 athrun1120：死柄木  流星花园
 
 等成人了一起喝酒也太感人了吧
 animeing：屮
 misaki_rikka：救命，这集的梗密度太密了
 620055：怎么什么类型都能缝要命

第10集
 459574：战斗力
 751319：目前最棒的一集，有梗有料
 randog：战斗力堪比克林
 athrun1120：就知道要出现弗利沙　妮维雅大师
 
 https://twitter.com/roboco_hizanapa  战斗力7.5万
 209290：无限月咏。
 akb49：推特关注用户还有桃白白
 620055：龙珠也来了，没救了

第11集
 jack412：這集漫畫我很有印象
 690237：我们仍未知道那天所听到ed的名字
 animeing：屮！
 randog：螺雪丸！
 athrun1120：富樫
 609391：多胞胎是neta阿松吗？||螺旋丸和路飞名场面
 590865：这玩梗玩的太high了
 michaelpen：持男思考的模樣，是neta魚住
 209290：没有折断。
 620055：原来是女孩子吼，话说你也是
 都是既视感啊

第12集
 michaelpen：這集偏無聊
 zhegutian：中华 天津饭
 621515：这是有几集啊
 athrun1120：草 千空 都不记得Dr.STONE是JUMP的漫画
 animeing：屮
 209290：そそるぜ，这就是科学。
 620055：怎么啥都50
 你的胃是四次元口袋吗

第13集
 michaelpen：飲茶風評被害
 569814：ママが強い！
 randog：雅木茶挑战布罗利，那确实恐怖
 原来妈妈才是我一直想挑战的世界第一的大剑豪！
 609391：蟹是布罗利（新版）？那你是比鲁斯吗？路飞 鹰眼
 621515：嘛，不管了
 athrun1120：第一战力三石琴乃
 590865：鹰眼艹
 475735：女鹰眼(确信
 209290：这是破掉了三千世界，雅木茶还有风评？
 620055：乐死了，妈妈是剑豪是吧，三千世界是你破的
 gaiyacycs：挑战独眼机器人的bgm是neta飒爽的夏亚吧

第14集
 569814：草啊龙珠梗
 621515：它甚至在尝试说些很有深度的东西
 athrun1120：孔明附体猩猩
 756953：地球和膝盖,有没中文互联网遗老记得[中医走向世界]这个雕像
 animeing：屮
 listener021：这啥呀
 daikun1202：草草草这集好生草
 209290：膝盖有点传神。
 620055：呀咩咯，遭不住

第15集
 569814：友情！太热血了
 michaelpen：強大的小學生
 621515：这么励志的啊
 athrun1120：藤真健司 安西教练 モツオ太感人了吧
 589251：居然有点感动
 607474：我超太吊了，一时间不知道如何吐槽
 雷姆啊
 wu547690740：友情的力量
 misaki_rikka：好强，三分钟讲了一个好故事啊
 690237：小夫他真的，我哭死
 609391：持男，你好强大。看来只有凡人是凡人
 kyle11：感动
 335167：其实你才是主角把
 670908：好看啊第一话这首ed想起的时候就觉得特别有趣没想到再听的时候会看三分钟泡面番看哭了
 209290：这是要去点燃山多拉的灯。
 akb49：这集神回了
 620055：欸嘿，换女仆视角了
 有够扯，但居然励志

第16集
 michaelpen：我快笑死，時空悖論
 569814：动画党被剧透了鬼灭的剧情
 athrun1120：按现代人的说法来
 621515：野生的机器子？？
 607474：可恶怎么又剧透啊
 randog：万能膝盖
 589664：被剧透了鬼灭结局了
 209290：奶奶的带剧透。
 620055：你也搞这种古风回

第17集
 475735：三分钟速看辉夜大小姐想让我告白
  >>akb49->475735：麻痹笑不活了
 569814：新——右！
 mcliangyue：今日的胜负：双赢
 589664：这不辉夜吗
 animeing：这不是那个什么么·····这集哒唛
 daikun1202：这集太乐了，从头笑到尾
 wtmsb：什么天才们的恋爱头脑战
 athrun1120：武内駿輔都暴露声线了  
 
 就差个青山穣旁白
 
 萝卜子怒领工资
 607474：好！最喜欢の一集！
 持夫大少爷想让我告白~天才们的友情头脑战~
 327934：这集持夫一下子就塑造好了
 621515：I don't have seen you！
 listener021：这是什么恋爱头脑战
 620055：你们两个干嘛，演恋爱头脑战呢连尬味儿都保留了我是真的难绷
 asd060527：seen you

第18集
 jack412：紀錄指針
 569814：鬼咒乱炖
 607474：能不能好好说话.com
 zhegutian：6
 randog：原來機器子是萌二
 621515：真·谜语人了
 animeing：莫名有趣······
 athrun1120：伊布躺枪  作者还看球　
 
 还是能看懂一部分
 daikun1202：伊布草
 这集奇奇怪怪的梗太密了很多get不到
 summer_ss：甚至融了足球梗，大伊布都来了
 稳定发挥的高强度融梗啊
 listener021：造词大师机器子
 akb49：建议去小红书找集美对线，这集笑疯了
 620055：所以说不要搞网络造词啊，尤其是缩写，好好说话要死啊
 话说这一集也挺自嗨的

第19集
 569814：这集梗更密了不知道这个吹Do婆婆是什么来头感觉是在玩ダンダダン的梗
 480075：哈哈哈，到不了三楼不是DIO搞的鬼，就是永远的恶魔！
 609391：一见楼梯就提DIO是吧||对小林搞恶灵退散neta的是什么？感觉有些帅
  >>athrun1120->609391：地獄先生ぬ〜べ〜 CV还是置鮎
 animeing：屮
 at10086：恶灵退散那个neta了啥，本来还以为是白金之星后来发现好像不是
  >>athrun1120->at10086：地獄先生ぬ〜べ〜 CV还是置鮎
  >>at10086 -> A.one：谢谢
 athrun1120：看到开头标题LOGO就有预感会出现ぬ〜べ〜  而且置鮎正好是配ガチゴリラ的
 kas_14：笑死了，巧星之后真的找了剑道小林本人来配啊，什么时候搞笑艺人来团建
 akb49：这集怎么感觉有大地丙太郎《浦安铁筋家族》的neta？
 620055：为什么这么热衷于膝盖
 hirumayoichi：地狱老师的梗估计只有广东老登能看明白

第20集
 607474：我超，华！
 华哥到底有多少声线啊
 609391：小伙子口味有点重
 621515：所以为什么能读机器人的心
 275400：华哥又和最喜欢的大地导演的合作
 677914：删除了回复
 620055：啊，kimo

第21集
 athrun1120：竟然没梗  不过想起了喜欢施工现场立牌人的某个角色
 listener021：太搞了这集
 569814：这歌怎么一股咖喱味儿
 bob0800：这歌好台
 677914：太草了
 fujiwaranosai：结束时候的BGM是什么？
 620055：不要自我高潮啊
 不欣赏这种喜剧

第22集
 kyle11：草 这集真笑死我了
 480075：我的问号都追不上好基友的操作
 mcliangyue：哇 这两个B无敌了呀
 607474：有此挚友，夫复何求
 653998：这集真的太感动了，，不愧是好基友~
 zzhh0131：这不比我心里危险的东西细腻？
 这不比我家的英雄智斗？
 这不比地狱乐燃？
  >>609391->zzhh0131：第一个是比不上
 athrun1120：神回   赤木的绰号+三井的CV+樱木的动作
 daikun1202：草草草，这波操作天秀
 609391：凡人的两个神仙朋友
 zhegutian：这话好玩
 621515：3分钟，它做到了！
 475735：燃
 randog：最燃的一集
 327934：这集真好玩
 569814：神回啊！这也太燃了
 summer_ss：神回啊！
 whjdzz：真乃神回！
 wu547690740：牛逼！！！
 listener021：卧槽神回啊
 bob0800：牛顿揭棺而起
 698792：牛
 589664：脑洞
 677914：草，笑岔气了
 209290：尼玛笑死。
 akb49：这集大猩猩直冲飞上天空和男主对接，这块neta的是哪里，怎么感觉好熟悉
 wtmsb：太帅了，将每个人的能力发挥到了极致
 话说女仆子原来不算妹子吗
 jaeycin：不行了笑得肚子疼……
 620055：跟不上了
 kflylzzq：笑死
 859181：什么绝世好兄弟，泪目了。
 asd060527：人才

第23集
 221482：这下真的是做游戏王动画的画游戏王了
 athrun1120：特別協力矢吹神
 
 快闪里好像有映画泥棒
 daikun1202：乐，指挥移动镜头那里是什么校长行为
 343821：最强决斗者的神角度也是必然！
 bob0800：特别协力矢吹草
 620055：画风已经变了，不要谈论别人啊
 627854：矢吹老师和游戏王

第24集
 480075：机器子居然没有被刺
  >>480075->480075：难道说因为机器子及时中止了偶像活动，世界线发生变动，所以没有上演α世界线的惨剧？！
 athrun1120：B小町超え　押せの子
 593716：B小町
 209290：目可愛い，总觉得是贝克慕斯的梗。
 620055：“压倒性的”情感表达能力

第25集
 480075：女团那里看见了蕾塞欸
  >>michaelpen->480075：第二排最右邊還有一個
 athrun1120：私、気になります
 
 念願の炎上
 620055：多少有点恐怖了
 原来是字面意义的“炎上”啊
 hirumayoichi：黑川茜？
 asd060527：啊，日本也知道发奶茶的图片是求插的意思吗

第26集
 daikun1202：卡哇伊力量草想看ミリー恶堕成定制女仆
 275400：想听名冢的少女音啊（泪）
 misaki_rikka：这集的声音怎么了，我下了ani和lilith的都怪怪的
 620055：纯粹是中二病吧
 不行，感觉被玷污了

第27集
 athrun1120：菜っ葉w
 621515：这集是否有点过于抽象了。。
 343821：本人出演
 animeing：社么鬼
 没活了
 listener021：这种体型配一个机器子的头也太鬼畜了
 620055：oh shit ，辣眼睛，要命
 精神污染了都

第28集
 michaelpen：劇場版確定製作，2024年冬
 569814：草 最后这线稿要是动起来那就精髓了
 fultx：其实以为最后一话会neta哆啦A梦回未来大雄挑战胖虎那一话的。不过海贼王的tbc和SD线稿出来的那一刻确实是没绷住。
 athrun1120：精髓全在预告里了 还捏了井上雄彦  这玩意儿能搞出剧场版长度么  冬应该是2月左右吧
 daikun1202：草，还有剧场版
 621515：居然有剧场版？？？？？？？？
 327934：没想到还有剧场版
 animeing：屮
 sgt_pepper：怎么还能有剧场版啊
 wu547690740：真的有剧场版？
 620055：没有办法认真看待啊
 412584：剧场版真的假的哇
