第1集
 haneoto：相关解读、访谈等（建议按顺序阅读）
 ----------------------------------------------------------------------------------
 
 【电影上映前】
 
 《玉子爱情故事》官网故事简介
 http://site.douban.com/211330/wi ... 893/note/325869921/
 
 《玉子爱情故事》导演寄语
 http://site.douban.com/211330/wi ... 893/note/323771540/
 
 《玉子爱情故事》特报2解读——蒲公英与咖啡
 http://site.douban.com/211330/wi ... 893/note/332912954/
 
 《玉子爱情故事》官网山田尚子导演访谈（前后篇）
 http://site.douban.com/211330/wi ... 893/note/348784334/
 http://site.douban.com/211330/wi ... 893/note/350255703/
 
 《玉子爱情故事》预告片考察汇总及作品展望
 http://site.douban.com/211330/wi ... 893/note/338329832/
 
 《玉子市场》温习上映会&制作人员漫谈会（4/19）活动报告
 http://site.douban.com/211330/wi ... 893/note/347460778/
 
 ----------------------------------------------------------------------------------
 
 【电影上映后】
 
 《玉子爱情故事》excite山田尚子导演访谈（前后篇）
 http://site.douban.com/211330/wi ... 893/note/400308340/
 http://site.douban.com/211330/wi ... 893/note/409767702/
 
 兔子山商店街・天使之歌——《玉子爱情故事》试论
 http://site.douban.com/211330/wi ... 893/note/412701420/
 
 （待续）
  >>kbqnmyszm->haneoto：这个。。发到讨论版你会有更多的人看到吧，这个章节感觉没多少人点开看
  >>haneoto -> 妄想中二魔法使：嗯，发到外面了。发现这里被回复后无法编辑…
 detao0452：终于等到表白了
 要是我也能像饼哥一样有勇气就好了
 psc：评论好少
 univer：还是被京阿尼给甜到了服气
 shanty：midori酱真是惨
 unhappymushroom：最后那一句里的"どうぞ"神
 arvinh：甜
 但把緑给我吧
 light_44：“爷爷用生命助攻”
 饼哥和爸爸谈话→“我要和你比收入”笑尿。（最近榜单上一曲rude的空耳，关于嫁女儿的）
 aquarius：一路跑回家那一段心理表现真是绝了 一下就把观众代入感提到顶点
 inrysyin：温馨的剧场小品
 athrun1120：餅蔵各种女主 玉子各种奇葩想法
 
 肥鸟70多分钟才出来路过 
 
 爷爷 太太 老爹的歌 各种助攻  情敌都来助攻了 緑酱大败北
 
 最后莫名地燃 青春真好 
 
 后面那歌就是madao的那首歌么
 124089：这片子的妹子真是美腻了
 
 饼玉好可爱，告白那段看得整个人都了
 
 整部剧看完跟冰菓完结的时候一样呢，感觉整个人都有点躁动不安，青春真好啊只是现在自己已经是个大三老狗了
 hahastudio：饼哥这次纯爷们了一把
 爷爷那段，家里出事了果然还得老爷们扛事儿吧
 pupufish：比起新海诚的胃痛片，我觉得这种调调更适合我。
 kurichan：哦哦好甜这就是青春啊魂淡，好棒好棒的
 
 摄影故意做得很有镜头感，而且好多晃动，大概是想表现出手持摄影机的效果吧。
 
 京阿尼萝卜腿大好评
 
 
 小绿的各种小表情，不论小绿究竟是喜欢男主或者女主，看着都有那么一些心疼的说，所以说青春也是苦涩的吧魂淡这一定是京阿尼的恶意
 chenguangcd：要是我也能像饼哥一样有勇气就好了
 collice：小绿太美
 被表白跑回家太棒
 
 沃金太特么甜了
 h751984871：开头直到饼藏告白前的这半小时简直《饼藏爱情故事》，感觉男女主性别反了……
 结尾还是留下太多空白了，满脑子还是“怎么就结束了？”
 635639：好好好，比本篇好
 kflylzzq：迪拉型年糕草www 对不起迪拉我误解你了
 好的鸟正式杀青拉（大概
 07:47 线在月光下有着色彩的振动，kksk
 老爹处刑曲草
 10:40 地板真的这么丝滑吗
 难道你打算在揉年糕中结束自己的青春吗
 15:09 流水被下垂的枝叶划分出两条线，这个镜头语言也很棒啊
 19:74 魔法换天哈哈哈
 “我的心也折断了”惨啊饼哥
 玉子这孩子怎么思路往开头的迪拉方向开了，年糕不能这样啊
 “你一直盯着她看”“但也只是在看着而已”拉扯是这样的
 弹幕说饼哥缺僚机，此刻绿就是啊，虽然一直以来都是情敌
 好正常的心理，听到饼哥会离开的欣喜、以及由此产生的自我厌恶
 虽然知道玉子是天然啦，但她这里老打断饼哥说话看的莫名生气……
 31:11 “你不过来吗”，这意向不就是分道扬镳
 弹幕：“石头落下去喻指年糕在玉子心中的代表从母亲变成了饼藏”啊有这么细吗
 终于说出口了你小子！！！！！
 我就是要看到玉子这副表情呀（坠入爱河可还行
 把年糕听成饼藏，这样看来确实有上面弹幕提到的年糕的代表变成饼藏的感觉了（代价就是饼哥被各种做来吃w
 这个气氛让我怀念迪拉了啊，快来救救（
 43:13 这个小手怎么会是爸爸，明显饼哥啊
 漏馅了草www
 这助攻送的
 唉，你两是真能拉扯啊，虽然恋爱是这样啦，但玉子你也该回应一下了吧……
 1:07:47 你最好是在演戏
 玉子父母有够甜腻，还有留言哦（其实也算助攻
 终于抓到舞棒了虽然但是如果以现实的眼光来看玉子在社团里可以说是相当地菜了吧（bushi）
 玉子计划通，可是打算等人过来呢，该主动啦
 1:12:41、1:15:02 分离的意向
 1:15:28 开始绿和神奈对话不错
 迪拉你还有戏份啊
 玉子能进去是买了票吗草
 终于说出口了！可是怎么就这么结束了(bgm38)(bgm38)
 yuanshichangan：幽默元素恰到好处
 制作肉眼可见的变得清新，适逢的音乐搭配靓丽的色彩，犹如青春的底色
 青春的校园，熟悉的毕业纪，空虚感也在市场的群像中被体现。温柔的少女依旧为世界增添温馨，着实令人向往。一点一滴已经足够，要是妈妈还在该多好
 玉子的微笑真是温暖，已经治愈了我的心。被告白后的呆滞也让思索更加复杂
 最后的二十分钟在京阿尼绽放的魅力中彻底沦陷，这该是青春的模样
  >>yuanshichangan->yuanshichangan：可终究只是理想中的
 946670：十二集的铺垫只是为了剧场版最后一句的“我最喜欢饼藏了”，纯爱无敌
 okabe：为了一口醋包了一盘饺子。除了结尾这段还行，其他地方的剧情水得很。主要还是看个演出吧。
 yinleng：好姐妹小绿。
 hao3yi4kai1：有人届不到了
 曲子是坂本九的上を向いて歩こう，冰菓里也有来着，到底是制作组里谁的私货
