第1集
 dronce：我怎么记得这个是愚人节搞出来的
 321444：动滑轮上挂的绳子的使用方法。
 481274：究极滑轮组
 264270：太色情了
 animeing：终于更新了哈哈~
 嗯，这是个男的
 哈哈~~
 卧槽·········
 可惜是个男的
  >>kennyfs->animeing：這不是更好了嗎
 327934：福利
 405942：hso
 logicallyemotio：老正太控了
 mizudiwood：太色了
 q1q1gg：物理学真好（不对
 3741：太涩了太涩了我好了
 renkomei：确实下酒
 liuxiangw2：准备起飞
 bennyli：hso，好！
 ackton：马璐璐库见不动卿睡在桌上，想把她抬到床上，用了一堆滑轮绳索，结果奥森醒来一抬手，马璐璐库被绳索缠住吊了起来。
 35549：工程天才
 555152：不说了，去找玛露露库的本子了
 eichan：太可爱啦！
 
 演奏复调的大键琴的片尾曲真好听，谁写的太有古典味了
 216493：这真的R15了
 660016：百般武艺，此乃初中物理
 yinleng：草下酒菜。
 plutoastronaut：我丢，太生草了
 liang0721gs：这也太涩了

第2集
 342933：从此，一位纯洁的少年被掰弯了
 h751984871：最后奥森那一笑，莫不是玛露露库之后被哈勃大叔炼了个爽？就像TV4话大叔炼雷古那样。
 327934：撩汉
 animeing：那是个男的啊
 405942：是男的啊，少年
 logicallyemotio：哈哈哈哈师匠！
 mizudiwood：可怜的纯情少年
 q1q1gg：这个师傅老坏了
 3741：纳特弯了
 renkomei：哈哈，舔狗真可怜
 liuxiangw2：纳多竟是我
 bennyli：[img]https://blog-bennyli2.oss-cn-huhehaote.aliyuncs.com/bigdatas/[MCE][Maruru's%20Everyday][02][BDRip][1080P][GB][MP4].mp4_snapshot_02.55_[2021.03.20_14.50.05].png[/img]
 
 [img]https://blog-bennyli2.oss-cn-huhehaote.aliyuncs.com/bigdatas/[MCE][Maruru's%20Everyday][02][BDRip][1080P][GB][MP4].mp4_snapshot_02.56_[2021.03.20_14.50.11].png[/img]
 
 这个‘号就离谱，识别不了
  >>no1xsyzy->bennyli：问题应该不是 (') 而是 ([) (]) ，和 BBcode 冲突了：
  
  
  
  
  
  虽然是认了，但似乎加载不出来的样子
  >>bennyli -> Εκκολαπτήριο：问题应该不是 (') 而是 ([) (]) ，和 BBcode 冲突了：
  >>no1xsyzy -> bennyli：加两个空格，好了？是 Maruru 和 Maruruk 的区别（
 ackton：奥森一行人上到地面，让马璐璐库去买东西，在纳多的指引下到了目的地，一路上纳多把马璐璐库当成女孩，奥森躲在背地偷笑。
 35549：少年，你的想法很危险啊
 555152：玛露露库确实可爱，不怪你少年
 620055：你们真的很闲（）
 eichan：可爱到融化
 我都忘了玛鲁鲁库不是女的了
 师父偷看，天天欺负徒弟
 375248：师父故意的吧
 rikkas：不动卿好坏呀
 yinleng：哎，被掰弯了。
 722279：这才是我想看的这个画风这个故事啊
 plutoastronaut：我服了，你个不动卿真是太坏了，逮捕逮捕
 765386：白笛果然没一个是正常的，不动卿也是变态啊

第3集
 342933：玩坏了
  >>animeing->342933：求问大佬在哪看的
  >>mythology -> 海贼迷拜拜：dmhy 千夏字幕组的合集里面
  >>animeing -> Freak：赞美大佬，花园上不去懒得整但是在末日找到了，直接搜索不行还得搜千夏。不过请问大佬用什么下载的，离线失败了
  >>mythology -> 海贼迷拜拜：我当然是进花园直接种子下载啊
  >>animeing -> Freak：好吧，种子实在太慢了我这没公网。我再等等吧
 481274：把涩图挑出来整理了
 327934：https://tieba.baidu.com/p/6979187882
 只在这里找到了
 416174：好惨啊
 yejingchen：突然冒虫子吓死我了这是地狱啊
 animeing：哈哈~~
 阿拉拉~这是啥~~
 本子求分享！
 哈哈~
 被玩坏的眼神
 mizudiwood：唔……心情太懂了
 q1q1gg：吓到我了，这比洞窟可怕多了
 perfectime：爷呕了
 ipcjs：这么厚一叠本子吗
 3741：玩坏的表情
 renkomei：拿遗物当飞机杯啊
 ackton：马璐璐库打扫卫生，三个房间脏乱差。
 35549：好恶趣味的一话。。。这房间确实有点恶心了
 555152：所以那个东西到底是不是飞机杯？
 eichan：玩坏了
 这集动画配乐是大键琴为主，木管（大管等）为辅，真好。
 527090：表记原画还把春画给挑出来了
 kingofthebirds3：飞机杯太草了。
 sawarin：飞机杯是吧
 挖槽，蟑螂好恐怖
 yinleng：还专门把春画挑出来太草了。
 你们是怎么判断那玩意是飞机杯的，求教。
 722279：春图和蟑螂还有菌子太多了啊
 plutoastronaut：恶趣味呀，恶趣味，怎么还给✈️杯画面呢hhh
 765386：孩子被玩坏了

第4集
 311148：回归正常
 264270：马璐璐库在被奥森捡到之前就是穿得裙子
 405942：画风突变，原来不只是不动卿的爱好啊，一开始就是女装
 342917：女装要从娃娃抓起
 mizudiwood：居然还补完了前情
 q1q1gg：马璐璐库以前的衣服也很好看
 ipcjs：生儿育女
 3741：唯一一集真的治愈，玛露尔可小时候就这么可爱
 crest：最后那句欢迎来到深渊好出戏
 小时候的马璐璐库也好可爱
 kutsukiaoi：原来一直是女装大佬吗
 liuxiangw2：不够啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
 ackton：马璐璐库回忆过去，飞行船失事，自己活了下来躲在箱子里，看着父亲被野兽吃掉，所有人死去。直到奥森来查看情况，发现了马璐璐库，收留了他。
 35549：这话和前面风格差的有点多。马璐璐库也算幸运儿了
 555152：原来以前就穿的是裙子吗
 eichan：师父真好
 从小女装
 rikkas：马璐璐库原来是外面来的人
 kagari：深渊的残酷，不动卿带来的温暖，真的很治愈
 sawarin：画风突变
 弹额头好可爱
 yinleng：欢迎加入阿比斯。
 722279：母卿！
 plutoastronaut：吓我一跳，好精巧的故事
 765386：完结撒黎明卿好吧
