第1集
 shanty：新雛見沢症候群…
 baal1234：这次是真的坏掉了，不过这样也挺不错的
 shia：啊啊……又得换一副狗眼了……
 leins：男人变态有什么错
 2：不愧是 huang
 fuko：看到4老外了.....
 ifate：= =|||换了监督后一来就是卖萌...
 airlandon：卧槽 这集太下限了！！！！！！梨花你怎么能这样！！！
 
 
 请期待下集 魔法少女梨花酱！
 siyihou：盗梦空间神马的。。。四老外神马的。。。
 crosssli：喂，正经篇在哪里
 fuloli：下，下限掉一地啊yooooooooooooo!!!!!!!(很开心的样子
 conan：給我少惡搞一會兒認真做片！
 voiceover：四老外
  >>valn->voiceover：噢 真的一模一样啊！
 249188：你不犯事才怪了
 ciooc：连哈牛都不放过
 maodlife：说起来有点下流...我        了
 499516：喷了
 462014：梨花表情亮了
 500757：节操掉一地，要素过多
 kasper4649：草，太掉节操了
 555152：漫长的一集
 kagamin：好漫长，虽说的确多了5分钟
 560676：草这也太没节操了
 583915：节操鸣泣之时
 jan30chen：槽点太多以至于压根无力吐槽
 悟史的那段是不是（妄想中的）沙都子的妄想
 455244：魅音嘿嘿嘿
 spicy：这都什么玩意
 545089：我震惊了，上资源了是吧 这个张数，这个动态，我都不敢信是寒蝉
 668605：现在是，幻想时间～
 suzumiyanozomi：no！！！这一集
 432475：太清晰了，迈入了新时代
 582322：这绝对是寒蝉作画最精致的一集
 557496：创意色情挺好看的（…）
 892758：op和ed都好青春活力
 634110：720p到1080p的伟大飞跃，作画最好的一季，好看
 enxore：煌片
 yukikazi：不是，我在看什么，你们这个新雏见泽症候群是不是不对劲
 341121：竟然还有老师的戏份

第2集
 bonegumi：寒蝉也来魔法少女？OVA动画第二章情报公开 via 178
 
 沙都子杯具无误～～～咪啪
 baal1234：暴君笑而不语
 siyihou：我想知道梨花那段脸红衣松的过程！
 valn：好多neta2333333 太欢乐了完全误解
 wutou：完全吐槽不能啊……我的寒蝉不可能这么欢乐
 npc0730：在下该往哪吐槽233
 kurichan：被雷翻了- -
 voiceover：果然是传统的魔法少女套路...正统原作的情节被巧妙地捏到了~
 实在想吐槽那个四天王、最弱什么的，四天王之上是不是还有...(ry
 fuloli：QB你开小号了么！各种奇怪的既视感 认真你就输了
 chelsea：魔法少女
 conan：原來都是短篇集啊。
 xdyllx：只要接受这个设定
 maodlife：羽入：“你有想实现的愿望吗？”
 沙都子：“我想获得守护梨花的力量”
 羽入：“就等你这句话了！”
 499516：魔法少女叶月梨花
 500757：吐槽不能。。。
 souless：细思恐极
 kasper4649：喷了，什么魔法少女
 560676：马猴烧酒太草了
 但你别说这身还挺好看的
 611039：草，已经不知道该从哪里开始吐槽了
 lancsama：魔法少女，简称当然是魔女啦（什么qb
 892758：马猴烧酒梨花
 634110：传统魔法少女
 enxore：好活，就是有点烂
 yukikazi：怎么有只大扑棱蛾子一直在飞

第3集
 siyihou：NTR+修罗场/
 valn：可恶啊 烧死异性恋！！！
 kurichan：各种崩
 shanty：竟然就要完结了
 crosssli：K1君在本次的寒蝉黄中用右手抠了脚，挠了头，然后拿了个饭团吃
  >>siyihou->crosssli：男人变态有什么错！抠完脚吃东西才是真汉子（ry
 baal1234：鬼婆激萌，鬼婆萌王！
 bonegumi：那个。。。本篇是在说啥来着了都忘了。。。
 wutou：这一话太正常了！
 fuloli：居，居然是果体围裙。。。太犯规了
 chelsea：崩死了
 conan：K你個淫生淫家 。
 voiceover：混蛋人生赢家
 wyxd：卧槽，都是看热闹不怕事大的！
 519941：修罗场
 413243：罪孽深重的男人，魅音太可爱了
 yuki1221：这几集都太好笑了
 （本篇？那是什么？早忘干嘛）
 565798：好,我站圭魅
 455244：圭魎！
 kyle11：我选礼奈！
 coyg：风韵犹存笑死我了
 755122：梨花太腹黑了吧
 514673：？？？大家都得到幸福才是好结局
 suzumiyanozomi：happy end
 [来自Bangumi for android] 获取
 748884：我要看的就是这种
 723895：什么友少，残念
 634110：哈牛裸体围裙，好色
 enxore：我本以为制作组没有把梨花、沙都子等人加入k1的后宫是出于节操方面的考虑。但是园崎阿魉被选中的那一刻我就知道我错了
 ycc：转圈圈我甚至考虑到了羽入都没想到是这么。。的结果
 圭魅是真好啊
 yukikazi：FFF团呢？来人烧一下啊
 1084204：女人像美酒，越老越醇香

第4集
 valn：最后好治愈！
 谁来改一下这个首播日期啊
 3415：目前的是偷跑版本吧
 leins：感动啊
 killy：小梨花萌死了！！
 athrun1120：K1的JJ...
 airlandon：治愈死我了以后还有寒蝉的吧？的吧？
 time_poor：~~咪啪~~
 baal1234：梨花酱的学龄前性教育达成
 wutou：小梨花实在太萌了
 shanty：哈牛也很萌啊
 conan：梨花醬好口愛wwwwww。
 bonegumi：小梨花这肿头。。。
  >>bonegumi->bonegumi：咪啪
  咪啪
  咪啪
  咪啪
  咪啪
  >>bonegumi->bonegumi：真·大结局？
 voiceover：梨花居然还能更萝
 最后升华主题~
 wyxd：我去！！咪啪重合了！
 kuma_tang：看完这个有点心痛梨花
 268035：梨花经历了什么会变得这样腹黑
 327934：咪啪咪啪
 az1399727695：自己看见自己的一瞬间
 ciooc：一家三口
 maodlife：寒蝉是治愈番（确信
 499516：人设不好看
 fy939：咪啪
 coyg：我愿称之为te(
 632215：其实卒完全可以用这个脑洞
 suzumiyanozomi：有一说一，晾的衣服只有两件，难不成平时里面都是没穿的？
 [来自Bangumi for android] 获取
 634110：羽入才是梨花最好的朋友啊，不错的结尾，再次将友谊的主题升华
 862654：神回
 yukikazi：哈牛你不是中空吧
 1006707：结尾没有蝉鸣就更棒了
  >>1006707->1006707：最后一声蝉鸣太毁气氛了
 910238：看到了哈牛卖萌吉祥物之外的少女一面（
