第1集
 405942：大份（并没有）
 printempw：circle 又倒了（哭腔）
 424676：大份时长（并不）
 ackton：ykn声音越听越串戏。
 3741：3D麻里奈太草了
 theduke：日常被拆CiRCLE，传说中的吉他神器爆诞！
 euds63：“疯狂的自我搜索者”
 lucay126：还以为这季有ras

第2集
 zzhh0131：好冷（
 chirin：ポッピンパン　神脑洞
 3741：不愧是你
 theduke：吐槽吐得声线都变了啊喂hego
 日常香澄语十级。。。
 forthelostthing：poppinpan

第3集
 459751：喘气那里绝对是由贵儿的大叔音吧（笑）
 405942：卡哇伊
 424676：无情的卡哇伊机器
 184973：lisane换装我好了
 3741：lisa太好看了，最后大草
 theduke：漂亮的人穿啥都好看hhh，什么奇奇怪怪的都能hold的主呢
 damhold：什么暖暖
 bakasira315：衣架子。
 923838：更衣人偶（

第4集
 184973：经典AAO
 424676：一呼零应肥玛丽
 3741：迫害
 theduke：叫救护车也太草了，含泪怒闷一大口，边吃边锻炼老妹你这是想增肌吧啊喂

第5集
 184973：然后遇到了在拍BRAVE JEWEL的R组
 3741：换人迫害
 genggneg：裙下有黑洞
 theduke：室内中暑可还行，顺便黑了一波彩233

第6集
 424676：hhw唯一的常识人终于也倒了吗（悲）
 184973：一集迫害一个妈
 3741：草迫害佐仓
 genggneg：美咲疯了（悲）
 theduke：这集疯了美咲也顺便笑疯了我
 bakasira315：草，一集迫害一個媽，還真是。
 lucay126：看pico动画的一大乐趣是各种表情包的出处
 923838：迫害

第7集
 cynical：昵称鬼才，六花，berserker是最强的
 184973：六集迫害七个妈（）
 459751：circle连者我笑爆
 3741：唯一的正常人
 theduke：哦呀两个新乐队一下子登场了
 euds63："小矮子革命儿”
 bakasira315：原來這季就有ras和蝶了。

第8集
 278704：官方壁纸
 ackton：这集槽点多到爆炸。
 184973：还最喜欢薯条啦！！！
 342933：我在看游戏王？
 3741：草禁止召唤魔法
 genggneg：终极姐控来惹
 theduke：拼姐拼到打起了决斗笑疯，最后职业姐控下场碾压收割，全程笑个不停
 damhold：bsd又在推卡牌广告哦（（
 295170：“我哥敢一个人去外地！我哥敢吃屎！我哥也敢！哥:我不敢！”
 euds63：这集好好玩
 bakasira315：武士道想起了他的本業是做卡牌的。
 889692：乐飞了哈哈

第9集
 459751：我笑烂了哈哈哈哈哈哈哈哈哈哈或或或或或或或或或，第二季开播以来最草的一话
 refalsita：xs
 204701：kokoro翻山啦
 amyhabor：那么问题来了
 麻里奈要跟谁才能消除了
  >>337323->amyhabor：那必须是跟我
  >>amyhabor -> A7M1：想桃子
 ackton：越来越有创意了。
 ushio_zzz：草
 游戏化，请
 337323：最有意思的一集，快点把这个游戏端上来吧
 327934：这集有意思
 hentyclopedia：消除时的语音太魔性了
 184973：我等不及明年愚人节啊
 405942：神回
 440622：愚人节小游戏+1
 3741：卧槽这也太有意思了，求游戏时装！！
 ciooc：艹神回
 theduke：超有趣的一集，是游戏里面的节日小游戏嘛233
 qq624130658：乐
 damhold：kkr太搞了
 kyle11：笑死了哈哈
 euds63：原来有大佬做出来了[パズル⭐︎ピコ | Puzzle * Pico](https://hamzaabamboo.github.io/pazuru-pico/)
 bakasira315：牛逼。
 632215：最有创意的一集
 lucay126：太好玩了
 810612：这集太有意思了，好有创意，就算在pico小动画里面也算是特别有活的了
 miyoshi_harekaz：乐队消消乐，还挺有意思的
 僕らは今のなかで
 IP属地:日本ウマ娘トレーニングセンター学園
 889692：比上一集更乐了，有趣！

第10集
 459751：乐队缺日常鼓手
 ackton：经典复刻
 panwow：抽不出活动卡的你.mp4
 3741：抽卡太草
 theduke：结合抽卡来推进剧情真是有够会玩的，鼓手在哪！
 asd060527：抽卡阿，为什么我攒了一发十连，抽出来只有两个三星，还™是重复的。。。
 lucay126：每次抽卡都想笑

第11集
 431234：企鹅太草了
 405942：不知不觉已经11集了
 3741：说ykn回家了也太草了
 ackton：不知道有没有后续剧情。
 440622：新头像，get√
 theduke：还以为是被外星人拐走，友希娜有个人专属打灯就离谱23

第12集
 lianyuai：表情太草了
 184973：这集好吵（
 cynical：扔报替身
 ackton：不知道这可不可以算总集篇。
 hentyclopedia：草，差点以为是因果循环的科幻题材
 chirin：因果応報
 325509：大草
 啊啊啊啊
 报纸怎么打破窗户的
 theduke：绝望六连嚎
 qq624130658：草
 damhold：伪科普：这集的剧情灵感应该是来自于1973-1975年连载的『恐怖新聞』
 bakasira315：倒是讓我想起以前紅白機上一個叫送報男孩的遊戲(以前看AVGN講過
 783087：同一样的事情不断反复就会变得更好笑
 761275：童年的纸飞机，现在终于飞回我手里
 winterholdsage：来自上叙的神必力量

第13集
 zzhh0131：？？？
 3741：一般网友pareo草
 genggneg：是《漩涡》呢
 theduke：听君一席话，听君一席话，突然奇幻了起来？
 bakasira315：Live配信，緊貼Covid19時事。

第14集
 zzhh0131：？？？
 hentyclopedia：没人吐槽太难受了
 424676：3d麻里奈太草了
 ushio_zzz：别的次元（正论）
 dinokiller912：黑客帝国？
 459574：???
 3741：草恐怖片啊这是
 ackton：不知为何，想到了 摸索吧部活剧。
 theduke：这魔鬼3D建模，2D角色无法观测3D角色的设定略带感呢
 phantomash：没活儿了是吧
 damhold：?
 bakasira315：你們真能整活。
 783087：一堆2D里面出现个便宜3D好恐怖
 winterholdsage：有咲救一下啊
 miyoshi_harekaz：降 维 打 击
 僕らは今のなかで
 IP属地:日本ウマ娘トレーニングセンター学園
 dfm：？？震怒！

第15集
 337323：ako是唯一一点违和感都没有的……
 ciooc：邦邦五连坐（
 cynical：中二ykn，辣妹saya
 184973：non酱的帅气声线我好的不行
 ackton：一直觉得这类声优互换角色模仿的剧情很有趣。
 theduke：这换号打真是精髓，学的还真像233
 bakasira315：你們開心就好。

第16集
 3741：不亏是你巴
 ackton：漫无止境的拉面。
 theduke：大份奶油拉面我特么无法想象这恐怖的味道。。。
 bakasira315：我喜歡拉麵探店也不會每天去一家，一周兩次差不多了
 783087：这集笑死了，真的是“一如既往”
 ひまり的SNS帐号已经变成了每日拉面推送了
  >>783087->783087：最后接上ED歌词另有一番风味
 923838：这还真是大盛り

第17集
 424584：孤独之星丸山彩
 184973：这不就是每次开live只有amita一个人在舞台上吗
 405942：第二章复刻
 danzong：本周马娘联动
 genggneg：嗯嘛加戏，嗯嘛加戏
 theduke：日常迫害彩习惯了呢，这美少女战队变身+假面骑士炸烟还蛮有意思的
 PAREO出现好评
 miyoshi_harekaz：这下真的闪光丸山彩了
 僕らは今のなかで
 IP属地:日本ウマ娘トレーニングセンター学園

第18集
 zzhh0131：正义的伙伴（大嘘）
 3741：msk你都保护了些什么啊！
 梦幻太草了吧
 ackton：我永远喜欢宅社立。豪华豪快机器人太魔性了。
 theduke：米歇尔这抱胸姿势很飞跃巅峰
 你们不要再打了，哦那就不打了，那一栋楼的人吃瓜吃自己头上了好惨233
 euds63：原来是带培根的
 lucay126：看饿了
 810612：成分好杂的一集。
 
 又有魔神z的巨大机器人，又有奥棚特有的大楼玻璃窗视角
 
 所以msk，你到底保护了些什么呀？

第19集
 405942：蝶团这几位配的有点棒啊…
 184973：草这集是最恐怖的
 amyhabor：鬼故事
 hentyclopedia：害怕
 lianyuai：官方迫害
 3741：恐怖片啊
 theduke：M组还未正式登场，便痛失主唱可还行_(:з」∠)_
 最后这怪吓人的
 bakasira315：如月站都市傳說草。
 
 但你這個比如月還嚇人
 783087：观众还不太认识M团的大家就要说再见了

第20集
 184973：100kg
 绯玛丽
 .jpg
 3741：yuki的金枪鱼好昭和啊
 theduke：贝斯组集结！
 bakasira315：什麼哏沒get到…

第21集
 424584：太儚い了
 278704：独 角 戏
 3741：草熏太会撩了，我也要永远追随您了
 danzong：别骂了别骂了
 theduke：追正经的宝冢系
 就是那个婚纱西装一体的衣服极度生草
 miyoshi_harekaz：一 人 全 役
 这故事魔改的过分了吧！
 僕らは今のなかで
 IP属地:日本ウマ娘トレーニングセンター学園

第22集
 184973：怎么越来越恐怖了草
 ackton：有咲的家总是这么神奇。
 theduke：生物大危机！李美丽变人喵泰山了！

第23集
 405942：草，就真逆输入
 cynical：为啥不劈瓦
 ackton：真轻松啊，直接把真人节目动画化就好了。
 dcfhft：孤独之星amita
 184973：呀咿呀咿（
 genggneg：彩彩！
 theduke：这偶像好像不大聪明的鸭子
 千圣操碎心了
 qq624130658：彩彩流汗
 euds63：既视感
 miyoshi_harekaz：自媒体鬼才，怎么不表演一下劈瓦（）
 僕らは今のなかで
 IP属地:日本ウマ娘トレーニングセンター学園
 923838：转行吃播吧

第24集
 424676：花音：那我呢？
  >>amyhabor->424676：不也挺好的吗
 424584：儚い
 3741：熏千szd!!!这也太甜了
 huaidantutu：够甜了~够甜了~不需要加糖了~~
 genggneg：牙白，这集有点甜啊
 theduke：花音，哦豁这对幼驯染嗑到了嗑到了
 hdssnn：甜甜甜
 winterholdsage：分手的情侣吗

第25集
 351572：circle是进入神隐了吗
 3741：草这也能有主线
 184973：跟前面的集数内容都连接起来了
 genggneg：有咲真爱香澄
 theduke：突入主线！嗑到了嗑到了

第26集
 327934：就是ed
 3741：cdd不愧是你，ras惨啊为什么你们在观众席
 结局太草
 459574：？？？
 424676：星之鼓动就是爱ksm你果然是牛泰普吧
 danzong：z高达艹
 genggneg：魔性啊
 theduke：踩塔梅开二度.jpg
 damhold：怎么有点野炊神庙既视感
 295170：有点小魔女学园内味儿
