第1集
 na：等一个里ver.
 275045：好像4.11出uc
 logicallyemotio：文盲的我第一次知道肛门栓真的可以退热耶
 hentyclopedia：打了码就毫无看点了, 又是一个要等一周再看的番么
 313759：个人认为不如漫画有感觉，动画跟多镜头组织起来以后变平淡了
 165527：原作真好看，吹一下，看OP，第五对先不登场了应该。
 复习了一下，这动画是缺钱吗？还有四对这是穿插着做的赶脚。
 415373：竟然全程无崩，声优表现也棒棒哒，你让魔禁等情何以堪
 coi：想起来了，小时候那个叫肛门栓剂退烧
 athrun1120：第一话就被肛了(
 dalvik：等步兵，第一话很好康
 273803：做成泡面里番不行么
 286852：够低俗，但是，还不够低俗（双重意思
 kaosmos：就是要我买圆盘对吧
 ks_magi：打码没意思了
 rinran：尺度还行，打码差评。
 295606：請出無修正版本
 izumo：emmm政委你开心就好
 446364：开播之前已经被政委发的MV震撼到了，番也挺不错的！追了。
 459574：听着政委声音我硬了
 collice：你们都是互相看过菊花的关系了
 82575：我佛了
 mizudiwood：上来就高能
 你们天天都对人民教师怀有性幻想这样好吗
 466727：好嘛 现在国家又欠我老师了
 angcz：我记得肛栓这个故事是比较后面的吧 那之前老师被看了几次所以才无所谓的 这里一上来就这么奔放 给人感觉很不合理
 jabberwocky：为什么後藤邑子会在这里？！
 yinmaoxiong：无修什么时候出
 danzong：ATX为啥还有码？？？？
 npull：竟然是政委主役+OP。。。。
 後藤邑子好棒啊！！
 15476：是1096
 piglalala：感想同一楼，等无修或者里版本。
 现在的这个番没有灵魂。（正色脸）
 472592：交流会尽量回家了回家了回家
 theduke：啊政委下海啦~啦~这届ATX真不行~行~
 因为蘇募老湿是我非常喜欢的舰娘同人铁面提督的作者，看到老湿有商业连载自然是屁颠屁颠过来支持
 简直就是擦边球类的神作了真的非常实用相信我233
 当然这类单元剧搞笑擦边球逃脱不了审美疲劳的宿命，还是第一篇的魔鬼二岛老师相关感觉最社不对最好看咳咳
 动画人设还原出色绘柄相对稳定，大泡面体量非常合适，就是最佳效果看来还是必须等BD有点小遗憾
 470180：感觉这个感冒药好神奇啊
 294575：等一手bd先
 lyz1196：BD步兵，等这么久是对的
 327934：色气老师
 654273：怎么看
 [来自Bangumi for android] 获取
 432475：玩这么大
 945922：打了码就毫无看点了, 又是一个要等一周再看的番么
 765386：第一集就是满满的高能

第2集
 14338：真亏能想得出这么多擦边球
 hentyclopedia：只要胆子大, 老师放产假
 cynical：老师好萌啊
 athrun1120：夕立ちじゃなくて夕勃ち
 ks_magi：有点索然无味 = =
 lyz1196：ru摇
 hurakan：佛了，这助攻
 artoyuki：又沙雕有福利
 ygy21：这根本是啥也看不见啊
 313031：休产假！休产假！
 270422：这个码过分了啊，阿B都不带这么打码的
 collice：虽说看过漫画了
 不过还是看的很开心
 289704：这马 。。。atx现在都不行了么
  >>danzong->289704：对啊，怎么atx都这样的，世风日下世风日下
 446263：老师休产假
 aerbioer：妹妹大赢家
 216493：？
 410136：小孩子真可爱，男主回老家都能碰见老师也是很强
 ldz14：这码也太厚了
  >>203512->ldz14：BD无码了解一下
 327934：这番花样挺多的
 piglalala：这就亲上了？？？
 mrwangbote：这是什么操作
 lovemaki：老师好可爱
 432475：bd观感爆升
 595981：老师这漏点的欧派乳摇也太色了
 765386：这集玩的更大了

第3集
 hentyclopedia：关键时刻一整块黑板给挡上, 瞧瞧这是人干的事么
 athrun1120：没当老师之前男主已经赢了
 hurakan：太刺激
 logicallyemotio：这是把两段剧情合起来了…
 kuohaohao：质量逐步下滑
 313759：整个屏都是黑板
 kawaiichuan：my son！my sister！
 aerbioer：“大姐姐和我从桥上跳下去以后，我俩都成为了大人”
 165527：血糖好高，快送我上医院打葡萄糖！（错乱）
 楼上哪里看的黑板？我看的都是儿岛大头贴。
  >>294577->165527：大概是版权方吧
  >>danzong->165527：atx的是大头贴，普通版的是黑板，不过按照atx以前的尿性应该啥都没有的啊
  >>no1xsyzy -> 00：意思大概是 “BD，请”
 ks_magi：没意思啊= =
 273803：又是起跑线
 collice：多作孽
 a582977826：软妹状态的老师真是要命啊
 bingshoulian：这集的作画
 82575：太色了
 361639：从小正太开始
 327934：ed越听越像海贼王的
 piglalala：My son! My sister! My mother!
 我发现我还挺喜欢这种甜甜的剧情的.......
 266038：BD版真棒啊，老师真可爱
 481274：有、可爱
 lovemaki：醉酒可爱，我看的生肉，啊啊啊，痛苦
 bangumi_muxi：老师也是要威严的呀，不过私下里真可爱
 aoesun：这集有点搞笑
 765386：这会已经算是攻略完了吧？

第4集
 xuehua：又是黑板
  >>collice->xuehua：你得换个版本，atx好歹是大头贴
  >>289704 -> Collice：现在连atx都守不住了么bgm38
  >>289704 -> ⁡：只有bd可以吧（bgm38）也是 毕竟要恰饭的嘛
  >>collice -> wlk：讲道理这个和atx没啥本质关系吧
 313031：要引出第二个老师来了啊
 403078：这tm就是个打码打得比较严实的里番！
  >>collice->403078：没有本垒叫什么里番
 collice：1096复出啦
 izumo：这是水浒传的路子么，一个英雄故事差不多了就引出下一个
 bearpool：预算不足到变形……
 a582977826：第一卷就这样做完咯
 410136：这黑板真是完美
 327934：直接高潮了吗b38
 piglalala：行了，这是高潮了
 这一对太甜扒
 481274：全 员 白 给
 804975：吐槽：所以老师到底被什么东西咬了。。。为什么老师能在那里嗯嗯啊啊而不是中毒后的反应？这蛇注射不是毒药是春药是吧？
 733902：佐藤妈妈好可爱啊
 765386：全是师生恋啊，这集确实太刺激了

第5集
 xuehua：这集也是福利满满呢
 hentyclopedia：斯...斯国一...
 hurakan：xswl
 399498：这骚操作，顶不住，为什么扣子扣不上
 whwq2012：一直在脑补1096
 454641：新的一对，船新的感觉老师太软萌
 qtabc123：太会玩了；；
 s52214：nmd，乳头当扣子
 rinran：乳首当成扣子也是个狼灭
 mp4spig：刺激啊
 273803：1096老师
 ushio_zzz：1096
 collice：1096老师回来啦
 ks_magi：感觉有点无聊了
 athrun1120：喷水有点强  
 
 为什么纽扣扣不上
 naatoharuto：光速穿袜
 ygy21：开车番总能打开脑洞，想象力无限啊
 izumo：超爆笑啊。
 看到有弹幕说仓鼠吃香蕉xs
 1096：这是禁止事项
 446263：牢饭真香
 216493：为什么这片脑洞那么大啊是我里番看得太少了吗
 410136：我也不知道为什么扣不上扣子
 各种骚操作太强了
 327934：换人物了，oped也变了
 piglalala：这操作真的神了
 howlaind：1096的声线辨识度太高
 mrwangbote：电车之狼
 coyg：1096真是太棒了
 481274：怎么这么搞笑哈哈哈哈哈哈哈哈哈哈
 524585：1096还是可爱的
 bangumi_muxi：老师的扣子扣不上呢。
 733902：脑洞也太大了吧
 765386：我嘞个扣子啊
 981890：这玩意应该是搞笑番

第6集
 xuehua：后半段回忆杀好甜啊
 ygy21：花样真多啊
 ks_magi：这个老师性欲太强了吧
 hurakan：属实搞笑番
 collice：真好啊真好啊
 446263：我他妈射爆这个老师
 chirin：为什么我没有遇到过这么好的男人
 kentholmes：想象力丰富
 296580：还可以这样？？？
 wakakap：这个女人竟然可以把头枕在自己的奶子上。
 216493：这车为什么开得这么快啊
 这开车番为什么看起来这么沙雕啊笑得停不下来每周的快乐源泉
 bearpool：佐藤真是好学长
 15476：这都是什么魔法操作
 410136：儿童玩具新用法
 345060：雨伞还可以这么玩的吗
 465833：鱼玩出了不一样的操作
 327934：老是一个套路容易腻啊
 mrwangbote：1096老师总是能在神不知鬼不觉中gc
 385425：好甜啊好甜啊
 481274：绝了
 midiexiang213：雨伞，鱼，钥匙扣，怎么这么会玩
 733902：好甜啊
 ldp：总是在不经意的地方给我来一击，my son会坚持不住的
 765386：我太喜欢小金鱼了

第7集
 xuehua：又有新老师了
 404194：第二对还没看熟 第三对来了…节奏有点怪
  >>collice->404194：漫画就这样
  两边也算是互相助攻（？）涨进度条来着
 hentyclopedia：现在流行有竞速泳衣晒痕的熊猫黑皮么
 mp4spig：太刺激了，露出play……
 又换组了。
 athrun1120：SOX老师
 81265：喂奶play赛高
 454641：石上这黑皮顶不住了ED唱得好听
 collice：我好了
 ks_magi：无聊了= =
 izumo：笑死了！作者的脑洞真的大
 446263：点点点
 a582977826：婴儿play&露出play
 bearpool：没有人的百货商店和家庭餐厅，业绩一定很差吧
 misaki_rikka：石上静香又配了一个黑皮巨乳
 15476：小静反差
 136154：还是这一对比较甜
 410136：最正的学弟配最   的老师
 327934：小孩开大车
 203512：我就喜欢这种把钱用在对的地方的番
 765386：还有新角色？黑皮大姐姐

第8集
 xuehua：钥匙把bra给解开了，这也是nb
 athrun1120：まずいですよ
 zhjxkn：每周的快乐源泉
 hentyclopedia：这不是手铐的钥匙, 这是胸罩背扣的钥匙
 hurakan：一半时间都是马
 mp4spig：遍地骚操作
 trustme233：铃木：这部作品里都是这样的情侣哦
 collice：A上去啦
 165527：哇噢，B站是不是该下架了？
  >>165527 -> ⁡：这番的版权不在b站上，在动画疯上湾湾的站点啊，那么为什么之前听班油说会有黑板呢？
 446263：诶哟我的妈诶
 naatoharuto：太刺激了……
 ks_magi：无聊至极
 278931：营养跟不上啦
 15476：作者想象力很丰富啊
 410136：这集脑洞不够大
 510730：不知道咋看啊！手机端！
 327934：还是一个套路
 481274：xswl
 
 太会玩了
 syz4521233：这个钥匙里面没藏个精准制导推进装置我是不信的=͟͟͞͞(꒪ᗜ꒪ ‧̣̥̇)
 765386：直接开喝，盐都不带盐了。
 ……甚至两个人都畅饮了？！

第9集
 xuehua：下周最后一对该上线了
 mp4spig：着什么羞耻play
 athrun1120：最后啥都看不到  社保了？
 hentyclopedia：玩偶服play是什么操作
 collice：少了好多play啊
 446263：超高校级的play（迫真）
 a582977826：放尿play的常用替换法了，虽然我觉得直接放也没啥啊
 ygy21：太牛逼的脑洞了，日本人太会YY了，还能这么玩？！！
 15476：这都是什么操作
 410136：强大的玩偶服
 327934：一集成两对
 432475：这也能69
 765386：这集更是煌到没边了，直接69

第10集
 xuehua：喷酒有点强
 athrun1120：这篇意外地不错
 399498：觉得可爱的兄弟萌把可爱打在公屏上
 hentyclopedia：这个冷感老师意外的可爱, 不过她最大的特点可能BD出来前看不出来
 izumo：巴哈这集黑板突然不见了，用了和AT-X一样的片源
 ygy21：这个老师最好看
 kawaiichuan：保健老师好
 hurakan：圣诞服的袜子，一会白色一会红色...
 collice：我记得drama好像是麻里奈吧
 454641：这老师我爱了
 solidblead：交不到女友的我只能和老师谈恋爱了
 15476：小静在片场看小林大师和大猩猩打情骂俏吗
 410136：无口
 258091：最喜欢这个
 327934：冷美人
 765386：三无也不错啊
 fomee：内陷爆赞

第11集
 quasimodo：...这爆裂的题目...
 xuehua：又吸到奶了
 hentyclopedia：身体随便摸, 脸红不许看
 pfermat：这个白毛
 273803：无口天然呆怎么教学生？
  >>a582977826->273803：天然呆的保健老师应该还行吧
  >>273803 -> RE_Gah：哦，没看到她是保健老师
 wyghthy：“遊”泳？日本是把“游”当作异体字了吗？
 collice：哦哦哦洗面奶
 446263：把爷给看硬了，给力嗷
 454641：居然是凹更爱了
 hupanxx：凹陷草
 274845：作者脑洞太大
 765386：太炸裂了！

第12集
 xuehua：巧克力乳头
 hentyclopedia：这个钓鱼线是捆仙绳么
 athrun1120：收尾收得不错
 
 なんでここに先生が!?
 collice：无修快来
 454641：白毛好纯
 yuewuying：最后一个老师比前面的做得好太多了。
 165527：樱花树下埋藏着尸体，征集FFF团埋尸队。
 446263：我爱白毛
 a582977826：接下来就休产假对吧，我懂我懂
 
 征集队员：
 心理素质过硬者。
 熟悉火烧活人技术者优先。
 嫉妒心强者优先。
 no1xsyzy：四对人幽会竟然在同一颗树下
 好巧啊
 503828：表里如一
 327934：钓鱼线刺激
 mrwangbote：只要胆子大，老师休产假
 266038：我就想问问，跳闸了怎么开暖炉
 765386：明明是个肉番，但是最后的结局好温馨啊
