第1集
 wccs：春风飞行队的风头被姬莉叶琪卡的二人相声抢光了
 collice：这叫偶像包袱吧
 459574：比正片好看
 v252330569：xswl
 absolutenine：因为菜啊，太真实了
 381295：甜豆腐脑天下第一，咸豆腐脑能吃？
 咸豆腐脑才是正统，甜豆腐脑能吃？
 “对不起，我只吃白豆腐。”
 “异教徒”甜咸齐口同声的说。
 328225：hhh顏藝好可愛
 496446：爆笑啊，你俩组合出道搞笑艺人吧
 hao3yi4kai1：还得是这俩斗嘴
 pandaxzj：两人拌嘴可爱
 aozakielthan：原来是短片卖萌相声啊，那没事了。

第2集
 216493：太惨了
 话说其他动画里肚子咕咕叫的声音基本都小到听不见，只能根据几秒的静止画面和人物尴尬的表情来推断
 a582977826：不是孤儿就是家里欠债，闻者伤心
 381295：要恰饭的嘛！
 实际上没有单子，这些雇佣飞行员的生存环境并不好，万事开头难。
 1025338：弱い子ような。

第3集
 xuehua：回归大自然真是太好了呢
 275045：鱼是怪盗偷的？
 349543："去玩手游啊，玩了你就知道了”感觉被动画这样暗示了
 15476：东山真棒
 突然出现的大西和tkmn
 264270：这集有点水，从不开飞机的春天飞行队
 xdcedar：背景那对情侣抢镜 (
 327934：大胸器
 496446：鱼！
 pandaxzj：还有怪盗团啊
 1025338：看到昏暗的灯光下，有一个咸猪手被被扇了。真是奇奇怪怪的细节

第4集
 xuehua：趁乱逃跑
 15476：这次又出现了野兽和三大
 a582977826：居然能翻盘？！我还以为会输到发福利
 黑社会金发姐妹真可爱
 lhb5883：小泽亚李可爱 那个沙哑沙哑的声线太棒了
 405942：最后被踩的很开心的样子
  >>h751984871->405942：因为不用还钱了啊
 xdcedar：菲奥大小姐单手锤铁管
 496446：好能抖啊这集
 1025338：劝人赌博，天打雷劈。

第5集
 a582977826：又看了一遍，既然妹子们连游泳这件事都不知道了。按这个世界的干燥程度，这水嫩的皮肤真违和啊
 xuehua：好像聊了一整集...
 izumo：你们的比喻完全意义不明啊
 405942：换ed画面了啊
 xdcedar：你的手在挠哪里啊考古学家小姐
 327934：想看穿泳装
 328225：大大大
 496446：“泳装有什么意义”，振聋发聩的提问啊
 hao3yi4kai1：泳衣就是武器！
 pandaxzj：什么机娘
 泳装回被ban了
 1025338：靠，说着お嬢の語的，穿着大裤衩抠屁屁的巨茹整备，嘶，好有感觉

第6集
 xuehua：王子与骑士 ，挺可爱的cp
 a582977826：你两有点浪漫啊
 lhb5883：还以为要百合营业
 izumo：明明就是姬骑强行王子
 264270：反正不管公主还是骑士都是你就是了
 shateiel：结婚了！！我CP当众结婚了！！！
 zzhh0131：好gay哦
 xdcedar：居然能看到神秘的扎拉的往事 结果扎拉变得更神秘了
 世 界 名 画
 楼上当众结婚笑死
 327934：百合
 328225：王子骑士还行，小表情真可爱啊
 496446：小迷妹表情真棒啊
 hao3yi4kai1：谁说公主不能是骑士的，姬骑士啊
 pandaxzj：磕到了

第7集
 xuehua：你心目中的大人真伟大
  >>lhb5883->xuehua：出来了吗?都没注意,还有竟然还有ep8?
 lhb5883：笨蛋回
 黑泽朋世的黑子音
 xdcedar：这第一人称视角很特别啊 难得一见
 496446：好吓人的妆！
 pandaxzj：看着你们和寿的年龄差别也不大啊

第8集
 342933：春风飞行队的人根本没登场
 283765：船长室的海报是什么
 xuehua：聊天番
 459574：春风队？
 izumo：主角团彻底下线
 a582977826：春风队掉线，你们砸场子啊！
 shenfa2542：这部番外叫什么来着？
 403653：我也想知道副船长室的海报是什么，虽然大概能猜出来
 lhb5883：东山可爱
 xdcedar：酒宴聊天 有趣有趣 多聊聊呗
 楼上的都没认真看呀 正片有出现过的啊 Madam本尊的海报就贴在副船长的床铺正上方 每晚入睡时都看着她的啊
 327934：到底贴了什么
 ipcjs：副船长这是有戏呀
 451958：荒野のハルカゼ飛行隊·外伝·大空のコトブキ飛行隊
 498733：外传人物直接下线了...
 496446：羽衣丸还修复升级了啊
 pandaxzj：大人说话，小孩子就别来掺和了（
 1025338：我想，机动警察里，南云忍幻想中的后藤形象，是不是就这样？

第9集
 a582977826：你们六个还不如姬莉叶一个人····
 黑皮居然是真空，真sao
 405942：野兽声优本色出演
 姬莉叶和yuka突然要好
 327934：所以是没穿内裤？
 328225：女人醉酒好耶
 496446：这边也有遇难回啊
 pandaxzj：这地方真是多灾多难啊
 1025338：这个地方还真是多灾多难啊。话说空贼团的任务就是来奥列格山偷酒吗？

第10集
 403653：姬莉叶：我过来客串都不给我个面子吗
  >>leins->403653：脚本: 给工资了 还想怎样
 405942：装高冷，然后没有人理
 xdcedar：姬莉叶别伤心我在她们喊名字的时候就注意到了没人喊你的名字
 327934：经验是那个吗
 a582977826：落差·····
 496446：居然连雷欧娜都笑了
 hao3yi4kai1：惨惨惨
 pandaxzj：姬莉叶惨

第11集
 405942：一副要完结了的感觉
 lhb5883：是啊
 xdcedar：凯特做过的最明显的表情竟然是打喷嚏
 ipcjs：新冠（
 winterholdsage：打喷嚏说明背后有人在念叨——最早可追溯至《诗经》，其中《终风》这篇写道：
 
 寤言不寐，愿言则嚏。
 496446：好黄的鼻涕！
 pandaxzj：乱世中蕴含着勃勃生机啊
 1025338：检查盐的动作，怎么看上去都像是黑手党在贩冰

第12集
 403653：完结了呢。。。感觉走了很长很长的一段路
 wyghthy：最后又舔了一遍日本军。
 xdcedar：但是我一次都没看到过你们开飞机呀 (
 pandaxzj：仰望星空前还是得脚踏实地啊，道路的选择也缤纷多彩，不错的收尾
