第1集
 athrun1120：小野友樹叫起来有点像関智一  
 
 沐浴露...想法新奇
 hentyclopedia：果然是接班tolove的, 前期角色缺个班花
 collice：梨斗摔的接班人
 399498：太色了，x暗示太强烈了，下体要不行了
 174295：太刺激了
 392128：这根本就是里番吧
 xduu：我还是个孩子啊
 kutsukiaoi：韦天魔术棒！
 q1q1gg：这沐浴露play太棒了
 327934：b part太污了
 taka_matsu：这个B part绝了，我好了
 xuehua：这才第一集就这么猛
 35549：这沐浴露挤出来的莫非是。。。
 l365714384：挤完了就精尽人亡了
 765386：特别篇就是大家喜闻乐见的里番化环节了

第2集
 athrun1120：原来日笠不只是旁白
 panacea：说实话质量真的不错 但是肉番的上限也摆在那里 乳摇庄就算是中上层的
 399498：哦哦哦哦哦哦哦哦哦哦哦哦   欧派和胖次噢噢噢噢哦哦哦哦哦哦哦哦哦
 ova里出现了！！！！！！我坚持不住了！！！！太色了，比里番还刺激
 misaki_rikka：母女丼
 q1q1gg：被夸一句就接受别人了，狭雾真好说话
 母女丼海星
 为啥死活不给看柚子的奶子，业界越来越怂了
 327934：母女丼还行
 taka_matsu：太太我...
 266038：我也想吃母女丼
 35549：这话不够力啊
 l365714384：不给看柚子的奶子
 在现场，我是柚子（
 718376：柚子也太幸福了吧

第3集
 collice：你还有什么不满(bgn38)
 409203：我好了，你们呢
 q1q1gg：好好卖奶子啊卖啥歌，这肉度比前两集差的有点远啊
 327934：一点意思有没有
 35549：唱歌。。。
 a582977826：这偶像风服装穿狸猫身上还姑且正常，三个巨乳就只剩色情了
 l365714384：世界上哪有穿泳装办live的偶像啊

第4集
 athrun1120：胖次12宫...  
 
 最后那个水打码有点厉害
 327934：后半段福利不错，前半段太早结束了
 522096：呜呜呜呜呜
 ichimatsu：好多新角色啊，part2比part1玩的开多了，ed后唐突煽情，应该和学不来一样来不及做完就直接这样收尾了吧。
 sxx：奈子！我要奈子！
 a582977826：这一集够色，好评。
 l365714384：part1笑死
 
 part2才够味啊，就是没胸的怎么才打码
 q1q1gg：男主你怎么能忍住的
 718376：part2凩发动神之压枪术
