第1集
 165527：真是太棒了，本来插画就能一本满足，然而居然能扩展到这种程度！
 collice：质量很高啊
 yonjar：哇啊啊
 bingshoulian：这都能动画诶……
 什么时候土下坐也动画啊，我想看欧派
 hentyclopedia：hentai版one room
 424676：被女仆骂的太爽了
 174295：我好兴奋啊
 saberin：表情棒，好短
 82575：让我看看！（震声）
 rinran：想被踩
 lhb5883：这个回忆插的有点奇怪
 394565：好棒
 pk8810：艾丽卡!
 shimizu_：原来也是第一人称动画吗
 爽到 就是有点短
 athrun1120：ご立派ァ!
 
 NICO上的再生数
 poinicopo：妙啊
 gg_：没有staff表记
 klijia：世界よ、これが日本だwwwww
 mizudiwood：……纳尼扩类
  >>gg_->mizudiwood：跟楼上完美呼应（
 craitch：这也能动画化……明明仅是一条普通的白色内裤，不如调头看袁藤先生画的百看不腻的内衣。
 216493：这也太拖了。而且太短，没看头
 h751984871：太暗、太远了啊。不能像《伤物语》那样用特写吗？←_←
 第2集更远。3、4、5就还不错。
 432510：原作感觉更爽啊
 ldz14：艾丽卡声线太草了
 kanzoso：草，脸画得那么好看，怎么胖次画得那么粗糙。
 294575：就我一个人脑补艾丽卡的“请君去世”吗？
 抖M没救了
 ygy21：最爱女仆
 880270：这集真就巅峰了  人物脸部变化  镜头   啊 太色啦
 ashion：这反差好啊，表情和语气都凶凶的，但是裙子下掀起来是吊带白丝+粉丝蝴蝶结胖次

第2集
 athrun1120：这操作...   亲卫队长还有权利进后台？  经纪人不管的么
  >>lhb5883->athrun1120：说不定是大佬或者富二代比如王思聪，女主本来以为自己还能上位，结果人家只是玩玩，感觉这样很多事情就能解释通了，有钱是可以为所欲为的
  >>athrun1120 -> lhb5883-污喵王VIP⑩：那除非把事务所和P都买下来
  >>lhb5883 -> A.one：说不定连大楼都是人家财团的
 poinicopo：爱抖露真累啊
 rinran：这真的是安全裤吗，怎么感觉更色情了
  >>lhb5883->rinran：还好吧，这样一层一层的刚好和衬裙一样才能起到安全裤的作用啊，不过确实好sq
 yonjar：安全裤比胖次还涉禽
 165527：抱歉，果真感觉偶像有点难上道。
 另外，之前的态度感觉对队长颇具好感，然后突然态度转变地太快了，有点难适应。
 再去舔一遍女仆。。。
  >>lhb5883->165527：是啊 感觉就等着上床了结果帮忙按骆驼
  >>165527 -> lhb5883-污喵王VIP⑩：按骆驼。。。。
  >>lhb5883 -> Demented Dragun Dragon：小伙子很激动说：“那你快去帮我把骆驼按住”
  >>165527 -> lhb5883-污喵王VIP⑩：真是一个颇具寓意的故事！
  >>268035 -> lhb5883-污喵王VIP⑩：活的时间久了……
 262092：这种同时进行S和M的感觉还是奇怪，黑下脸来都是一个人，一个逻辑奇怪的福利角色
 424676：这安全裤和胖次有区别吗
  >>lhb5883->424676：胖次不够SQ
 251614：爽到，都想买底下的推荐商品胖次了
 collice：安全裤还带蝴蝶结的吗
 lhb5883：不懂偶像 感觉本来都已经做好潜规则的准备了,结果变成裤子都脱了你就要干这个?
 klijia：这哪是安全裤，明明就是穿了两条胖次
 gg_：我更喜欢安全裤
 感觉这女的想让亲卫队长那啥
 wwftherocksp：安全裤是长这样的吗，请务必穿上这样的安全裤，也不用脱了
 coffeetea：不知道是不是压制原因感觉帧不太够……相比于第一话的流畅，第二话感觉表情上分就没那么高了
 hurakan：这安全裤完全是穿了两条内裤嘛
 kalahara：这种安全裤可能没有缝裆部不好当内裤穿，就配和裙子内衬又能当裙撑
 216493：学到了！
 saberin：还以为脱胖次
 432510：这竟然是安全裤
 kanzoso：内裤外穿？
 bearpool：安全裤=見​せ​パ​ン=给人看的胖次
 294575：胖中次
 这剧情我好像在爱马仕的本子里见过（
 ygy21：这爱豆以前是太妹吧
 535476：这翻脸比翻书还快，刚才还说为了你的生日怎么怎么样，下一秒就“跪下来，人渣”，不过也难怪
 ashion：偶像好啊，安全裤都够色了

第3集
 collice：bgm真特么的搭
 lhb5883：修女如果是静御前来配就好了
 165527：这个鄙视好硬派，这个修女真的不是隐藏战斗修女？
 看前边的表现还在想艾莉西亚前辈的鄙视是不是能够在这里体会到呢什么的。。。
 kzsdjak：原图还好，动画里看着就像只穿一半白裤袜。
 kalahara：这么薄的裤袜穿得如此贴身一点抽丝没有，是不是弹性很好
 216493：我也需要净化灵魂！
 432510：没有原图上班
 82575：HSO
 kanzoso：你怎么知道我在笑！！！！！好过瘾
 294575：神回！
 这份背德感是怎么回事啊岂可修！
 当我听到这神圣的BGM，我就开始笑起来了啊！
 这么仁慈的圣女到底哪里有呢（
 535476：神啊，我知错了，可强迫症迫使我不得不全篇看完。我向阿库娅神忏悔
 ashion：我发现裙子越长越有感觉，这种从下往上掀起来的过程很色

第4集
 collice：前戏太长了差评
 165527：硬邦邦的话。。。儿。。。。UHA这个字幕组真的是。。。。为什么这么上道呢？
 首先，这个鄙视真的很棒！
 然后，问题是，这是青梅竹马啊，从小喜欢神主到大，所以这里不是冷眼鄙视，而是娇羞鄙视啊！想一想，水无灯里该怎么鄙视？很容易的吧喂！话说女仆之后一直在等这中不同口味的鄙视，结果到现在都一样啊！
 leins：https://weibo.com/1617093763/Gt7IquC13
 athrun1120：吓得我茶都掉了
 lhb5883：吉娃娃幼驯染巫女
 这不应该是傲娇脸才对吗？
 topqrh：神道教也要学习佛法吗
 coyg：ed是剧透啊 混蛋
 wwftherocksp：只有最后一个画面没崩
 424676：一直喜欢着的青梅竹马为什么会这么个鄙视法啊咱就不能换个套路吗，全都是这个脸没啥意思啊
  >>273803->424676：我叫你上我你竟然只想看个胖纸，禽兽不如
  >>lhb5883 -> 110辅导班：感觉和爱抖露一个套路
 174295：这就是暗黑版ONE ROOM吧
 h751984871：看完BD版来看楼上评论才知道才知道原来web版还有ed的。于是再下了web版看ed。
 这片也算是标准的“正片不如oped/宣传绘好看”了。
  >>rivers17->h751984871：95%的轻改漫改不都是看个动吗（
 kanzoso：好萌的幼驯染巫女啊，还会黑化，顶不住了。
 我终于看到赤崎千夏的胖次啦，死而无憾了，阿弥陀佛 阿弥陀佛！
 535476：高社纱雪既视感，但全篇下来内心毫无波动
 880270：这篇就是明示喜欢了 看完胖次之后会被怎么样呢
 ashion：木头男主，直接告白都能开凿了，还搁这看胖次

第5集
 collice：反正自己同意的
 chirin：一般市面上的1000枚拼图要装51x73.5cm的相框
 病院的大长桌根本没法放啊
 lhb5883：骨科患者
 hentyclopedia：这集男主还是很厉害的, 1000枚拼图海面部分还占那么多一上午就能完成, 果然H是第一生产力
 399498：114514
 275400：这集作监不太行啊
 165527：护士：醒来了吗？该吃草了哦~！
 这主角一身绷带。。。真是爽死了，能勃起。
 双腿骨折？是要求看妹妹的胖次，被父亲撞见然后打断腿了吗？
 这护士好棒！全白！虽然这鄙视依然比较硬，但是这表演要比前三话自然多了。
 251614：やりますねぇ
 kzsdjak：活泼可爱的短发护士。
 a582977826：做梦啦，我要在你们医院办会员！
 249188：我拼图贼厉害
 230341：噢噢！这个白丝连裤袜！！社保了
 432510：社保了
 所以说结论不变，原因说的好听点，估计也能行。原来重点不在于胖次，而在于厌恶吗
 82575：我兴奋了，护士棒
 294575：这患者压枪技术真好（
 ygy21：还是护士的好看
 880270：色情白裤袜
 ashion：自己说的可以性骚扰，那还怪谁呢
 还给看后面，这不是很懂吗
 768614：古贺葵啊

第6集
 hurakan：前后看了个遍，赚啦
 lhb5883：ruru prpr
 251614：这集表情和骂倒丰富了不少，果然JK才是最棒的
 kalahara：这集被骂爽了
 collice：全程骂倒
 coyg：最后王道的女子高生
 424676：这集最棒了JK万岁
 kzsdjak：我死了。
 yonjar：啊 我没救了
 a582977826：JK无敌
 432510：我也想和你打赌
 82575：JK也很棒啊
 piglalala：jk天下第一
 kanzoso：还是jk最好
 294575：辱骂还是钉宫好（
 278931：对着屏幕一脸痴笑
 535476：妹子你是不是对变态有什么误解？谁说变态不能沉着冷静不起眼的
 a3284729638：这集挺好
 880270：这集比前面色
 ashion：这才对嘛，光有结果怎么行，过程也是很重要的
