第1集
 307475：又到了荒木老师晒经历的时候了
 268101：喝血好评
 yahaha：话说我觉得标题翻译为“岸边露伴不为所动”会不会好些
  >>273577->yahaha：動くない也有吓得动不了的意思
 mizudiwood：资深戏精
 sha1360：出血量超大 边吃饭边看还是有点压力的。。。
 athrun1120：是华哥 还有凉风青叶  处理血迹有点快啊 你是不是用了杂瓦鲁多
 
 自来血  倒掉浪费了吧 
 
 这群主角就若无其事地冒出来 为什么就是没仗助
 hc：等追诉期过了卖给血库吧
 wxd22222：为什么不把尸体火化了再把骨灰扬了？
 455244：恐怖片，番茄酱真下饭。
 kflylzzq：荒木の幻想时间
 买下六座山也是6，加深了我对怪人的刻板印象
 这集是日后谈吗？出血量超大……
 ？？？………………？？？………………？？？………………？？？………………
 我咧个去，永动机吗你，太变态了，尤其是那个舌头接酒的部分
 ？？？就不能埋了吗草
 黑蚊子多真好用啊（
 西北老汉：这集我好像刚刚看过啊？
 黑蚊子多也太超模，拒绝碰瓷说是
 ————————————
 好哈人啊这集……
 880270：妖怪小故事真有意思
 888683：这画风又变了，老汉27了？
 趴地上听听心跳；
 这姐妹有能时停的替身吗这么快换好衣服擦干净血了？
 啊，骇死我了
 天堂之门这不阴？
 w2jmoe：名为家里蹲的妖怪www
