第1集
 133886：从小就开后宫。。。
 327934：第一集画面就这么崩
 rog_defwang：羡慕死了啦
 eichan：这乐队笑死我了，你们不要再打了ball ball你们停一停，尴尬死我了，我受不了啦！住手！
 
 为什么女生也会一起玩啊，小时候女生都是禁止我们做的
 
 雨后小故事这后宫xmsl，我也好想阿澄太太抱我
 324751：看到ED,等等这熟悉的旋律是怎么回事!?～sct
 h751984871：明明CM里都吐槽了深夜1点半不会有小学生看的，凭什么不给放パンチラ福利啊喂！心疼XEBEC。
 作画不差吧，至于画风能不能被接受因人而异。（其实我觉得这画风像XEBEC时期相近的几部肉番……）
 jjbao：少女牙口真好
 忽然成人脸就好涩
 573817：突然成人脸不适应啊，而且有些崩
 555152：成人脸想到化物语// 从小就开后宫。。人生淫家啊//原来ed最早在02年就有了
 455244：良太赢在人生起跑线。
 
 总感觉之前看过……
 ttsuxx：wwww
 432475：举报了，全怪我那令人作呕的嫉妒和卑微的自尊心，我完全破防了，我直接丢盔弃甲了
 418314：近岡簡單的人設加上突然的畫風突變，總覺得非常鬼畜
 下田配的跟真美差不多了.....
 621515：小小年纪就开后宫是吧，果然很有前途啊
 llllllllqpwo：好震撼
 惊人ED
 animeing：~~~~~~~~~~~~~~
 ·····ED···

第2集
 327934：这集好逗啊
 324751：对小猫的爱是无偿的～(๑乛◡乛๑)
 另外神奈川冲浪里那张图笑死我了～sct
 jjbao：器材室小黑屋
 418314：演出用了不少搞笑手法
 此時的上坪應該受到了心防的影響不少
 621515：佐藤“无比坚定的眼神”，原来他这么单纯的吗？！
 llllllllqpwo：这集真不错
 905488：小学生？

第3集
 iqbee：穿裙子= =
 327934：小伙子有当女装大佬的潜质
 eichan：这反击别人的方式tqltql
 324751：在宇宙的奥妙面前，一条裙子算不上什么
 555152：这番虽然玩的梗没什么突出的地方，可就是看的很舒服啊
 455244：有一次我邻居踩椅子擦黑板被脱裤子，全班同学都看到白花花的屁股和晒黑的大腿，可谓是泾渭分明。
 
 小学女生穿裙子真没几个，估计大城市的孩子才有机会掀裙子。
 night_man：神作啊这是，锁骨，他太成熟了...感觉这首ed在这部番里才是正解
 621515：良太这真的太纯了吧，多好的孩子，居然还赌气穿着裙子
 905488：天真龙太被骗记

第4集
 327934：为什么我没有一个青梅竹马....
 mwlls：洞在哪里啊
 eichan：小学生狗粮
 
 女主表面那么傲娇，打打闹闹。我很希望来个天降攻一下男主，想看看傲娇女主着急的样子
 324751：连锁反应
 jjbao：白浊 保健室 上面下面 亲嘴
 这些小学生太懂了
 555152：擅长捉弄人的千佳同学//太甜了！
 455244：决定性时刻被你们破坏啦。
 418314：這集作監開擺了是吧
 當年很有名的誤會系展開
 night_man：夏实好可爱
 621515：你们怎么都不懂得配合的啊！
 llllllllqpwo：惊叹，明明就算只从小五才刚认识的以后也可以算成青梅竹马，这一对真不错呀
 lucky_lancer：说实话，这种误解系的套路看个一两次还凑合，看多了就没意思了。不过毕竟这是一个老片，我也就忍了，如果有新番还在反复用这种老套的手法，我多半会果断弃番。

第5集
 bhezr：原来 衣服还要这么换
 rog_defwang：这集有点迷，换短裤原理和睡觉原理都没懂
 eichan：迷+1
 324751：啊又是这个表情,我...
 
 
 
 
 又是这个经典的镜头,观众们什么都看不到
 
 
 一模一样的牌,厉害~
 
 
  ヾ(TДT;))))....好可怕
 
 
 
 事后
 jjbao：挠痒痒居然能娇喘成这样我也是服得不行
 555152：这短裤怎么脱下来的?不科学!//睡觉那一段笑死我了
 allyyeah：hso...声优厨福利、、
 455244：糟糕的声音。
 
 自娱自乐搓橡皮，小学共同记忆。
 night_man：挠痒痒那里好瑟亲，老脸一红
 621515：所以相原是真的好成熟，这个催眠大法去哪学？
 554861：hso
 905488：不要外放

第6集
 astroprofundis：输了游戏，赢了人生系列
 #日本好队友
 以浴衣不穿内衣的梗是从这里来的吗...
 wyxd：浴衣下面不穿内衣。。。。
 输了游戏，赢了人生，男主真~赢家
 夏祭大好评！音游狗前来报到！
 eichan：太甜了，这个关心甜死我了
 h751984871：上集原创了“睡相差还会传染睡意给别人”的设定，结果和这集来自原作的“怎么整都整不醒”的剧情冲突了。
  >>555152->h751984871：没有被子，发动不了
 555152：我以前还真以为浴衣下面不穿内衣。。。
 455244：妈见打。
 
 基友助攻，你小子终于春心萌动。
 418314：這集好
 對於童年的捕捉最棒的一集
 很多小動作畫的夠好看
 night_man：ed太棒了，差点看哭
 621515：经典人菜瘾大，原来他们都那么懂的，真好呢
 905488：妈见打

第7集
 eichan：xswl，女生去打架还有二人三足换妻Play
 
 女同学好有爱，很善良帮助男主，很有小学生的感觉
 324751：想了一晚上想出来的就是刺绣么..
 555152：还以为要比谁尿的远//ntr了。。。
 455244：日本小学生还学刺绣？
 621515：良太女子力很高
 554861：二人三足这里太好笑了（有点好磕）
 905488：军火商小卖部
  >>905488->905488：换妻play

第8集
 astroprofundis：\小学生赛高/
 theduke：咳咳，保健室裸体称重.AVI
 327934：最后一段笑死我了
 eichan：这集忽然新房
 324751：有小宝宝了
 jjbao：儿童涩情
 居然还有噬魂师neta
 555152：夫妻吵架日常
 418314：第二個上坪回
 這演出套味濃度爆表
 621515：奇怪的胜负欲
 554861：称重那段居然没被发现，不科学
 905488：女生吃不了男生抢我上学时候没有见过 ，但是无论男生女生打开薯片或者哪个男生吃泡面的话会聚集一堆男生
  >>905488->905488：小学生太棒了

第9集
 astroprofundis：浩二真男人...
 327934：还玩起了明日之丈的梗
 eichan：浩——————————二————————————！！！
 
 好亚萨西
 324751：黑暗料理
 thrddth：春香，夏奈，千秋笑喷
 你都喊了百分百晴女了怎么可能还有台风啊
 h751984871：草，《南家》看的太久了，楼上不说我都忘了。
 455244：燃尽了，明日之丈这梗在番里面用得不少啊。
 621515：这台风，好怀念的感觉
 905488：燃尽了

第10集
 327934：后期狗粮撒的有点多
 eichan：配合ED，哭的那段配合上树叶还挺温馨。而且很童趣，小时候也是这样
 324751：人肉暖炉可还行~
 555152：ed换的好勤
 621515：或许就是这种意义不明，才更有意思吧
 905488：打是亲骂是爱

第11集
 327934：甜的一嘴
 eichan：青梅竹马用冰扔男主我自闭了，后面我又甜了
 h751984871：小——林——优
 555152：甜！多来点
 allyyeah：学鸭叫好萌
 432475：这是我做梦都不敢做的
 621515：还是甜啊，真的美好
 llllllllqpwo：她这应该只是踩进水里，如果踩到会呲水的可就不止湿一只脚了
 905488：好甜

第12集
 fantasy：这一集太好了。
 rog_defwang：亲了，xmsl
 eichan：甜死了，一般这种剧情是男的没意思亲，女的也就算了
 
 但男主真的走过去亲了，还亲的那么快。甜死了这对
 324751：笑出了声
 jjbao：亲亲了
 555152：这集又甜又搞笑，神回！
 455244：这就亲了！？最后几集撒狗粮力度有点大。
 418314：離譜，真的親了
 也算是強行給了一條能跑的結尾路線
 621515：这两对cp
 llllllllqpwo：这就是2008吗太恐怖了
 554861：小学生撒狗粮的威力不容小觑
 qiu7951：真的亲了
 shotacon：流下了嫉妒的泪水
 905488：优奇怎么第一反应是男二，莫非
  >>905488->905488：狗粮，好吃

第13集
 327934：快去结婚
 rog_defwang：这也太甜了8
 eichan：tqltqltql，甜爆
 
 一开始我自闭了，后面两个人基本算确认表白了
 324751：意犹未尽啊
 555152：看完了，好空虚啊
 455244：猫猫后退.jpg
 746847：好甜好甜
 418314：原來她一直沒忘記結婚的約定，我哭死
 結尾竟然是南家三姊妹的預告，草
 621515：这结尾处理的很好啊，甜甜！
 llllllllqpwo：有一阵没看大集动画了，这集真是给这部短段动画收了个好尾
 开始还在猜谁拿的结婚牌谁拿的尿床牌，揭秘发现是连着的
 日久生情不可能是从虚构中总结出来的俗语，二次元中惯例的过分甜腻只有放在一对超长年限的青梅竹马身上时，方才更具真实感
