第1集
 animeing：看看智障番
 c202402071416：谁教你这么两集连播的
  >>bdfun->c202402071416：草，原来是两集连播，我咋说op放两遍，其中一次还当ed
  >>669380 -> 不是所有的牛奶都叫特仑苏：草，才发现一集12分钟，还在想怎么op放两遍
 ayy：什么龟头发型，还挺刻板otaku的。但是女角色全是紧身衣+肉腿，有点色。
 
 男主是唯一正常人
 736440：草 谁知道你一集放两集啊
 404912：差点又是开局卡车
 569814：想必各位也发现了，海外版片源实际上是两集合到一起播，然而日本本土今天无论是电视台还是流媒体平台都只播了一集
 点格子的时候记得一次点两个维基人编辑的时候也别写错了
 kyle11：我中幻术了？
 maegamisuki：两集连播是吧草，还说这编集怎么这么奇怪
 596124：？怎么两遍op，原来是两集，这坨屎要吃上半年妈的
 david_tang：我就说怎么放了两遍op，原来是连播两集
 917304：我以为这里番来着
 595667：忍者服还真是越看越怪，你两原来是双向奔赴啊，有没有偷偷给我买喜欢的手办的老公怎么还有痴汉百合
  >>595667->595667：你不会真要播半年吧？
  >>812964 -> <font style="vertical-align: inherit;"><font style="vertical-align: inherit;">喵小白sama</font></font>：你不會真要播半年吧？不會喔!因為放送方式是把兩集都12分鐘拼成1集來播的 所以會播到3月底為止
 186779：真是有趣的女人
 sakito333：真是下流的身体啊
 sakiko_：鼻子好怪
 547993：出来救你一命的神秘美少女，还有追着神秘人的釹铜，原来是奈亚子
 bdfun：删除了回复
  >>bdfun->bdfun：我嘞个天降青梅
  >>bdfun -> 不是所有的牛奶都叫特仑苏：太倒贴了一点把，应该是天降青梅吧，我也有点不确定了，女主也不认识现在的男主，就这么白给也忒离谱了。。举个不太合适的例子，相同设定换成本子这不就是我牛我自己吗，这比看黄毛牛自己还难受。。
 171264：（对）妖（魔）天才（忍）者！肥嘟嘟的可爱！不错！
 454641：矢野连发，还行吧女主可爱，忍者服涩气，恋爱抵抗0的干物妹挺有好感就是画面不稳有点崩崩的
 649920：牛逼，一集12分钟，放24集，第一次见到这么切的
 84344：【1月】我与尼特女忍者的莫名同居生活【ANi】
 不知为何我和neet且宅的女忍者开始了同居生活、
 ニートくノ一となぜか同棲はじめました、
 我家有个阿宅女忍者
 241707：点进讨论之前一看卧槽这片还半年番这么牛，搞半天原来是12分钟一集结果还是季番嘛……
 穷是真的穷，大半时间全靠声优在撑着
 697576：你说这画风不是里番？
 这什么一集脸红两三次的纯情忍者啊
 嚯，牛批，两集两播是这样来播啊，中间ed剪了op没剪，疑似后期加班到头昏脑涨给忘了了
 693963：粉毛忍者莫不是波喜多（波奇和喜多的女儿，把喜多的话多和波奇的丧丧结合起来）
 laiby：真是太涩了这衣服
 baka_bread：hinaki酱又配了个宅女啊，熟悉的死宅速度
 zrz152：异格小埋＋“单间、阳光正好、附带天使”
 mikurubeam：这么多天都不换衣服？
 athrun1120：千叶繁旁白 出戏百姓贵族了
 828818：这个动画做的能把所有有意思的爆点和抖包袱都做的和鹿乃子一样的无聊也是神制作组了，想做漫画原来的小故事路线结果偏要学煽情，做福利项结果动作大戏做的甚至不如这个季度厕纸来的有分镜效果，要搞笑日常反差做的跟鹿乃子同款吐槽方式，让人看了食之无味弃之可惜后立刻感叹业界要完的程度。这里推荐，千万别看，我很难想象这部番剧是半年番，只能说惨遭动画化的难蚌程度，千万别看，如果一定要把这部番推荐出去，一定要推荐给你最想折磨的人去看，这坨大的就要让所有你讨厌的人都去赤一口。
  >>cowman1973->828818：还真是，说到点子上了，我说怎么总感觉没有再看下去的欲望
 qq624130658：对魔忍，姦！
 collice：为什么土星能和ps7并列
 cowman1973：说实话，女主看着像里番女主，尤其是穿紧身忍者服的时候；男主也像里番男主，长相就是典型的无能废柴宅男。
 我已经能想象到剧情和画面了——《身材下流的女忍者不知为何对废柴社畜的我情有独钟~每晚都妙不可言的羞耻同居生活♡》
 578839：虽然工业糖精虽然画面贫穷但我二倍速看下来好像挺吃这部的，原作我看完一话就丢了，贫穷动画居然把女主弄得比较可爱了男女主互动也比较有意思笑点可能是我二倍速后没感觉很拖
 522886：一眼寄
 461060：衣服影烂污到呕吐，syfcx配的让人想吐，鸭子坐画成猪蹄，除了一个CPL疯狂精神病蕾丝边挺好笑，确实可以是看一集就扔掉。。
 887674：我再看里番吗
 313759：挺可爱的啊
 z33958：有够烂的，搞不懂制作思路
 637494：wc，超无聊，失望。就算没能到珈百璃的级别，至少也得有废柴精灵的水平吧，就这？尼特失格。战斗就放张图？忍者失格。女主一点也不可爱，男主说话像劣质里番的男主，女配出场完全没达到效果，剧情一坨，既不搞笑，也没福利。
 807265：2遍op整蒙了
 女主这裤子是真丑啊
 735213：为什么你是半年番
 核心问题还是穷，剧情就一般般
 270665：op放两遍把我看笑了，还想着什么神操作，没想到是两集
 忍者服像穿着红秋裤，莫名有点色气是什么鬼
 frad：抽象到没边的第一集
 natsusai：旁白ww
 suwaillya：好随便的剧情设定
 669380：草，怎么是两集合一起来放的
 kentholmes：这节奏崩得一塌糊涂的剧本是什么鬼，同样瑟瑟展开，隔壁大雷精灵也比这剧本能看点吧。
 535978：你在家里都不脱紧身衣的吗
 z704632506：男主啥工作啊，赚得很多吗？白养个大活人也没啥抱怨的
 road314：挺对胃口的！
 liguohaocn：怕不是碰上自导自演噶腰子，谨防电信诈骗QAQ
 621515：你是半年番还是单纯是在玩一种很新的放送形式？
 看这开头不会还是青梅竹马吧。男主还挺富的
 648161：我还以为中月读了,居然是2合1.这季度的动画一个比一个槽点多
 eien：淦老兄你吉尔性癖好吉尔怪哦
 332584：这OP开头的风格我说怎么那么耳熟，想了半天是笨蛋测验召唤兽。
 bllchen：还以为是放送事故呢放了两遍OP
 你这紧身衣完全不涩啊
 662480：女主的本质是有超能力的熊孩子

第2集
 944826：分割讨论，完蛋了
 sakito333：串戏到24年1月某变态了
 bdfun：既然是两集“连”播，那为啥就一张贺图？
  >>bdfun->bdfun：第二集质量肉眼可见的下滑。。
  >>944826->bdfun：是两张啊？一张是唱OP的中川翔子，一张是原作者八木户マト画的
  >>bdfun -> KAIN：是两张啊？一张是中川翔子，一张是八木画的靠，我怎么就看到一张。我看的巴哈源。
  >>sakito333 -> 不是所有的牛奶都叫特仑苏：靠，我怎么就看到一张。我看的巴哈源。巴哈源也是两张，你可能看掉了
 697576：好经典的变态女忍
 laiby：经典变态，竟然不是阳子太太
 zrz152：这番到底是怎么播出的，是以后都像现在这样一次2集播一个季度，还是这次的两集只是先行放映，之后还是一样的12分钟每集播上两个季度？
  >>sakito333->zrz152：我猜是后者，因为电视台只播了一集
  >>810612 -> 三三Sakito：好像看讨论区有些人说是每周两集，还是季番
  >>sakito333 -> czyhq：确实如此
 collice：好歹没漏
 810612：有一说一  女主的忍者服真的好难看呀，宅在家里的时候能不能至少换套家居服呀，或者你但凡穿个裤衩子也好呀。
 
 你看这图多好看呀
  >>810612->810612：仔细一看  这不是千早爱音吗哈哈哈哈
  >>369262->810612：紧身衣是原作者的性癖
  >>810612 -> 吃狐狸的兔子：但感觉这个紧身裤设计的不是很好看？
 z33958：这裤子也太丑了
 735213：原来1集是12分钟啊，我说怎么就半年番了，又不是妖尾这种情怀作
 270665：这第二个登场的忍者真不是里番里的角色吗
 621515：看起来主配就是男主和白津莉，可能原作就是这种快节奏小单元剧所以才12min一集？
 athrun1120：イキスギィ
 464250：08年的监督配08的剧情用08年画法表演08年的老东西感觉罢了
 523746：怎么是个扶她我擦
 535978：这些宅女为什么玩的都这么硬核啊，经常是格斗游戏什么的
 太变态了，抖M
 qiu7951：woc扶他
 454641：放2遍OP还是蠢了点后半大爆笑，而且居然是男娘，这下兴奋起来了而且这胯下巨物？？？握草，更牛逼了，莫名瑟
 hetu：就贺图好看
 921923：我裤子都脱了你告诉我是男娘

第3集
 876522：还有高手
 [来自Bangumi for android] 获取
 david_tang：话说是不是该改成12集了，看这架势后面都是一次播两集
 669380：所以为什么是十二分钟一集的两集连播，为了放两遍oped水时长吗
 bdfun：画的不好要不咱别卖肉了
 sakito333：本以为是半年番，但真是季番
 270665：这倒霉体质比上条当麻还强
 697576：这叫下忍是吧
 laiby：太涩了啊
 collice：没有战损差评
 621515：所以最后你游戏通关了吗看着这一集是完全没进度啊。
 sakiko_：两集中间的插画倒是还不错
 obiwann4935：还有比这个B part 更短的存在吗
 535978：其实粥那样做了也不会太难吃的，个人来说，咸口会更好点

第4集
 736440：紧身衣tom boy还是有点太冲击了
 944826：这一话好看起来了，以及有男娘情节太棒了
 725684：这集笑死我了
 900016：抖m男娘
 843559：这真不是碧蓝吗
 186779：性别认知障碍的同性恋是吧
 david_tang：400抽还没出货？是fgo害了她
 bdfun：草，这角色有病到已经不是萌点了吧，草，还是男的，更萌不起来了
 917304：蓝毛=碧蓝+达克尼斯+秀吉
 sakito333：逆天铁球
 那种玩意，割掉不就好了！
 mikurubeam：蓝毛 你也不想秘密被粉毛发现吧？
 703248：3-4集的质量感觉比1-2差了不少
 270665：竟然是伪娘
 misaki_rikka：震惊，不过感觉是画女硬说男
 697576：原来你这抖m是男娘啊还以为是女同原来是sm
 laiby：男娘那不是更多人喜欢
 zrz152：？？？byd你怎么是男的沃日，我TM之前还对你冲过啊啊啊啊啊啊啊啊
 完了，全完了！
  >>mikurubeam->zrz152：别射了 中计了.jpg
  >>243682->zrz152：男的岂不是更好了
 collice：衣服质量真好
 塞个球都没破
 490006：卧槽有男娘
 BGM的章节怎么跟动画的不对？
  >>david082321->490006：章节没问题，日本是半年番(1*24)，日本以外是两集连播的季番(2*12)
  >>490006 -> ？：竟然提前一周就能看到新番，国外观众太卑鄙了（冲绳并感
  >>david082321 -> ly420：错了，第4集是提前两周，第6集是提前3周，最后一集是提前12周
  >>maegamisuki->490006：删除了回复
 876522：这男的？
 621515：有点没想到的……居然是。。。
 miyoshi_harekaz：我草还是个男娘，你这身上叠的buff太多了吧
 171264：笑死我了。最后吐槽好啊，因为夹着吧！
 road314：这3-4连集了么。不就是之前第2，一集分成2个12分钟。
 807265：居然是男的。。。。啊
 ws123y：笑到我了
 maegamisuki：多灾多难的手机
 athrun1120：イキスギィ
 jrmos：本集平移镜头全景图拼接
 535978：还是二次元好啊，什么人都是美少女
 341121：666还有男娘

第5集
 843559：给裤裆特写几个意思
 bdfun：我之前就在想，女主在op开头手指在胳膊上点几下那几个动作是啥？
  >>z704632506->bdfun：应援团的动作吧……
 sakito333：哇，还是骆驼趾
 270665：好家伙，都聚一起了是吧
 collice：钱包啊喂
 laiby：真媚啊
 onimai：富婆求包养
 535978：众所周知，普通的高中生，普通是什么呢
 被包养爽死了好吧
 erichuanp：整个忍者班包括老师都来春游了是吧

第6集
 843559：我草还有JK专属ed
  >>843559->843559：这张差点意思啊
 david_tang：这公寓就没一个正常人吗
 居然有特殊ED
 754211：恋5渣www
 
 终于脱皮裤了
 
 好像没穿
 669380：一公寓的神人
 270665：我也想吐槽，这公寓就没有正常人
 sakito333：我去，特殊ed
 laiby：怎么公寓都是不正经人
 collice：JK屋里的图居然有我看过的
 zrz152：CP入脑be like：
 qq624130658：jk专属ed
 454641：隔壁小姐姐真有活，看她怪叫挺好玩
 802240：还有角色ed
 z33958：把这衣服换了之后好看多了
 miyoshi_harekaz：终于把那套忍者服脱了，不过连帽衫是穿上了，下半身难道裸着吗
 ws123y：居然有专属ed
 athrun1120：现充爆炸
 535978：遇到彩虹吃定彩虹
 又到了喜闻乐见的血统环节，是不是该快进到生孩子对魔忍了
 761275：JK屋里墙上的图只找出来两个对应的作品，一个是《カワイイ恋は着飾らない 》，另一个是《就活失敗したサキュバスさんを拾いました》，剩下的太小太糊了懒得找
 sakiko_：额，不吃饭都要氪金是什么增加真实感的属性吗，莫名其妙和你同居的美女有这种那种毛病不然你觉得幻想不真实，太可怜了
 765386：竟然为了这个磕学家换了新ed？

第7集
 bdfun：这集就有点反感，说没衣服我就在想应该是找人借衣服，还怕找那个变态伪娘去借，结果还是穿的她的
 270665：超好搞定
 laiby：伪娘的衣品真不错啊
 collice：其实也不是啥特别的衣服啊
 869176：男主这个手机就没一集是好的吧, 这集又掉地上了
 athrun1120：硬塞了个さきっちょだけ
 535978：只要够烂，稍微努力下就是全力以赴了

第8集
 843559：又一个女主专属ed，敢情资源都花这个上面了吗
  >>sakito333 -> あかねの本懐：是大嘘老师，我们有救了
 944826：什么！？未来日记＆第三首ed曲
 sakito333：哇，又有特殊ed
 bdfun：养个废柴女人讲道理也不是不行，能满足占有欲，不过我的想法就有点旧时代了
 road314：白津莉，赛阔！！结尾还有大嘘，足控福利。
 270665：男主指正朋友的话时才发现原来是playmaker，之前根本没听出来
 621515：就知道会被打断，自我攻略进展神速，男主表示：我真的什么都没做啊
 zrz152：有点没get到点。。。弃了
 laiby：啊片尾是大嘘
 经费全在ed上面了吧
 764334：怎么一转纯爱了，看前三集我还以为卖点是变态属性呢
 collice：差点全剧终
 726601：这一集的ED还挺好听的
 243682：剧情虽然简单还带点沉重的
 但是还是太简单了，一眼看穿
 脸画的也相当不好
 算了，还是得看。
 
 什么，这么穷还能掏的出独特ED
 athrun1120：感觉男主根本就没想起来这老哥是谁
 535978：太怪了，再看一眼
 765386：又换新ed了，小破动画还挺上心的
 
 真是美食啊，大嘘老师太棒了

第9集
 843559：一半以上的乐子靠JK
 270665：得亏有个正常一点的同学
 sakito333：这jk有点好玩的
 开头还以为是asmr
 laiby：闺蜜一语中的
 799235：绯娜那对有点像蜜琪和席林。
 collice：jk这对还是好嗑的
 621515：结论：你也想被包养
 454641：邻居家JK好啊，恋爱观要堕落咯
 suwaillya：这集意外的好看，JK可爱捏
 243682：JK的立绘挺好看的，动画里不行
 athrun1120：赶在怪猎发售 应景了

第10集
 843559：堀江由衣也来了，说起来当初老师在B站直播品鉴第1集的时候还有人问了来着
  >>810612->843559：雌小鬼下半身的穿搭有点太色了hhh
 270665：你们忍者村的人都这么喜欢叛逃真的好吗
 sakito333：想狠狠教育小黄毛萝莉
 laiby：忍村的人怕不是全部逃完了吧
 691422：忍者叛逃忍村没落，这也是末法之世的一个侧面.......
  >>810612->691422：魔法芝士
 collice：要是新电脑被你搞坏了我绝壁饶不了
 621515：男主的家到底是炸了还是没炸
 454641：一下子俩新角色Ho酱好，富婆
 miyoshi_harekaz：萝莉黄毛看着挺涩的，果然这才是忍者该有的服饰啊，女主那套粉衣还是太辣眼睛了
 186779：删除了回复
 243682：加人集，还行
 535978：胸部格差社会这妖魔是会玩的

第11集
 621515：忍者女仆咖啡厅，这饭前台词尬到我了
 270665：服装够涩气
 sakito333：还以为会发酒疯，结果直接晕了
 laiby：大正女仆真涩
 792627：这怕不是秋叶原冥途战争里的忍者咖啡厅吧
 女主穿上女仆装有点像波奇酱了
 collice：还以为能整出个病弱属性呢
 243682：BG卖肉版低配孤独摇滚……其实没有，演出味道不够
 
 女主太害羞了啊，这集总之挺可爱的
 802240：你们忍者村在叙利亚是吧人口外流这么严重
 841781：没有继续观看的欲望
 athrun1120：労働の苦しみ
 535978：怎么有种姐妹一起堕落的感觉
 不得不说有JK妹妹的剧情格外搞笑
 485502：边慎回是吧
 462354：彩虹喷吐物那一帧做得好有立体感

第12集
 621515：怎么借用不会是要像隔壁那对那样吧。
 843559：这玩意原来还有主线吗...
 270665：我还以为保护男主打怪就是个恋爱喜剧的添头，没想到突然冒出新的借力量的设定
 sakito333：居然主线，别耽误日常就行
 laiby：怎么突然主线
 男主到底什么来头
 onimai：需要补魔了
 collice：居然有主线
 bdfun：三天挣100w，恐怖如斯
 
 又搞这种虾头情节，非得拿错成伪娘的衣服是吧。
 
 制作组是真不懂哦，好不容易有女仆服的设计，你倒是给个特写啊……
 
 竟然有主线，惊到了。
 243682：坏事，怎么还有主线啊hxd
 不下头看nmd肉番

第13集
 843559：新op（如换）ed，还真是半年番待遇
 sxx：其实就是同一首歌的第二段吧
 laiby：太励志了
 270665：你不过尼特生活还怎么演下去啊，连这番名字都不对了
 sakito333：不行，你必须给我尼特下去，打工是罪恶
 bdfun：删除了回复
 810612：所以打工和能运用主之力有什么关系呢?也可以一边当宅宅一边用主之力吧？莫名其妙的
 186779：主人，我不做尼特了
 JOJO，我不做人了
 collice：快点支棱起来
 653588：卧槽怎么还有
 647490：所以实际上是48集吗😂
  >>892302->647490：不是，就24集，这次是特别篇
 athrun1120：删除了回复
 841781：懒得看了

第14集
 843559：白津莉有这手艺为啥不去当animator
 马娘neta 还有位kirara
 看来是连着ep13当做一整集外包出去了
 sxx：妖魔服装比忍者更色啊
 david_tang：玩赛马娘玩的
 laiby：赛马娘
 270665：高阶妖魔这衣服真的不是魅魔吗
 sakito333：不是，黄金船不是开局就送吗还想跑凯旋门
 gplane：北黑你怎么不去抽自己？
 bdfun：女妖魔草，该不会要一转后宫了吧。
 
 这女主也太废柴了，上几天班不打几天游戏就成这鸟样了，骨子里就是尼特命、
 
 怎么老有给这逼变态伪娘福利的情节，盯上的要是男主那倒是无所谓双标啊喂
  >>810612->bdfun：尼特命去打工确实有点痛苦的，这下不得不带入了
 utakotoba：先天中割圣体
 419460：赛犬娘真是笑死了
 miyoshi_harekaz：虽然知道是锻炼，不过说实话，这种吸怪体质，出去乱晃才比较危险吧
 而且为什么当neet和释放主之力不能共存啊
 collice：赛狗娘
 athrun1120：马娘变狗娘  也有狗露西
 
 终于有人形的反派了
 maegamisuki：赛犬娘草

第15集
 843559：打斗靠抖，羚邦还是照样连插入歌也不翻译
 sakito333：这打斗是认真的吗？
  >>sakito333->sakito333：日常戏还能看，推主线搞战斗煽情就完全不行了
 270665：好激烈的打斗
 laiby：怎么还在主线
 collice：好激烈
 miyoshi_harekaz：这一集的战斗分镜做的也太差劲了，逻辑都快连不上了。穷不是理由，多来几张PPT都比现在的效果好啊
 athrun1120：突然觉醒了 幻想杀手

第16集
 843559：垫具人
 
 资源太烂真要打起来观感太难绷了
 sakito333：但是，他是男的
 270665：彩梦解除女体化这么强的吗
 laiby：伪娘好涩
 621515：一个比一个能装
 bdfun：你别说，进主线了挺好看的，早他妈该这样了，前面是真没意思，但是快完结了，悲
 collice：这集的味儿才对
 反正没资源正经作打戏
 不如整点歪门邪道
 419460：这崩的真是。。。
 243682：过于拉拉缇娜
 841781：懒得看了
 athrun1120：照明してみせます

第17集
 sakito333：总算是打完了
 突然开始抽卡也是神人了
 270665：求人当尼特，还有这好事
 76204：“我养你啊！” 
 手游废人女忍者
 collice：没拉丝差评
 laiby：就这？怎么还是搞笑动画……
 621515：这下子就能名正言顺地当尼特了
 243682：好，离谱的主线也比认真但贫穷无味的主线要好
 810612：注意看，这个人是“天才精英忍者”。即使是这样的精英，在上了一个月不到的班后终于还是晕倒了。也得亏是精英忍者，若是换作普通的一边路过mortal，怕不是就直接猝死了。兄弟们，上班它是真的苦呀！！！
 869176：我看了个什么鬼?????????
 688902：这两集爆笑。
 275400：你愿意为了我当尼特吗？
 世界上怎么会有这么浪漫的话
 athrun1120：边打边抽狗露西 还真出货了

第18集
 843559：新ed
 当妈的如何评价女儿不仅成了网瘾少女最后还被拐跑了
 880728：岳母的忍者服是否有点太涩了
 sakito333：原来是天降青梅
 270665：好家伙，又是青梅竹马的设定
 collice：胸前开口是什么设计
 天降青梅无敌了啊
 laiby：原来是岳母
 还有隐藏回忆啊
 243682：我去，什么？亲妈？
 醒来先看抽卡，什么狗SSR这么牛逼比马都重要
 
 过去的男主一点也不像小孩子来着 ？  不过天降变青梅天降，好
 bdfun：还蛮理解男主想养尼特的心情
 
 120w石头也太恐怖了，总不能还像赛马娘一样150石头一抽吧？
 
 评论区有可能忘了，第一集就进回忆得知男女主早就认识了。
 810612：竟然还是天降青梅，太有含金量啦
 688902：真好、真好。
 miyoshi_harekaz：竟然还有新ED吗？在这方面的经费以外的富裕啊。
 姐妹你这什么游戏啊，只有小保底没有大保底，cy也没这么黑啊
 天，这么说来甚至还算天降青梅，真的是赢麻了啊
 807265：原来是青梅竹马啊
 athrun1120：亲妈公认    
 
 高分少女...

第19集
 843559：这乳不能摇起来真是太可惜了，话说彩梦你没泡错地方吗
 这集各方面都比隔壁S一串有意思
  >>869176->843559：一眼幻视波奇
  >>869176->843559：一眼幻视波奇
  >>810612->843559：地雷风好赞
 848177：一眼以为是炸猪排，差点半夜给我看饿了
 sakito333：不得不说，这集很乐
 270665：章鱼墨的设定是溶解衣服，还针对女性是吧
 688902：引经据典
 laiby：澡堂大战笑死了
 collice：可怜的章鱼
 送了福利还吃了脏东西
 mikurubeam：多谢章鱼哥
 621515：也是苦了章鱼它大概是不会想到怎么还会有个男孩子变成的

第20集
 843559：到底是谁穿着放荡轻浮的衣服
 sakito333：又是姐姐小妹妹大
 laiby：和风女仆太涩了
 802240：论露出度你这忍者服可是比妹抖装高啊
 270665：乡巴佬进城
 collice：成长的只有奶子
 bdfun：还不错两集
 mikurubeam：姐姐大人真是威严满满呢
 hohenheimp：巴哈姆特上是木棉花代理的吧？他们居然还懂膜法？
  >>tsuyii->hohenheimp：台湾那边的【哈？】用的好像就是【蛤】喵
 621515：又加新人了，所以你为什么还在这打工？可能是女仆装穿上瘾了。
 athrun1120：方便的蹭得累

第21集
 sakito333：妹妹好大
 848177：姐妹丼
 759728：看到爆炸头就知道是渡边慎一了。
 laiby：好涩
 qq624130658：我们鲁邦怎么你了
 mikurubeam：老板娘这招太狠了
 270665：为啥是鲁邦女主竟然被一拳打飞了
 collice：所以被妹妹砸坏的墙有没有说法
 609391：鲁邦
 hohenheimp：我第一眼真差点以为是鲁邦
 621515：女主战力下降了？一拳就飞了。打飞了那么多次百地这回终于轮到你了
 miyoshi_harekaz：这集感觉万策尽了啊，人崩的一言难尽。
 athrun1120：三色鲁邦？

第22集
 843559：jk ed限时返厂
 sakito333：草，这集笑死
 laiby：jk的日常
 qq624130658：这两集怎么回事？neta有点多啊。除了上集的边慎，这集我看出来的有jojo、吉翁总帅演讲、骷髅13
 270665：这集太搞笑了，社恐的女主幻视成波奇酱
  >>std4453->270665：官方玩梗的，说了一句ボッチ・ザ・くのいち（bocchi the 女忍者）
 std4453：突然作画这么好有点不适应
 collice：这个JK有点过于
 810612：这两集的演出和玩梗意外的很不错，画面质量也比前几集来说高一些了，至少这两集还是算比较有趣
 621515：打电话那里的发色是不是出了点问题？还是说是手机的滤镜？细看下还写着moribito5G（守护者5G？）
 275400：JK回真是出格的好看
 这两集居然有用家人的主题统筹在一起
 315965：互相堕落的才是爱情，没错这就是我们mujica
 243682：从这集最早严肃的JoJo 便秘脸，就觉得有厉害的
 
 颜艺不错
 athrun1120：CP厨终于对上了  梗有点多

第23集
 843559：嘿嘿梗小姐
 david_tang：梗小姐坏掉了
 sakito333：草，好好笑啊
 270665：究极抖M，不愧是你
 collice：非要在最后整鬼故事吗
 gplane：这下梗小姐了
 laiby：笑死了
 688902：会沢你最喜欢的。
 810612：会泽沙弥小姐感觉已经是重女专业户了
 621515：黑化后强太多了所以你们家是真的耐造啊，天天这样整都还没事。
 miyoshi_harekaz：地雷女魅力时刻
 athrun1120：勝ったッ！第三部完！
 765386：彩梦也算是传奇耐打王了，她的防御力未免也太高了吧

第24集
 736440：完！食！
 843559：最终集还是有点意思的
 sakito333：标准的最终回，还挺乐
 270665：这一集也挺搞笑的
 collice：我还真要说两个怪怎么没出场
 果然最后来坏事了
 laiby：完结撒花，太涩了
 802240：放飞自我了属于是
 bdfun：真的很难以理解，作者是多喜欢扶她啊，老给他福利干啥，带把的偷女主原味内裤还是太过了，不知道的还以为这是哪个年代的老番呢，还是那句话，这么讨厌男人就给我把那根切了，还留着干什么。
 宝贵的最终回男女主纯配角，啊？不过有福利，原谅你了
  >>497990->bdfun：扶她和伪娘就不是一个东西，我平时看本子都看伪娘的本子，伪娘不是一个萌点吗？扶她太猎奇了接受不能
 535978：最后一集我才发现，bgm是把一集拆成了两集，之前11大集岂不都回错地方了
 经典完结打断KISS了，不管怎么说，完结撒花！
 hohenheimp：9度大概就是普通的精酿啤酒？
 621515：甚至还都收束到一起了，然后常驻角色也在增加，整挺好的。
 869176：这都什么乱七八糟的就结束了
 miyoshi_harekaz：没想到最后了还有福利看啊，这兔女郎有点太色了吧。最终话全员出场，玩打打闹闹欢声笑语中完结，撒花撒花。
 243682：兔女郎x4   隔壁还有个变态在内裤套头
 
 这一集对人类而言还是太早了，
 不过作为完结回这么玩也挺好
 athrun1120：自己吐槽了模版剧情  逆兔还以为只在AV里有
