第1集
 184973：op歌词不一样
 307782：会玩开头就这么爆炸。
 h751984871：开头真的吓到我了……
  >>h751984871->h751984871：二刷时手贱搜萌娘百科被剧透了在这一集，结果没被吓到，略残念。原本我记得有爆炸但不记得第几集。我本来挺期待再被吓一次的。
  （所以说剧透最可怕的不是提前知道“发生了什么”，而是提前知道“啥时候发生”）
  
  原来是高山克彦弄的爆炸。
 mrwangbote：瞬间爆炸！校长真是老当益壮
 399498：开玩笑爆炸，煮面，流水，绝望，吃面，游泳，老师，房东，校长，飞了，西瓜气球，泳池，不会游，滑梯，老师，休息，回家，老师，校长，房东，吃瓜，洗澡。
 powdersnow：充实的有夏天特色的一天 果然不会老实搞水着回
 481274：由乃萌死啦~
 499516：“龟山说，与新房监督共事，最大感受是他对新奇的事物总是乐此不疲。不单在演出上，哪怕只是一个想法。比如《向阳素描》第一季特别篇中，由乃把煮好的素面放入凉水中的前一秒，画面出现了“ビックリー！！”这句声优台词，当时新房觉得十分有趣，在他后来的很多作品中也用了这样的手法，比如《3月的狮子》。”
 新惯用表现手法的出现。我记得最早大量使用似乎是绝望3。
 windrises：校长好赚
 438598：为分别感到寂寞是件好事呢，这样的话，再见面的时候就会很开心了
 500757：开幕雷击
 cx1007834794：PPD+绝望。
 googleplex：OP歌词换了，画面也变了
 好久没听到阿澄太太的惨叫了，上一次还是在悠哉日常大王
 特别篇也很有趣呢
 709600：进击的校长
 无情干饭机器宫子可爱捏
 tanyuan947：每日入浴
 向阳庄炸辣~
 432475：bd还是糊
 593541：比本篇有趣。
 这一段不知道为什么这么好笑，看了好几遍一直在笑ww
 593109：删除了回复
 alxec：卡米亚演了酱油
 maybenotpeter：番外作画好多了，观感不错，校长这么牛逼的

第2集
 valn：补刀的过场
  >>orgsun->valn：这个过场画面笑了好久……
 rog_defwang：ひろさん真的好成熟啊……我恋爱了
 399498：冷，上学，情书，误会，校长，老师，上课，瞎想，吃饭，新同学，拒绝，傲娇，老师发烧，幻想，初恋，成家，洗澡。
 windrises：都没有跟人家交流过，单纯看人家可爱就写情书的吗
  >>420562->windrises：对于情窦初开的少男来讲很正常吧，，
  >>mikudasuki->windrises：当年我一见钟情〜(￣▽￣〜)
 mikudasuki：甜
 tanyuan947：每日入浴
 这么久都每日评论吗？
 寻真是贤妻啊
 593541：沙英这么急，很明确的百合了。
 593109：这话出现了好多梅老师的迷你形象啊
 lixkrt：快进到上垒
