第1集
 leins：听到藤村步的声音立刻穿越到圣剑锻造师...
 lhb5883：等AT-X ing
 kane：op穿越到Paradise Lost...
 修女的战斗方式穿越到KOF2001的老BOSS  = =
 wwftherocksp：燃系吸奶片…囧，吸个奶还能那么燃，乙女能出奶……好燃……好囧，好肉，好凶……
 ruocaled：成本不足啊……好多静止画面充数……
 baal1234：EDGJ
 327934：一本正经的卖肉
 466078：当年化学课要是有这种教学片，还愁学不会元素周期表？
 539996：蚌埠住了真是  不过肉片还是老的好看  硬派的摄影风格现在很难见到了  作画也不错  就是这人设真是丑的可以  声优突出一个豪华
 linxuan：好奇妙，再观望两话
 276758：本集修女的出场方式是这动画经费最高的时刻
 825700：6

第2集
 wwftherocksp：DC版最高！这不是同一部片，以后只看DC版
 PS：DC版的下集预告平胸绫CV真崩，为啥你要配只那么萌的LOLI
 ruocaled：铁这么弱的元素之后要怎么打啊……
  >>wwftherocksp->ruocaled：吸个奶就算合金了吧XD
 wxd22222：好中二。。。
 327934：果然那个女的是反
 466078：最佩服的是这个学校的包工队。。。
 klove：丰崎爱生，哇，原来这么早就这么会叫了
  >>377939->klove：darkness tolove里更能叫
  >>klove -> 罗拐：看过了看过了
 377939：开头暴击
 linxuan：元素斗蛐蛐？
 描绘真细致啊！
 konata_izumi：怎么这话作画水平掉那么多
 276758：我们中出了一个叛徒1

第3集
 baal1234：这片都是要看2遍的吗。。。
 s23sui：直接看加强版
 这个已经超界限了
 wxd22222：卡恰SAMA出场了
 327934：这种人渣杀了就是了，好多废话
 466078：以后耍流氓被抓，我知道怎么说了。。。
 276758：卡恰的此方状态与团长状态切换的豪无违和感

第4集
 wwftherocksp：从大雾得知小Loli原来不穿KK的…我需要D.V.D…此片本来应该是18X的吧，很难想象TV还能播送这么剪切法还能24分钟啊……
  >>baal1234->wwftherocksp：从和谐版来看似乎是穿的。。。
  >>wwftherocksp -> 亚历山大·冯·洪堡：∵和谐版是大雾啊∴所以得出不穿KK啊  再∴需要D.V.D
 hynx：00:09:52~00:10:19 冨岡寛 作畫片段
 日笠配變態配得…(´◉◞౪◟◉)b
 396270：哥特萝莉一旦工口起来真是要命啊，subalashiidesu！！
 327934：抖s萝莉
 466078：这让贫乳控如何是好
 ldz14：这也能播？
 a582977826：臭女人滚啊，让我来舔loli女王
 konata_izumi：这个配音导演绝对有私心吧，怎么让团长一话就用那么多声线（口水
 539996：一看这么异质的一段，ed一查肯定宽哥画的了
 抖s萝莉这对还挺色色的
  >>276758->539996：删除了回复
  >>276758->539996：最后都舔了下体
 276758：百合调教全是优秀作画，特别是睫毛那里
 416045：我擦 舔音play 还是老番够劲 玩这么大

第5集
 ruocaled：为什么砍玩boss还要摆个pose啊……无力吐槽啊
 bearpool：看成战场原百合的我忏悔……
 ryoton：忏悔+1
 baal1234：萌神ED美
 某女已经被调教到变态得近乎搞笑了。。。
 wwftherocksp：萌神ED美+1
 某女超M属性……糸色望了……
 grubstreet：看成了荡漾姐……
 396270：这番挺好的，还能科普化学知识，建议初中生都看一下
 327934：上化学课了
 266038：这反派也太菜了
 好好温习了下初中化学
 466078：幼年栅栏挡毒气
 如今脱裤不锁门
 276758：表番竟然有吸奶器
 修女专属ed
 921511：茅原実里！！！

第6集
 baal1234：SABER威武，无论是正片还是下集预告
 maxreisen：紫色大小姐大亮！大心！
 grubstreet：卖肉就算了剧情能不能不那么JB乱
 283154：来得太突然 前仆后继啊
 396270：女主到现在还在打酱油啊。。。
 327934：这福利卖的有点恶心
 466078：脱就脱，怎么还上台打光。。。
 ldz14：里番剧情
 276758：男主这大腿
 416045：反派：男的 不是更好吗

第7集
 ruocaled：喂喂 吸完奶就把人家丢荒郊野外 可以这样吗！艾克斯卡里吧又是什么鬼啊！
 lhb5883：一次性用具（无误
 baal1234：咖喱棒泪目
 预告绝对是有预谋的
 grubstreet：“这是什么旋律！”
 卧槽莉兹居然是自带BGM的女人嘛！！！
 hynx：被吸的中之人在另外一片場持有Ex咖喱棒技能結果到了這裡誰吸她誰習得此技能嗎wwww(大誤)
 396270：这集好奇怪，像是突然番外的感觉。。。
 大小姐好可怜，荒郊野外迷了路还被吸了奶
 327934：为什么一直吸左乳
 466078：EX咖喱棒是被吸走了么。。。
 409467：也就是说红毛遇到了男主的仇敌之一
 276758：原来吸了吾王的奶就可以用咖喱棒←_←

第8集
 baal1234：华，你已经不可救药了
 327934：兄妹骨科？
 276758：ntr回
 416045：卡恰：我尼玛我被牛了？

第9集
 baal1234：真冬姐,喂个奶而已,至于把吸奶娃也扒得一干二净吗....
 wxd22222：合金都出来了，真是高中化学课本的节奏
 396270：女主终于从煮红菜汤的转职成奶妈了？
 这集感觉制作开始泛水了啊
 327934：我想当素晴日了
 466078：脱这么干净，果然女一就是不一样
 409467：论数理化的重要性
 276758：ntr回
 david_123：这男反派是真有排面啊，上一集牛了卡恰，这集牛了男主

第10集
 baal1234：相比于裸体围裙，果然还是萌神最萌了
 我需要奖励。。。
 wxd22222：111号……抽到放射性元素的妥妥的都是苦逼
 下一集是汞？
 396270：这集没什么意思啊，节奏完全缓下来了。。。
 但是看下集预告好像很棒的样子。。。再看一集吧
 327934：好想上
 466078：真·心机婊
 409467：这集的反派太逗比
 ldz14：？
 276758：最无趣的一话
 tongmorrison：蠢b剧情，一边说要保护，一边让人家一人在家，编剧有时候能不能动动猪脑。上一集泰蕾莎被抓住也是，搞了半天都没发现人不在，卡恰他们回去也不说少个人。就主角团这些猪脑子能做啥？

第11集
 dragon_ice：这话没人吐槽麽。。OTL，啊，中原麻衣你不能这样啊！可怜的香菜。。。。S&M什么的，最讨厌了~
 baal1234：当M遇到M遇到S遇到M遇到S。。。
 浅川攸和中原麻衣GJ
 rinie：水銀play和當眾調教太重口了/_
 這一集沙夏有帥到
 396270：这一集作画重新上线。我还是不太明白这番为什么要以女主的视角叙事，女主到底是个怎样的角色啊，除了欧派以外会有其他方面的成长吗？到现在为止每次战斗都毫无用处。另外那两个M双胞胎太棒了
 327934：果然这种乖乖女性都喜欢那种混混型男性
 409467：香菜黑历史
 ldz14：就离谱，也太细节了
 539996：逆天，麻衣酱由香里酱你们在干什么呀
 276758：左梨花右礼奈

第12集
 ruocaled：喂 不要突然冒出什么第四阶层之类的电磁炮设定啊！！
 baal1234：浅川攸真是死得不明不白。。。
 abvolta：吾心如钢铁，吾身如玄铁，不回应他人的呼喊，唯有自己的心跳回响于耳边。吾心颤动之时，玄铁与炽热血潮并进，其名鲜血之剑，乃为圣痕刻于身的战士之证。
 466078：香菜的绝叫~
 409467：班里同学真好忽悠，哪个特殊部队是要吸奶的？
 276758：这次是爱莉

第13集
 8025：秀吉无处不在，沙夏kun也未能幸免
 baal1234：团长吐嘈大萌神杀必死
 rinie：沙夏不要太萌，你已經搶走女性角色的風頭了
 好像看到喝酒的男人臉上出現可疑的紅暈，一定是我眼花了
 新ED動畫依然神
 hynx：給香菜點起蠟燭(((
 wxd22222：新ED太露骨了吧
 283154：地震那一段 真心笑到肚子痛 好好卖肉不行吗
 327934：这么迫害飞机场
 466078：槽点太多真的无从下嘴，还是吸点儿圣乳吧。。。
 409467：一时间突破第四面墙
 ldz14：晕奶了
 539996：应该是我看过最变态的一集了，一看分镜高桥，直接喷了。高桥的ed做的也很上等
 276758：卡恰69式
 新ED依久福利满满，可为何有几个死人？搞大团员吗
 864292：太离谱了，全是奶子
 416045：我勒个去 太羞耻了

第14集
 random34：无语了……沙夏伪娘化这个梗要持续多久啊，这话让怎么吐槽啊
 ruocaled：这话吐槽点太多了……
 baal1234：SABER威武了一整话，却被大萌神用一个下话预告轻松秒杀了
 rinie：媽呀這劇情越來越無視觀眾智商不說，肉還越發的少……
 hynx：歐派光線wwwwww 玩了一套英雄的傳承和勇者鬥魔王 宏紀たまんないー ●
 魯邦dive
 283154：欧派咖喱棒 隐隐觉得这一口气看下来 以后再也不想看欧派了
 327934：这集什么鬼
 466078：SOS团拍个电影都比这个靠谱。。。
 409467：也就是说萝莉拿了什么道具去玩后被粉毛得到于是和她扮英雄游戏让那个纹章脱落？恶搞元素太多，还有我也想和奶子说话
 276758：制作组疯了1
 416045：卡恰越发逗比化了啊

第15集
 8821：啊啊，給我變回去了
 
 最後那個超展開是什麽囧
 ruocaled：我已经无法吐槽了 oppai读故事到底是什么啊啊 怎么连真冬你也毫无羞耻心了啊啊啊啊……
 baal1234：SABER泪目
 特蕾沙还有三个星期
 rinie：胸部能把繪本演得很逼真……還有謎樣的洗腦口號……這還是個一本正經的劇情……
 沙夏終於恢復了，有點捨不得啊（喂
 hynx：喂喂真·Saber要哭了哦wwwww
 說起來給沙夏換兔女郎的時候沒有發現什麽嗎((　不過也不過是13歲男孩子啊w…那裡還沒發育得厲害吧()…
 283154：这集有点崩啊 神他妈钛金咖喱棒
 466078：这什么羞耻play。。。
 409467：妹的差点能看百合了男主除外，狙击手真是煞风景
 539996：妈的不要啊我的萝莉沙夏
 276758：男主女装骚想干

第16集
 baal1234：同样是M，金发男比起CANNAN里某和尚实在太业余了
 rinie：小萌了一把鳳蜀黍，他的便當flag馬上豎了TAT
 為什麼要cos大佐呢囧
 燈可以自產自銷了……可是吸完不是要暈一陣子的麼|||||
 hynx：愛生的(少見的)禦姐音！
 409467：阿尔泰尔声线

第17集
 dsm：凤凰男终于便当了，利基快去搅百合！
  >>watereee->dsm：跟谁啊？
  >>276758 -> sohu：跟谁啊？紫毛大小姐
 baal1234：炮姐就这样被微妙地嘲讽了
  >>rinie->baal1234：10元還真廉價啊……
 hynx：(´；ω；`)我還是挺喜歡鈉先生的…
 wxd22222：那个不死鸟大招还算最终奥义？还不如自燃实用
 卡恰学会射超电磁炮了
 黄金也太low逼了，一点BOSS气场也没有。。。
 dejacoper：自取其乳
 409467：所以凤凰男和黄金敌对，为毛又要去打男主送死
 ldz14：自吸草
 400741：不死鸟也太酱油了吧，这战力系统为什么四阶段把六阶段的秒杀了
 tshki：所以灯被盯上的理由是能自取其乳吗
 276758：loli控官方吐槽1
 864292：这圣乳不是生命能量吗，这黄金自己身体的能量还要吸吗
 还有沙夏这个第四阶段，升阶了结果还在玩剑
 416045：我擦 卡恰的超电磁炮

第18集
 8025：百合大好
 
 真冬你个胸最后真会变成ED里那样么
 rinie：真冬的胸越來越大………………
 wxd22222：真冬胸围设定是80，现在。。。
 327934：换我来
 409467：好家伙男女通吃
 276758：学生会长炮姐被吸

第19集
 rinie：笨蛋兄妹萌！（如果是兄弟就更好了）
 wxd22222：一话时间攻略了一对兄妹外加一只小萝莉
 327934：人兽gkd
 466078：好狗！
 409467：所以你们首领的果体是可以随便看精光的？
 276758：豆腐渣工程，掉下去就神作了

第20集
 327934：要变黑了
 466078：床都干翻了。。。保健老师果然厉害
 ldz14：草，罗曼诺夫余孽
 807391：杜兰特是吧

第21集
 rinie：握草，爆乳………………………………
 p7hoho：发育了口牙
 wxd22222：哦哦，当面NTR
 327934：ntr?
 466078：说得好！！！
 409467：膨胀然后吸乳，真好啊，我也想
 276758：真冬少女丰胸记
 416045：我勒个豆 一群大男人喝nai辣眼睛
 
 好好君臣好好好

第22集
 rinie：五芒星噴奶魔法陣……
 華的飛踢美！kiss美！>▽<
 hynx：巨乳＜爆乳＜超乳(NEW！)
 劍叔yusa……
 wxd22222：卡恰sama竟然就这么洗白了。。。虽然现在不洗以后也来不及了。。。
 466078：女主丰胸圆满完成
 409467：这大招取名这么牛批结果就是把人射出去而已？
 276758：抢在男女主之前的百合kiss
 乳汁喷泉
 兄弟强奶
 人间大炮
 loli控官方吐槽2

第23集
 dsm：HKG GJ
 8025：被刺个透心凉，衣服居然没事
 rinie：吸奶側空翻！多種口味，自由搭配
 p7hoho：乳沟接白刃！
 
 吸奶拯救世界
 wxd22222：这剧情真是越往后越蠢。。。
 327934：乳沟接白刃
 409467：吸完所有人齐心合力
 ldz14：已经是无法吐槽的场面了
 276758：自取其乳，空乳接白刃，我有特别的吸奶方式！
 416045：咋抢人妈妈

第24集
 8025：钠元素原来是个贫乳控
 dsm：贫乳控只是loli控的附带属性
 真相是凤凰男的光源氏计划
 random34：难道这个还要出第二季？
 rinie：沙夏自從忘記性別之後，女裝之魂被強制喚醒了嗎……潛入女校的沙夏看起來大了幾歲……期待朝真!百合劇發展！
 hynx：真是又下流又純情的告白啊…………(遠目)
 466078：你颤抖过吗？没有我一吸你就抖了。。。
 409467：亲上了
 276758：凤凰男loli控实锤
 416045：ova里钠元素就说自己是贫乳控了
